# gramword

./: README.md  build-import.xml  build.xml  makefile  nmnu.css  prcj.css  sbajar.css
dict/: Sb-Ms-Fm-Nt.MAC  Xchen.um-Xe.man  Xe-X.man  Xen-X.man  Xs-X.man  crossproduct.pl  dbat.cmd  de.common.dic  de.suffix.dic  de.time.dic  eval_join.pl  eval_pairs.pl  f2.pl  forg.iso.pl  forge.2.man  forge.mak  forge.man.raw  forge_create.sql  forge_eval.pl  forge_sb.data  get_words.pl  grep_roots.pl  infos_create.sql  load_man.pl  load_roots.pl  load_suffix.pl  load_xiffus.pl  makefile  morph_codes.lst  morph_codes.pl  names_create.sql  occurs_create.sql  roots_create.sql  sb_en.data  shield_iso_umlaut.pl  shield_umlaut.pl  strong.grep  strong.prefix  suffix_create.sql  temp_create.sql  (+5 more)
dict/Aj/: aj.decline.dic  aj.suffix.dic  aj.suffix_1.dic  aj_color.pl  aj_irreg.pl  aj_quant.pl  aj_rootgen.pl  aj_wiki.txt  de.aj_color.dic  de.aj_irreg.dic  de.aj_quant.dic  de.aj_root.dic  makefile  netscape_color.txt
dict/Av/: av.suffix.dic  av.wict.list  de.av.dic
dict/Nm/: avon3.pl  de_mountain.pl  de_river.pl  de_state.pl  de_town.pl  eu_district.dic  eu_town.pl  get_names.pl  makefile  nm.bible.dic  nm.bible_joh.dic  nm.company.dic  nm.de_city.dic  nm.de_mountain.dic  nm.de_river.dic  nm.de_state.dic  nm.quixote.dic  nm.xx_city.dic  prenom1024.srt  quixote.nam  surnam1024.srt  un_town.pl  xx_city.pl
dict/Nu/: de.nu_suffix.dic  de.nu_words.dic  nu.suffix.dic
dict/Pn/: de.ar.dic  de.pn_pers.dic  de.pn_poss.dic  de.pn_undef.dic  de.pn_undt.dic
dict/Pr/: de.pr.dic  de.pr_taz.dic  pr_rootgen.pl
dict/Sb/: VbStrg.man  Xchen-Xe.man  Xchen.um-X.man  Xchen.um-Xen.man  Xen-Xe.man  Xen.um-X.man  Xer-Xe.man  Xer.um-X.man  Xle.man  de.sb_aj.dic  de.sb_chemelem.dic  de.sb_chemelem.pl  de.sb_ei.dic  de.sb_forge.dic  de.sb_irreg_vb.dic  makefile  sb.suffix.dic  sb1.raw  sb_irreg_vb.pl  sb_irreg_vb.txt
dict/Vb/: Sel-Veln.man  Ser-Ven.man  X.um-X.man  Xchen-X.man  Xe.um-X.man  Xel.man  Xen.um-Xe.man  Xer-X.man  Xin.man  Xler.man  de.vb_special.dic  de.vbconj.dic  ir.weak.grep  irverb.de.utf8  linear_vbur.pl  makefile  nameX.man  strong.grep  strong.prefix  subst.de.utf8  sumocc.pl  vb.suffix.dic  vbconj.pl  vbexpand.pl  vbroot.pl  vbur.ieren.srt  vbur.srt  verbform.de.html  verbs.srt
dict/bible/: bibel-online.net.bib  bibel-online.net.html  bibo.books.csv  books.pl  d2_books.bib  dbat.cmd  de_books.bib  einh.books.csv  makefile
dict/bible/cantata/: Bach-Werke-Verzeichniss.man  bwv1_pdf.dic  bwv1_pdf.pl  bwv2_wiki.dic  bwv2_wiki.pl  bwv4_sorted.dic  bwv4_sorted.pl  bwv5_datum.dic  bwv5_datum.pl  dbat.cmd  makefile  sortedcantatas.html
dict/bible/perikope/: de_holyday.pl  getkey.xsl  holydays.dic  holydays.pl  luther_perikope.pl  luther_perikope.txt  luther_perikope.xml  makefile  norde_check.pl  nordelbien.man  nordelbien.pl  nordelbien.tsv  nordelbien.txt  perikopen.prj  perinorde.html  perinorde.pl  periwiki.pl  periwiki.xml  sonntage.pl  sun_wiki.csv  sun_wiki.pl  suname.pl  wikipedia.neu.txt  wikipedia.perikopenordnung.txt
dict/ding/: extract_verbs.pl  makefile
dict/family/: de_relatives.txt
dict/gutenberg.de/: makefile
dict/karl-may/: makefile
dict/leipzig/: makefile  save
dict/ngram/: accumulate.pl  areduce.pl  makefile
dict/taz/: makefile
dict/wikidump/: makefile
dict/zeit/: makefile
etc/: client.pl  cptest.pl  dbat.properties  deploy.wsdd  gramword.wsdl  log4j.properties  service.properties  undeploy.wsdd
etc/WEB-INF/: web.xml
src/main/java/org/teherba/dbat/: CommandTokenizer.java  Configuration.java
src/main/java/org/teherba/gramword/: BaseFilter.java  DeuPartList.java  FilterFactory.java  GrammarClient.java  GrammarFilter.java  GrammarService.java  GrammarServlet.java  LoadDict.java  MainFilter.java  Morphem.java  MorphemList.java  MorphemTester.java  QueueTransformer.java  ReEncode.java  Segment.java  SegmentQueue.java  package.html
src/main/java/org/teherba/gramword/filter/: BaseFilter.java  BibleRefFilter.java  FilterFactory.java  GrammarFilter.java  IBANFilter.java  KontoFilter.java  MainFilter.java  NumberFilter.java  Segment.java  SegmentQueue.java  SentenceTester.java  WordTypeFilter.java  package.html
src/main/java/org/teherba/gramword/filters/: BibleRefFilter.java  IBANFilter.java  KontoFilter.java  NumberFilter.java  WordTypeFilter.java
src/main/java/org/teherba/gramword/flex/: BaseInflector.java  DeuInflector.java  FlexFactory.java  FlexTester.java
src/main/java/org/teherba/gramword/handler/: BaseHandler.java  GrammarHandler.java
src/main/java/org/teherba/gramword/web/: ClassifyPage.java  FilterPage.java  GrammarPage.java  GrammarServlet.java  GramwordServlet.java  IndexPage.java  Messages.java  SimpleTypePage.java
test/: FF01.prev.tst  GF01.prev.tst  GF02.prev.tst  GF03.prev.tst  MF00.prev.tst  MF01.prev.tst  MF03.prev.tst  MF04.prev.tst  MF05.prev.tst  MF06.prev.tst  MF07.prev.tst  MFB2.prev.tst  MFB3.prev.tst  MFK4.prev.tst  MFN5.prev.tst  MFW6.prev.tst  MT01.prev.tst  MT02.prev.tst  MT03.prev.tst  MT04.prev.tst  SQ01.prev.tst  WF01.prev.tst  WFU1.prev.tst  all.tests  fraglich.txt  gn-de.2008-03-29.eml  gn_de.html  gn_de.txt  quixote0.html  quixote0.tmp.html  verben.txt  wachstube.txt
web/: all.css  classify.jsp  classify.jsp~  command.html  error.jsp  index.html  index.jsp  javascript.js  konto.html  message.jsp  metaInf.jsp  number.html  puxy.css  quixote1-4.html  quixote1-4.html~  script.js  stylesheet.css  test.html  toggle.js  unclass.pl  vbav.css  wordtype.html
web/bibleref/: luther_perikope.htm  luther_perikope.html  wiki_perikope.htm  wiki_perikope.html
web/docs/: bugs.html  coding.html  decisions.html  developer.html  documentation.html
web/konto/: collect.html
web/number/: genesis5.html
web/wordtype/: quixote0.html  quixote0.tmp.html  quixote1-4.html  quixote1-4.tmp.html  wachstube.txt
