<?xml version="1.0" encoding="US-ASCII" ?>
<!--
    ant-buildfile for commandline, web application and web service
    @(#) $Id: build.xml 976 2013-02-02 16:44:18Z gfis $
    2016-09-11: fill.lib
    2016-09-02: properties ${tomcat.*}, core.jar
    2007-02-14: use ant import - test doesn't work yet
    2006-05-27: copied from numword
-->
<!--
 * Copyright 2006 Dr. Georg Fischer <punctum at punctum dot kom>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project name="gramword" default="all" basedir=".">
    <property name="app.version"        value="1.4"/>
    <property name="app.main-class"     value="org.teherba.gramword.MainFilter"/>
    <property name="tomcat.base"        value="/var/lib/tomcat" />
    <property name="tomcat.home"        value="/usr/share/tomcat" />
    <import file="build-import.xml" />

    <target name="get.log4j">
        <get  src="ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/ftp.apache.org/dist/logging/log4j/1.2.17/log4j-1.2.17.zip" dest="${lib.home}"
                skipexisting="true" />
        <unzip src="${lib.home}/log4j-1.2.17.zip" dest="${lib.home}"
                overwrite="true">
            <patternset>
                <include name="apache-log4j-1.2.17/log4j-1.2.17.jar" />
            </patternset>
        </unzip>
        <move file="${lib.home}/apache-log4j-1.2.17/log4j-1.2.17.jar" todir="${lib.home}" />
        <delete dir="${lib.home}/apache-log4j-1.2.17" />
    </target>

    <target name="core.jar">
        <!-- without libraries, without web files
        <jar jarfile="${dist.home}/${ant.project.name}-core.jar"
                basedir="${build.classes}"
                manifest="${build.classes}/META-INF/MANIFEST.MF"
                excludes="web/** **/web/*.class **/format/*.class **/*Servlet.class"
                >
        </jar>
        -->
    </target>

    <target name="fill.lib">
        <copy todir="${lib.home}">
            <fileset dir="${tomcat.base}/openlib">
                <include name="activation.jar" />
                <include name="checkdig-core.jar" />
                <include name="common-core.jar" />
                <include name="commons-fileupload-1.3.2.jar" />
                <include name="commons-io-2.5.jar" />
                <include name="dbat-core.jar" />
                <include name="log4j-1.2.17.jar" />
                <include name="mysql-connector-java-5.1.11-bin.jar" />
                <include name="numword-core.jar" />
                <include name="serializer.jar" />
                <include name="tomcat-dbcp.jar" />
                <include name="xtrans-core.jar" />
            </fileset>
        </copy>
    </target>
    <target name="generate">
    </target>

    <target name="test.simple">
        <java classname="org.teherba.gramword.GrammarClient" classpathref="compile.classpath" fork="true">
            <arg line="de spell" />
        </java>
    </target>

    <target name="test" />
    
    <target name="test.bibleref">
        <!-- link bible references to online bibles -->
        <antcall target="run">
            <param name="class" value="org.teherba.gramword.MainFilter" />
            <param name="args"
            value="-xml -bibleref -enc1 ISO-8859-1 -enc2 ISO-8859-1 web/bibleref/luther_perikope.htm web/bibleref/luther_perikope.html"/>
        </antcall>
        <antcall target="run">
            <param name="class" value="org.teherba.gramword.MainFilter" />
            <param name="args"
            value="-xml -bibleref -enc1 ISO-8859-1 -enc2 ISO-8859-1 web/bibleref/wiki_perikope.htm web/bibleref/wiki_perikope.html"/>
        </antcall>
    </target>

    <target name="test.konto">
        <!-- show German account numbers and BLZs -->
        <antcall target="run">
            <param name="class" value="org.teherba.gramword.MainFilter" />
            <param name="args"
            value="-xml -konto -enc1 UTF-8 -enc2 UTF-8 web/konto/collect.html web/konto.html"/>
        </antcall>
    </target>

    <target name="test.number">
        <!-- show numbers and their spelling, or parse number words -->
        <antcall target="run">
            <param name="class" value="org.teherba.gramword.MainFilter" />
            <param name="args"
            value="-xml -number -enc1 UTF-8 -enc2 UTF-8 web/number/genesis5.html web/number.html"/>
        </antcall>
    </target>

    <target name="test.wordtype">
        <!-- show word types with background colors -->
        <antcall target="run">
            <param name="class" value="org.teherba.gramword.MainFilter" />
            <param name="args"
            value="-xml -wordtype web/wordtype/quixote0.html web/wordtype.html"/>
        </antcall>
    </target>

</project>
