# German articles 
# and relative pronouns
# @(#) $Id: de.ar.dic 36 2008-09-08 06:05:06Z gfis $
# 2006-05-28: UTF-8, äöüÄÖÜß
# 2003-10-02  dativ
# 2001-04-13, Georg Fischer
#
# Artikel
# 1 - Nominativ; wer ruft?
der   		=ArDetmNomvSgMs
die   		=ArDetmNomvSgFm
das   		=ArDetmNomvSgNt
die   		=ArDetmNomvPl
ein   		=ArUndtNomvSgMs
eine  		=ArUndtNomvSgFm
ein   		=ArUndtNomvSgNt
# 2 - Genitiv; man entledigt sich wessen?
des   		=ArDetmGenvSgMs
der   		=ArDetmGenvSgFm
des   		=ArDetmGenvSgNt
der   		=ArDetmGenvPl
eines 		=ArUndtGenvSgMs
einer 		=ArUndtGenvSgFm
eines 		=ArUndtGenvSgNt
# 3 - Dativ; man verhandelt mit wem?
dem   		=ArDetmDatvSgMs
der   		=ArDetmDatvSgFm
dem   		=ArDetmDatvSgNt
den   		=ArDetmDatvPl
einem 		=ArUndtDatvSgMs
einer 		=ArUndtDatvSgFm
einem 		=ArUndtDatvSgNt
# 4 - Akkusativ; man benachrichtigt wen?
den   		=ArDetmAccvSgMs
die   		=ArDetmAccvSgFm
das   		=ArDetmAccvSgNt
die   		=ArDetmAccvPl
einen 		=ArUndtAccvSgMs
eine  		=ArUndtAccvSgFm
ein   		=ArUndtAccvSgNt

# relative pronouns
# Kasus 	Mask 	Neut 	Fem 	Pl                  
# Nom 	der 	das 	die 	die                 
# Gen 	dessen 	dessen 	deren, derer 	deren, derer
# Dat 	dem 	dem 	der 	denen               
# Akk 	den 	das 	die 	die                 
der			=PnReltNomvSgMs
die			=PnReltNomvSgFm
das			=PnReltNomvSgNt
die			=PnReltNomvPl
dessen		=PnReltGenvSgMs
deren		=PnReltGenvSgFm
derer		=PnReltGenvSgFm
dessen		=PnReltGenvSgNt
deren		=PnReltGenvPl
derer		=PnReltGenvPl
dem			=PnReltDatvSgMs
der			=PnReltDatvSgFm
dem			=PnReltDatvSgNt
denen		=PnReltDatvPl
den			=PnReltAccvSgMs
die			=PnReltAccvSgFm
das			=PnReltAccvSgNt
die			=PnReltAccvPl

# Kasus 	Mask 	Neut 	Fem 	Pl
# Nom 	welcher 	welches 	welche 	welche
# (no genitive)
# Dat 	welchem 	welchem 	welcher 	welchen
# Akk 	welchen 	welches 	welche 	welche
welcher		=PnReltNomvSgMs
welche		=PnReltNomvSgFm
welches		=PnReltNomvSgNt
welche		=PnReltNomvPl
welchem		=PnReltDatvSgMs
welcher		=PnReltDatvSgFm
welchem		=PnReltDatvSgNt
welchen		=PnReltDatvPl
welchen		=PnReltAccvSgMs
welche		=PnReltAccvSgFm
welches		=PnReltAccvSgNt
welche		=PnReltAccvPl
