# German undetermined pronouns
# and reflexive pronouns
# @(#) $Id: de.pn_undt.dic 36 2008-09-08 06:05:06Z gfis $
# 2006-08-29, Georg Fischer
# 2006-05-28: UTF-8, äöüÄÖÜß

man			=PnUndt

# Reflexivpronomen
mich 		=PnReflSg1
dich 		=PnReflSg2
Dich 		=PnReflSg2Honr
sich 		=PnReflSg3
uns			=PnReflPl1
euch		=PnReflPl2
Euch		=PnReflPl2Honr
sich 		=PnReflPl3
        	
# undetermined
einer		=PnUndtNomvMs
eine		=PnUndtNomvFm
eines		=PnUndtNomvNt
einen		=PnUndtAccv
einem		=PnUndtDatv

jemand		=PnUndtNomv
jemandes	=PnUndtGenv
jemandem	=PnUndtDatv
jemanden	=PnUndtAccv

niemand		=PnUndtNomv
niemandes	=PnUndtGenv
niemandem	=PnUndtDatv
niemanden	=PnUndtAccv
