Abens	=NmFmGeogFlum.De
Agger	=NmFmGeogFlum.De
Ahr	=NmFmGeogFlum.De
Aisch	=NmFmGeogFlum.De
Alf	=NmFmGeogFlum.De
Aller	=NmFmGeogFlum.De
Alsenz	=NmFmGeogFlum.De
Alster	=NmFmGeogFlum.De
Altmühl	=NmFmGeogFlum.De
Alz	=NmFmGeogFlum.De
Amper	=NmFmGeogFlum.De
Argen	=NmFmGeogFlum.De
Berkel	=NmFmGeogFlum.De
Bille	=NmFmGeogFlum.De
Blies	=NmFmGeogFlum.De
Bode	=NmFmGeogFlum.De
Brenz	=NmFmGeogFlum.De
Böhme	=NmFmGeogFlum.De
Bühler	=NmFmGeogFlum.De
Chamb	=NmFmGeogFlum.De
Chemnitz	=NmFmGeogFlum.De
Dahme	=NmFmGeogFlum.De
Diemel	=NmFmGeogFlum.De
Dill	=NmFmGeogFlum.De
Dinkel	=NmFmGeogFlum.De
Donau	=NmFmGeogFlum.De
Dosse	=NmFmGeogFlum.De
Eder	=NmFmGeogFlum.De
Eger	=NmFmGeogFlum.De
Eider	=NmFmGeogFlum.De
Elbe	=NmFmGeogFlum.De
Elde	=NmFmGeogFlum.De
Ems	=NmFmGeogFlum.De
Emscher	=NmFmGeogFlum.De
Enz	=NmFmGeogFlum.De
Erft	=NmFmGeogFlum.De
Eyach	=NmFmGeogFlum.De
Fils	=NmFmGeogFlum.De
Flöha	=NmFmGeogFlum.De
Fuhse	=NmFmGeogFlum.De
Fulda	=NmFmGeogFlum.De
Gera	=NmFmGeogFlum.De
Glan	=NmFmGeogFlum.De
Günz	=NmFmGeogFlum.De
Hase	=NmFmGeogFlum.De
Haune	=NmFmGeogFlum.De
Havel	=NmFmGeogFlum.De
Helbe	=NmFmGeogFlum.De
Helme	=NmFmGeogFlum.De
Hunte	=NmFmGeogFlum.De
Hörsel	=NmFmGeogFlum.De
Iller	=NmFmGeogFlum.De
Ilm	=NmFmGeogFlum.De
Ilmenau	=NmFmGeogFlum.De
Ilz	=NmFmGeogFlum.De
Inn	=NmMsGeogFlum.De
Innerste	=NmFmGeogFlum.De
Isar	=NmFmGeogFlum.De
Ise	=NmFmGeogFlum.De
Isen	=NmFmGeogFlum.De
Issel	=NmFmGeogFlum.De
Itz	=NmFmGeogFlum.De
Jagst	=NmFmGeogFlum.De
Jeetze	=NmFmGeogFlum.De
Jäglitz	=NmFmGeogFlum.De
Kammel	=NmFmGeogFlum.De
Kinzig	=NmFmGeogFlum.De
Kocher	=NmMsGeogFlum.De
Kyll	=NmFmGeogFlum.De
Lahn	=NmFmGeogFlum.De
Lauchert	=NmFmGeogFlum.De
Lauter	=NmFmGeogFlum.De
Lech	=NmMsGeogFlum.De
Leine	=NmFmGeogFlum.De
Lenne	=NmFmGeogFlum.De
Lieser	=NmFmGeogFlum.De
Lippe	=NmFmGeogFlum.De
Loisach	=NmFmGeogFlum.De
Luhe	=NmFmGeogFlum.De
Löcknitz	=NmFmGeogFlum.De
Main	=NmMsGeogFlum.De
Mangfall	=NmFmGeogFlum.De
Mies	=NmFmGeogFlum.De
Milde	=NmFmGeogFlum.De
Mindel	=NmFmGeogFlum.De
Mosel	=NmFmGeogFlum.De
Mulde	=NmFmGeogFlum.De
Murg	=NmFmGeogFlum.De
Murr	=NmFmGeogFlum.De
Möhne	=NmFmGeogFlum.De
Mümling	=NmFmGeogFlum.De
Naab	=NmFmGeogFlum.De
Nagold	=NmFmGeogFlum.De
Nahe	=NmFmGeogFlum.De
Nebel	=NmFmGeogFlum.De
Neckar	=NmMsGeogFlum.De
Nesse	=NmFmGeogFlum.De
Nidda	=NmFmGeogFlum.De
Nidder	=NmFmGeogFlum.De
Nied	=NmFmGeogFlum.De
Niers	=NmFmGeogFlum.De
Nims	=NmFmGeogFlum.De
Nister	=NmFmGeogFlum.De
Nuthe	=NmFmGeogFlum.De
Oder	=NmFmGeogFlum.De
Ohm	=NmFmGeogFlum.De
Ohre	=NmFmGeogFlum.De
Oker	=NmFmGeogFlum.De
Oste	=NmFmGeogFlum.De
Our	=NmFmGeogFlum.De
Paar	=NmFmGeogFlum.De
Peene	=NmFmGeogFlum.De
Pegnitz	=NmFmGeogFlum.De
Pfinz	=NmFmGeogFlum.De
Plane	=NmFmGeogFlum.De
Pleiße	=NmFmGeogFlum.De
Prims	=NmFmGeogFlum.De
Prüm	=NmFmGeogFlum.De
Pulsnitz	=NmFmGeogFlum.De
Queich	=NmFmGeogFlum.De
Randow	=NmFmGeogFlum.De
Recknitz	=NmFmGeogFlum.De
Regen	=NmMsGeogFlum.De
Regnitz	=NmFmGeogFlum.De
Rems	=NmFmGeogFlum.De
Rench	=NmFmGeogFlum.De
Rhein	=NmMsGeogFlum.De
Rhin	=NmFmGeogFlum.De
Rodach	=NmFmGeogFlum.De
Rot	=NmFmGeogFlum.De
Rott	=NmFmGeogFlum.De
Ruhr	=NmFmGeogFlum.De
Rur	=NmFmGeogFlum.De
Saalach	=NmFmGeogFlum.De
Saale	=NmFmGeogFlum.De
Saar	=NmFmGeogFlum.De
Salm	=NmFmGeogFlum.De
Salzach	=NmFmGeogFlum.De
Sauer	=NmFmGeogFlum.De
Schmutter	=NmFmGeogFlum.De
Schunter	=NmFmGeogFlum.De
Schussen	=NmFmGeogFlum.De
Schwalm	=NmFmGeogFlum.De
Schwarza	=NmFmGeogFlum.De
Schwarzach	=NmFmGeogFlum.De
Schwarzbach	=NmMsGeogFlum.De
Schwentine	=NmFmGeogFlum.De
Selke	=NmFmGeogFlum.De
Selz	=NmFmGeogFlum.De
Sempt	=NmFmGeogFlum.De
Sieg	=NmFmGeogFlum.De
Simmerbach	=NmMsGeogFlum.De
Sinn	=NmFmGeogFlum.De
Speyerbach	=NmFmGeogFlum.De
Spree	=NmFmGeogFlum.De
Stecknitz	=NmFmGeogFlum.De
Steinach	=NmFmGeogFlum.De
Stepenitz	=NmFmGeogFlum.De
Stever	=NmFmGeogFlum.De
Stör	=NmFmGeogFlum.De
Sude	=NmFmGeogFlum.De
Tauber	=NmMsGeogFlum.De
Tollense	=NmFmGeogFlum.De
Trave	=NmFmGeogFlum.De
Trebel	=NmFmGeogFlum.De
Treene	=NmFmGeogFlum.De
Uecker	=NmFmGeogFlum.De
Ulster	=NmFmGeogFlum.De
Unstrut	=NmFmGeogFlum.De
Urft	=NmFmGeogFlum.De
Vechte	=NmFmGeogFlum.De
Vils	=NmFmGeogFlum.De
Volme	=NmFmGeogFlum.De
Warnow	=NmFmGeogFlum.De
Weida	=NmFmGeogFlum.De
Weil	=NmFmGeogFlum.De
Weißeritz	=NmFmGeogFlum.De
Werra	=NmFmGeogFlum.De
Werre	=NmFmGeogFlum.De
Werse	=NmFmGeogFlum.De
Wertach	=NmFmGeogFlum.De
Weschnitz	=NmFmGeogFlum.De
Wesenitz	=NmFmGeogFlum.De
Weser	=NmFmGeogFlum.De
Wetter	=NmFmGeogFlum.De
Wied	=NmFmGeogFlum.De
Wiese	=NmFmGeogFlum.De
Wiesent	=NmFmGeogFlum.De
Wipper	=NmFmGeogFlum.De
Wisenta	=NmFmGeogFlum.De
Wupper	=NmFmGeogFlum.De
Wurm	=NmFmGeogFlum.De
Wutach	=NmFmGeogFlum.De
Wörnitz	=NmFmGeogFlum.De
Wümme	=NmFmGeogFlum.De
Würm	=NmFmGeogFlum.De
Zschopau	=NmFmGeogFlum.De
Zusam	=NmFmGeogFlum.De
Örtze	=NmFmGeogFlum.De
