Adelegg	=NmGeogRegnMont.De
Ahrgebirge	=NmNtGeogRegnMont.De
Alpen	=NmGeogRegnMont.De
Baumberge	=NmGeogRegnMont.De
Bergstraße	=NmGeogRegnMont.De
Burgwald	=NmMsGeogRegnMont.De
Bückeberg	=NmMsGeogRegnMont.De
Deister	=NmGeogRegnMont.De
Dün	=NmGeogRegnMont.De
Ebbegebirge	=NmNtGeogRegnMont.De
Eggegebirge	=NmNtGeogRegnMont.De
Eifel	=NmGeogRegnMont.De
Elbsandsteingebirge	=NmNtGeogRegnMont.De
Elstergebirge	=NmNtGeogRegnMont.De
Erzgebirge	=NmNtGeogRegnMont.De
Fichtelgebirge	=NmNtGeogRegnMont.De
Finne	=NmGeogRegnMont.De
Fläming	=NmGeogRegnMont.De
Frankenwald	=NmMsGeogRegnMont.De
Habichtswald	=NmMsGeogRegnMont.De
Hainich	=NmGeogRegnMont.De
Hainleite	=NmGeogRegnMont.De
Harrl	=NmGeogRegnMont.De
Harz	=NmGeogRegnMont.De
Haßberge	=NmGeogRegnMont.De
Hellberge	=NmGeogRegnMont.De
Hils	=NmGeogRegnMont.De
Hunsrück	=NmGeogRegnMont.De
Huy	=NmGeogRegnMont.De
Högl	=NmGeogRegnMont.De
Ith	=NmGeogRegnMont.De
Kaiserstuhl	=NmGeogRegnMont.De
Karwendel	=NmGeogRegnMont.De
Kellerwald	=NmMsGeogRegnMont.De
Knüllgebirge	=NmNtGeogRegnMont.De
Kyffhäuser	=NmGeogRegnMont.De
Kühlung	=NmGeogRegnMont.De
Lahnberge	=NmGeogRegnMont.De
Landrücken	=NmGeogRegnMont.De
Langenberg	=NmMsGeogRegnMont.De
Leinebergland	=NmNtGeogRegnMont.De
Lennegebirge	=NmNtGeogRegnMont.De
Müggelberge	=NmGeogRegnMont.De
Nesselberg	=NmMsGeogRegnMont.De
Odenwald	=NmMsGeogRegnMont.De
Ohmgebirge	=NmNtGeogRegnMont.De
Osterwald	=NmMsGeogRegnMont.De
Reinhardswald	=NmMsGeogRegnMont.De
Reinsberge	=NmGeogRegnMont.De
Rhön	=NmGeogRegnMont.De
Rothaargebirge	=NmNtGeogRegnMont.De
Schelderwald	=NmMsGeogRegnMont.De
Schlierbachswald	=NmMsGeogRegnMont.De
Schmücke	=NmGeogRegnMont.De
Schurwald	=NmMsGeogRegnMont.De
Schwarzwald	=NmMsGeogRegnMont.De
Seulingswald	=NmMsGeogRegnMont.De
Siebengebirge	=NmNtGeogRegnMont.De
Solling	=NmGeogRegnMont.De
Soonwald	=NmMsGeogRegnMont.De
Spessart	=NmGeogRegnMont.De
Söhre	=NmGeogRegnMont.De
Taunus	=NmGeogRegnMont.De
Upland	=NmNtGeogRegnMont.De
Vogelsberg	=NmMsGeogRegnMont.De
Vogler	=NmGeogRegnMont.De
Weserbergland	=NmNtGeogRegnMont.De
Westerwald	=NmMsGeogRegnMont.De
Wettersteingebirge	=NmNtGeogRegnMont.De
Wiehengebirge	=NmNtGeogRegnMont.De
Windleite	=NmGeogRegnMont.De
Wingst	=NmGeogRegnMont.De
