Afghanistan	=NmGeogCtry
Albanien	=NmGeogCtry
Algerien	=NmGeogCtry
Andorra	=NmGeogCtry
Angola	=NmGeogCtry
Antigua	=NmGeogCtry
Arabien	=NmGeogCtry
Argentinien	=NmGeogCtry
Armenien	=NmGeogCtry
Aserbaidschan	=NmGeogCtry
Australien	=NmGeogCtry
Bahamas	=NmGeogCtry
Bahrain	=NmGeogCtry
Bangladesch	=NmGeogCtry
Barbados	=NmGeogCtry
Barbuda	=NmGeogCtry
Belgien	=NmGeogCtry
Belize	=NmGeogCtry
Benin	=NmGeogCtry
Bhutan	=NmGeogCtry
Bissau	=NmGeogCtry
Bolivien	=NmGeogCtry
Bosnien	=NmGeogCtry
Botswana	=NmGeogCtry
Brasilien	=NmGeogCtry
Brunei	=NmFmGeogCtry
Bulgarien	=NmGeogCtry
Burkina	=NmGeogCtry
Burundi	=NmGeogCtry
Chile	=NmGeogCtry
China	=NmGeogCtry
Costa	=NmGeogCtry
Deutschland	=NmGeogCtry
Dominica	=NmGeogCtry
Dominikanische	=NmGeogCtry
Dschibuti	=NmGeogCtry
Dänemark	=NmGeogCtry
Ecuador	=NmGeogCtry
Elfenbeinküste	=NmGeogCtry
Eritrea	=NmGeogCtry
Estland	=NmGeogCtry
Faso	=NmGeogCtry
Fidschi	=NmGeogCtry
Finnland	=NmGeogCtry
Frankreich	=NmGeogCtry
Gabun	=NmGeogCtry
Gambia	=NmGeogCtry
Georgien	=NmGeogCtry
Ghana	=NmGeogCtry
Grenada	=NmGeogCtry
Grenadinen	=NmGeogCtry
Griechenland	=NmGeogCtry
Großbritannien	=NmGeogCtry
Guatemala	=NmGeogCtry
Guinea	=NmGeogCtry
Guyana	=NmGeogCtry
Haiti	=NmGeogCtry
Herzegowina	=NmGeogCtry
Honduras	=NmGeogCtry
Indien	=NmGeogCtry
Indonesien	=NmGeogCtry
Irak	=NmGeogCtry
Iran	=NmGeogCtry
Irland	=NmGeogCtry
Island	=NmGeogCtry
Israel	=NmGeogCtry
Italien	=NmGeogCtry
Jamaika	=NmGeogCtry
Japan	=NmGeogCtry
Jemen	=NmGeogCtry
Jordanien	=NmGeogCtry
Kambodscha	=NmGeogCtry
Kamerun	=NmGeogCtry
Kanada	=NmGeogCtry
Kap	=NmGeogCtry
Kasachstan	=NmGeogCtry
Katar	=NmGeogCtry
Kenia	=NmGeogCtry
Kirgisistan	=NmGeogCtry
Kiribati	=NmGeogCtry
Kitts	=NmGeogCtry
Kolumbien	=NmGeogCtry
Komoren	=NmGeogCtry
Kongo	=NmGeogCtry
Korea	=NmGeogCtry
Kroatien	=NmGeogCtry
Kuba	=NmGeogCtry
Kuwait	=NmGeogCtry
Lanka	=NmGeogCtry
Laos	=NmGeogCtry
Leone	=NmGeogCtry
Lesotho	=NmGeogCtry
Lettland	=NmGeogCtry
Libanon	=NmGeogCtry
Liberia	=NmGeogCtry
Libyen	=NmGeogCtry
Liechtenstein	=NmGeogCtry
Litauen	=NmGeogCtry
Lucia	=NmGeogCtry
Luxemburg	=NmGeogCtry
Madagaskar	=NmGeogCtry
Malawi	=NmGeogCtry
Malaysia	=NmGeogCtry
Malediven	=NmGeogCtry
Mali	=NmGeogCtry
Malta	=NmGeogCtry
Marino	=NmGeogCtry
Marokko	=NmGeogCtry
Marshallinseln	=NmGeogCtry
Mauretanien	=NmGeogCtry
Mauritius	=NmGeogCtry
Mazedonien	=NmGeogCtry
Mexiko	=NmGeogCtry
Mikronesien	=NmGeogCtry
Moldawien	=NmGeogCtry
Monaco	=NmGeogCtry
Mongolei	=NmFmGeogCtry
Montenegro	=NmGeogCtry
Mosambik	=NmGeogCtry
Myanmar	=NmGeogCtry
Namibia	=NmGeogCtry
Nauru	=NmGeogCtry
Nepal	=NmGeogCtry
Neuguinea	=NmGeogCtry
Neuseeland	=NmGeogCtry
Nevis	=NmGeogCtry
Nicaragua	=NmGeogCtry
Niederlande	=NmGeogCtry
Niger	=NmGeogCtry
Nigeria	=NmGeogCtry
Nordirland	=NmGeogCtry
Norwegen	=NmGeogCtry
Oman	=NmGeogCtry
Pakistan	=NmGeogCtry
Palau	=NmGeogCtry
Panama	=NmGeogCtry
Papua	=NmGeogCtry
Paraguay	=NmGeogCtry
Peru	=NmGeogCtry
Philippinen	=NmGeogCtry
Polen	=NmGeogCtry
Portugal	=NmGeogCtry
Príncipe	=NmGeogCtry
Ruanda	=NmGeogCtry
Rumänien	=NmGeogCtry
Russland	=NmGeogCtry
Salomonen	=NmGeogCtry
Salvador	=NmGeogCtry
Sambia	=NmGeogCtry
Samoa	=NmGeogCtry
Saudi	=NmGeogCtry
Schweden	=NmGeogCtry
Schweiz	=NmGeogCtry
Senegal	=NmGeogCtry
Serbien	=NmGeogCtry
Seychellen	=NmGeogCtry
Sierra	=NmGeogCtry
Simbabwe	=NmGeogCtry
Singapur	=NmGeogCtry
Slowakei	=NmFmGeogCtry
Slowenien	=NmGeogCtry
Somalia	=NmGeogCtry
Spanien	=NmGeogCtry
Sri	=NmGeogCtry
Sudan	=NmGeogCtry
Suriname	=NmGeogCtry
Swasiland	=NmGeogCtry
Syrien	=NmGeogCtry
São	=NmGeogCtry
Südafrika	=NmGeogCtry
Tadschikistan	=NmGeogCtry
Tansania	=NmGeogCtry
Thailand	=NmGeogCtry
Timor	=NmGeogCtry
Togo	=NmGeogCtry
Tomé	=NmGeogCtry
Tonga	=NmGeogCtry
Trinidad	=NmGeogCtry
Tschad	=NmGeogCtry
Tschechien	=NmGeogCtry
Tunesien	=NmGeogCtry
Turkmenistan	=NmGeogCtry
Tuvalu	=NmGeogCtry
Türkei	=NmFmGeogCtry
USA	=NmGeogCtry
Uganda	=NmGeogCtry
Ukraine	=NmGeogCtry
Ungarn	=NmGeogCtry
Uruguay	=NmGeogCtry
Usbekistan	=NmGeogCtry
Vanuatu	=NmGeogCtry
Venezuela	=NmGeogCtry
Vereinigte	=NmGeogCtry
Vietnam	=NmGeogCtry
Vincent	=NmGeogCtry
Weißrussland	=NmGeogCtry
Zentralafrikanische	=NmGeogCtry
Zypern	=NmGeogCtry
Ägypten	=NmGeogCtry
Äquatorialguinea	=NmGeogCtry
Äthiopien	=NmGeogCtry
Österreich	=NmGeogCtry
