Abidjan	=NmGeogCity
Accra	=NmGeogCity
Ahmedabad	=NmGeogCity
Aires	=NmGeogCity
Alegre	=NmGeogCity
Alexandria	=NmGeogCity
Algier	=NmGeogCity
Amsterdam	=NmGeogCity
Angeles	=NmGeogCity
Ankara	=NmGeogCity
Athen	=NmGeogCity
Atlanta	=NmGeogCity
Aviv	=NmGeogCity
Bagdad	=NmGeogCity
Bandung	=NmGeogCity
Bangalore	=NmGeogCity
Bangkok	=NmGeogCity
Barcelona	=NmGeogCity
Belo	=NmGeogCity
Berlin	=NmGeogCity
Birmingham	=NmGeogCity
Bogotá	=NmGeogCity
Boston	=NmGeogCity
Bremen	=NmGeogCity
Breslau	=NmGeogCity
Budapest	=NmGeogCity
Buenos	=NmGeogCity
Busan	=NmGeogCity
Cali	=NmGeogCity
Caracas	=NmGeogCity
Casablanca	=NmGeogCity
Changchun	=NmGeogCity
Chengdu	=NmGeogCity
Chennai	=NmGeogCity
Chi	=NmGeogCity
Chicago	=NmGeogCity
Chittagong	=NmGeogCity
Chongqing	=NmGeogCity
City	=NmGeogCity
Curitiba	=NmGeogCity
Daegu	=NmGeogCity
Dallas	=NmGeogCity
Delhi	=NmGeogCity
Detroit	=NmGeogCity
Dhaka	=NmGeogCity
Diego	=NmGeogCity
Domingo	=NmGeogCity
Dortmund	=NmGeogCity
Duisburg	=NmGeogCity
Durban	=NmGeogCity
Düsseldorf	=NmGeogCity
Essen	=NmGeogCity
Fortaleza	=NmGeogCity
Francisco	=NmGeogCity
Frankfurt	=NmGeogCity
Fukuoka	=NmGeogCity
Gebiet	=NmGeogCity
Genua	=NmGeogCity
Glasgow	=NmGeogCity
Guadalajara	=NmGeogCity
Guangzhou	=NmGeogCity
Guayaquil	=NmGeogCity
Hamburg	=NmGeogCity
Hangzhou	=NmGeogCity
Hannover	=NmGeogCity
Harbin	=NmGeogCity
Helsinki	=NmGeogCity
Ho	=NmGeogCity
Hongkong	=NmGeogCity
Horizonte	=NmGeogCity
Houston	=NmGeogCity
Hyderabad	=NmGeogCity
Ibadan	=NmGeogCity
Istanbul	=NmGeogCity
Jaffa	=NmGeogCity
Jakarta	=NmGeogCity
Jinan	=NmGeogCity
Johannesburg	=NmGeogCity
Kabul	=NmGeogCity
Kairo	=NmGeogCity
Kano	=NmGeogCity
Kanpur	=NmGeogCity
Kapstadt	=NmGeogCity
Karatschi	=NmGeogCity
Khartum	=NmGeogCity
Kiew	=NmGeogCity
Kinshasa	=NmGeogCity
Kolkata	=NmGeogCity
Kopenhagen	=NmGeogCity
Krakau	=NmGeogCity
Kuala	=NmGeogCity
Köln	=NmGeogCity
Lagos	=NmGeogCity
Lahore	=NmGeogCity
Leipzig	=NmGeogCity
Lima	=NmGeogCity
Lissabon	=NmGeogCity
London	=NmGeogCity
Los	=NmGeogCity
Luanda	=NmGeogCity
Lumpur	=NmGeogCity
Lódz	=NmGeogCity
Madrid	=NmGeogCity
Mailand	=NmGeogCity
Main	=NmGeogCity
Manchester	=NmGeogCity
Manila	=NmGeogCity
Marseille	=NmGeogCity
Medan	=NmGeogCity
Medellín	=NmGeogCity
Melbourne	=NmGeogCity
Mexiko	=NmGeogCity
Miami	=NmGeogCity
Minh	=NmGeogCity
Minneapolis	=NmGeogCity
Monterrey	=NmGeogCity
Montréal	=NmGeogCity
Moskau	=NmGeogCity
Mumbai	=NmGeogCity
Málaga	=NmGeogCity
München	=NmGeogCity
Nagoya	=NmGeogCity
Nairobi	=NmGeogCity
Nanking	=NmGeogCity
Neapel	=NmGeogCity
New	=NmGeogCity
Osaka	=NmGeogCity
Palermo	=NmGeogCity
Paris	=NmGeogCity
Paulo	=NmGeogCity
Peking	=NmGeogCity
Petersburg	=NmGeogCity
Philadelphia	=NmGeogCity
Phoenix	=NmGeogCity
Porto	=NmGeogCity
Posen	=NmGeogCity
Prag	=NmGeogCity
Pune	=NmGeogCity
Randstad	=NmGeogCity
Rangun	=NmGeogCity
Rawalpindi	=NmGeogCity
Recife	=NmGeogCity
Rhein	=NmGeogCity
Riad	=NmGeogCity
Riga	=NmGeogCity
Rio	=NmGeogCity
Rom	=NmGeogCity
Rotterdam	=NmGeogCity
Ruhr	=NmGeogCity
Salvador	=NmGeogCity
San	=NmGeogCity
Sankt	=NmGeogCity
Santiago	=NmGeogCity
Santo	=NmGeogCity
Saragossa	=NmGeogCity
Seattle	=NmGeogCity
Seoul	=NmGeogCity
Sevilla	=NmGeogCity
Shanghai	=NmGeogCity
Shantou	=NmGeogCity
Shenyang	=NmGeogCity
Singapur	=NmGeogCity
Stadt	=NmGeogCity
Stockholm	=NmGeogCity
Stuttgart	=NmGeogCity
Surabaya	=NmGeogCity
Surat	=NmGeogCity
Sydney	=NmGeogCity
São	=NmGeogCity
Taipeh	=NmGeogCity
Taschkent	=NmGeogCity
Teheran	=NmGeogCity
Tel	=NmGeogCity
Thành	=NmGeogCity
Tianjin	=NmGeogCity
Tokio	=NmGeogCity
Toronto	=NmGeogCity
Turin	=NmGeogCity
Valencia	=NmGeogCity
Warschau	=NmGeogCity
Washington	=NmGeogCity
Wien	=NmGeogCity
Wilna	=NmGeogCity
Wuhan	=NmGeogCity
Xi	=NmGeogCity
Yokohama	=NmGeogCity
York	=NmGeogCity
