<b>All BWV (All data), numerical order</b><br>
Print: 25 January, 1997<br>
To be <br>
BWV<br>
Title<br>
Subtitle &amp; Notes<br>
Strength<br>
placed after<br>
1<br>
Wie schön leuchtet der Morgenstern<br>
Kantate am Fest Mariae Verkündigung (Festo annuntiationis Mariae)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. da caccia I, II; Viol. conc. I, II; Viol. rip. I, II; Vla.; Cont.<br>
2<br>
Ach Gott, von Himmel sieh darein<br>
Kantate am zweiten Sonntag nach Trinitatis (Dominica 2 post Trinitatis)<br> 
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromb. I - IV; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
3<br>
Ach Gott, wie manches Herzeleid<br>
Kantate am zweiten Sonntag nach Epiphanias (Dominica 2 post Epiphanias)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Tromb.; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
4<br>
Christ lag in Todes Banden<br>
Kantate am Osterfest (Feria Paschatos)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb. I, II, III; Viol. I, II; Vla. I, II; Cont.<br>
5<br>
Wo soll ich fliehen hin<br>
Kantate am 19. Sonntag nach Trinitatis (Dominica 19 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba da tirarsi; Ob. I, II; Viol. I, II; Vla.; Vcl. (Vcl. picc.?); Cont.<br>
6<br>
Bleib bei uns, denn es will Abend werden<br>
Kantate am zweiten Osterfesttag (Feria 2 Paschatos)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia; Viol. I, II; Vla.; Vcl. picc. (Viola pomposa); Cont.<br>
7<br>
Christ unser Herr zum Jordan kam<br>
Kantate am Fest Johannis des Taüfers (Festo S. Joannis Baptistae)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. conc. I, II; Viol. I, II; Vla.; Cont.<br>
8<br>
Liebster Gott, wenn werd ich sterben<br>
Kantate am 16. Sonntag nach Trinitatis (Dominica 16 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
9<br>
Es ist das Heil uns kommen her<br>
Kantate am sechsten Sonntag nach Trinitatis (Dominica 6 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. <br>
d'amore; Viol. I, II; Vla.; Cont.<br>
10<br>
Meine Seel erhebt den Herren<br>
Kantate am Fest Mariae Heimsuchung (Festo visitationis Mariae)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; <br>
Viol. I, II; Vla.; Cont.<br>
11<br>
Lobet Gott in seinen Reichen<br>
Himmelfahrts-Oratorium. (Oratorium Festo Ascensionis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Flauto trav. I, II; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
12<br>
Weinen, Klagen, Sorgen, Zagen<br>
Kantate am Sonntag Jubilate (Dominica Jubilate)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob.; Fag.; <br>Viol. I, II; Vla. I, II; Cont.<br>
13<br>
Meine Seufzer, meine Tränen<br>
Kantate am zweiten Sonntag nach Epiphanias (Dominica 2 post Epiphanias)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto dolce I, II; Ob. <br>
da caccia; Viol. I, II; Vla.; Cont.<br>
14<br>
Wär Gott nicht mit uns diese Zeit<br>
Kantate am vierten Sonntag nach Epiphanias (Dominica 4 post Epiphanias)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno (&quot;Corne par <br>
force&quot;); Ob. I, II; Viol. I, II; Vla.; Cont.<br>
16<br>
Herr Gott, dich loben wir<br>
Kantate zu Neujahr; am Fest der Beschneidung Christi (Festo Circumcisionis Christi)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno da caccia; Ob. I, <br>
II; Ob. da caccia; Viol. I, II; Vla. u. Violetta; Cont.<br>
17<br>
Wer Dank opfert, der preiset mich<br>
Kantate am 14. Sonntag nach Trinitatis (Dominica 14 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; <br>
Vla.; Cont.<br>
18<br>
Gleichwie der Regen und Schnee von Himmel fällt<br>
Kantate am Sonntag Sexagesimae (Dominica Sexagesimae)<br>
<i>(Leipziger Fassung)</i> Soli: S, T, B. Chor: S, A, T, B. Instr.: <br>
Flauto I, II; Vla. I, II, III, IV; Fag.; Vcl; Cont. <i>-- In der <br>Weimarer Fassung fehlen: Flauto I, II</i><br>
19<br>
Es erhub sich ein Streit<br>
Kantate am Michaelisfest (Festo Michaelis)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Ob. I, II; Ob. d'amore I, II; Taille (Ob. da caccia); <br>Viol. I, II; Vla.; Cont.<br>
20<br>
O Ewigkeit, du Donnerwort<br>
Kantate am ersten Sonntag nach Trinitatis (Dominica 1 post Trinitatis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba da tirarsi; Ob. I, <br>
II, III; Viol. I, II; Vla.; Cont.<br>
21<br>
Ich hatte viel Bekümmernis<br>
Kantate am 3. Sonntag nach Trinitatis und für jede Zeit<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Trombone I, II, III, IV; Timpani; Ob.; Viol. I, II; Vla.; Cont.<br>
22<br>
Jesus nam zu sich die Zwölfe<br>
Kantate am Sonntag Estomihi (Dominica Estomihi)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. (auch solistisch); <br>Viol. I, II; Vla.; Cont.<br>
23<br>
Du wahrer Gott und Davids Sohn<br>
Kantate am Sonntag Estomihi (Dominica Estomihi)<br>
Soli: S, A, T. Chor: S, A, T, B. Instr.: Cornetto, Tromb. I, II, <br>III; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
24<br>
Ein ungefärbt Gemüte<br>
Kantate am vierten Sonntag nach Trinitatis (Dominica 4 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Clarino, Ob. I, II; <br>
Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
25<br>
Es ist nichts Gesundes an meinem Leibe<br>
Kantate am 14. Sonntag nach Trinitatis (Dominica 14 post Trinitatis)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Cornetto, Tromb. I, II, <br>
III; Flauto I, II, III; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
26<br>
Ach wie flüchtig, ach wie nichtig<br>
Kantate am 24. Sonntag nach Trinitatis (Dominica 24 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; <br>
Ob. I, II, III; Viol. solo; Viol. I, II; Vla.; Cont.<br>
27<br>
Wer weiß, wie nahe mir ein Ende<br>
Kantate am 16. Sonntag nach Trinitatis (Dominica 16 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Ob. <br>
da caccia; Organo obligato; Viol. I, II; Vla.; Cont.<br>
28<br>
Gottlob! nun geht das Jahr zu Ende<br>
Kantate am Sonntag nach Weihnachten (Dominica post Nativitatis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb. I, <br>
II, III; Ob. I, II; Taille; Viol. I, II; Vla.; Cont.<br>
28 /2a<br>
Sei Lob und Preis mit Ehren<br>
(Vormals 231)<br>
Chor: S, A, T, B<br>
29<br>
Wir danken dir, Gott, wir danken dir<br>
Kantate zum Ratswechsel, Leipzig 1731<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Ob. I, II; Viol. solo; Viol. I, II; Vla.; Organo <br>obligato; Cont.<br>
30<br>
Freue dich, erlöste Schar<br>
Kantate am Fest Johannis des Täufers (Festo S. Joannis Baptistae)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. <br>
I, II; Ob. d'amore; Viol. I, II; Vla.; Cont.<br>
30 a<br>
Angenehmes Wiederau, freue dich in deinen Auen<br>
Dramma per musica zur Huldigung Johann Christian von Hennickes als Erbherren auf Wiederau am 28. September 1737<br>
Soli: S (Zeit), A (Glück), T (Elster), B (Schicksal). Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. I, <br>
II; Ob. d'amore; Viol. I, II; Vla.; Cont.<br>
31<br>
Der Himmel lacht! Die Erde jubilieret<br>
Kantate am ersten Osterfesttag (Feria 1 Paschatos)<br>
Soli: S, T, B. Chor: S I, II; A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Ob. I, II, III; Taille; Viol. I, II; Vla. I, II; Vcl. I, II; <br>
Cont. (+ Fag.)<br>
32<br>r>
Liebster Jesu, mein Verlangen<br>
Kantate am ersten Sonntag nach Epiphanias (Dominica 1 post Epiphanias)<br>
Soli: S, B. Chor: S, A, T, B. Instr.: Ob.; Viol. solo; Viol. I, II; <br>
Vla.; Cont.<br>
33<br>
Allein zu dir, Herr Jesu Christ<br>
Kantate am 13. Sonntag nach Trinitatis (Dominica 13 post Trinitatis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; <br>
Vla.; Cont.<br>
34<br>
O ewiges Feuer, o Ursprung der Liebe<br>
Kantate am Pfingstfest (Festo Pentecostes)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Flauto trav. I, II; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
34 a<br>
O ewiges Feuer, o Ursprung der Liebe<br>
Trauungskantate (unvollständig)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: <i>Erhaltene Stimmen <br>s. BWV 34</i><br>
35<br>
Geist und Seele wird verwirret<br>
Kantate am 12. Sonntag nach Trinitatis (Dominica 12 post Trinitatis)<br>
Soli: A. Instr.: Ob. I, II; Taille; Org. obligato; Viol. I, II; <br>
Vla.; Cont.<br>
36 (1)<br>
Schwingt freudig euch empor (ältere Fassung)<br>
Kantate am ersten Advent (Dominica 1 Adventus Christi) (Ältere Fassung)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore; Viol. I, II; <br>
Vla.; Cont.<br>
36 (2)<br>
Schwingt freudig euch empor (endgültige Fassung)<br>
Kantate am ersten Advent (Dominica 1 Adventus Christi) (Endgültige Fassung)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore solo; <br>
Ob. d'amore I, II; Viol. solo; Viol. I, II; Vla.; Cont.<br>
36 a<br>
Steigt freudig in die Luft<br>
Kantate zur Geburtstagfeier der Fürstin zu Köthen, Charlotte Friederike Wilhelmine, am 30. November 1726<br>
-<br>
36 b<br>
Die Freude reget sich<br>
Glückwunschkantate für ein Mitglied der Leipziger Gelehrtenfamilie Rivinus (Johann Florens Rivinus?)<br>
Soli: S, A, T. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. <br>
d'amore; Viol. I, II; Vla.; Cont.<br>
36 c<br>
Schwingt freudig euch empor<br>
Glückwunschkantate zum Geburtstag eines Lehrers<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore; Viola <br>d'amore; Viol. I, II; Vla.; Cont.<br>
37<br>
Wer da gläubet und getauft wird<br>
Kantate am Fest der Himmelfahrt (Festo ascensionis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; <br>Viol. I, II; Vla.; Cont. -- <i>Besetzung zu Satz 2 unvollständig <br>überliefert</i><br>
38<br>
Aus tiefer Not schrei ich zu dir<br>
Kantate am 21. Sonntag nach Trinitatis (Dominica 21 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromb. I, II, III, IV; <br>
Ob. I, II; Viol. I, II; Vla.; Cont.<br>
39<br>
Brich dem Hungrigen dein Brot<br>
Kantate am ersten Sonntag nach Trinitatis (Dominica 1 post Trinitatis)<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Flauto dolce I, II; Ob. I, <br>
II; Viol. solo; Viol. I, II; Vla.; Cont.<br>
40<br>
Darzu ist erschienen der Sohn Gottes<br>
Kantate am zweiten Weihnachtsfesttag (Feria 2 Nativitatis Christi)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. I, II; <br>
Viol. I, II; Vla.; Cont.<br>
41<br>
Jesu nun sei gepreiset<br>
Kantate zu Neujahr; am Fest der Beschneidung Christi (Festo Circumcisionis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Ob. I, II, III; Viol. I, II; Vla.; Vcl. piccolo solo; <br>Cont.<br>
42<br>
Am Abend aber desselbigen Sabbats<br>
Kantate am Sonntag Quasimodogeniti (Dominica Quasimodogeniti) &quot;Concerta da chiesa&quot;<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Fag.; Viol. <br>
I, II; Vla.; Vcl.; Cont.<br>
43<br>
Gott fähret auf mit Jauchzen<br>
Kantate am Fest der Himmelfahrt Christi (Festo Ascensionis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
44<br>
Sie werden euch in den Bann tun<br>
Kantate am Sonntag Exaudi (Dominica Exaudi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; <br>Vla.; Cont. (+ Fag.)<br>
45<br>
Es ist dir gesagt, Mensch, was gut ist<br>
Kantate am achten Sonntag nach Trinitatis (Dominica 8 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. <br>
I, Ob. d'amore II; Viol. I, II; Vla.; Cont.<br>
46<br>
Schauet doch und sehet, ob irgend ein Schmerz sei<br>
Kantate am zehnten Sonntag nach Trinitatis (Dominica 10 post Trinitatis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba o Corno da <br>
tirarsi; Flauto I, II; Ob. da caccia I, II; Viol. I, II; Vla.; Cont.<br>
47<br>
Wer sich selbst erhöhet, der soll erniedriget werden<br>
Kantate am 17. Sonntag nach Trinitatis (Dominica 17 post Trinitatis)<br>
Soli: S, B. Chor: S, A, T, B. Instr.: Ob. I, II; Organo obligato; <br>
Viol. I, II; Vla.; Cont.<br>
48<br>
Ich elender Mensch, wer wird mich erlösen<br>
Kantate am 19. Sonntag nach Trinitatis (Dominica 19 post Trinitatis)<br>
Soli: A, T. Chor: S, A, T, B. Instr.: Tromba; Ob. solo; Ob. I, <br>
II; Viol. I, II; Vla.; Cont.<br>
49<br>
Ich geh und suche mit Verlangen<br>
Kantate am 20. Sonntag nach Trinitatis (Dominica 20 post Trinitatis) &quot;Dialogus&quot;<br>
Soli: S, B. Instr.: Ob. d'amore; Vcl. picc.; Viol. I, II; Vla.; <br>
Cont. (Organo obligato)<br>
50<br>
Nun ist das Heil und die Kraft<br>
Torso einer Kantate (zum Michaelisfest?)<br>
2 Chöre: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, <br>II, III; Viol. I, II; Vla.; Cont.<br>
51<br>
Jauchzet Gott in allen Landen<br>
Kantate am 15. Sonntag nach Trinitatis und für alle Zeit <br>
(Dominica 15 post Trinitatis et in ogni Tempo)<br>
Solo: Soprano. Instr.: Tromba; Viol. I, II; Vla.; Cont.<br>
52<br>
Falsche Welt, dir trau ich nicht<br>
Kantate am 23. Sonntag nach Trinitatis (Dominica 23 post Trinitatis)<br>
Solo: Soprano. Chor: S, A, T, B. Instr.: Corno I, II; Ob. I, II, <br>
III; Fag.; Viol. I, II; Vla.; Cont.<br>
54<br>
Widerstehe doch der Sünde<br>
Kantate [am Sonntag Oculi (Dominica Oculi)?]<br>
Solo: Alto. Instr.: Viol. I, II; Vla. I, II; Cont.<br>
55<br>
Ich armer Mensch, ich Sündenknecht<br>
Kantate am 22. Sonntag nach Trinitatis (Dominica 22 post Trinitatis)<br>
Solo: Tenor. Chor: S, A, T, B (für Schlußchoral). Instr.: Flauto <br>
trav.; Ob. d'amore; Viol. I, II; Vla.; Cont.<br>
56<br>
Ich will den Kreuzstab gerne tragen<br>
Kantate am 19. Sonntag nach Trinitatis (Dominica 19 post Trinitatis)<br>
Solo: Baß. Chor (nur für Schlußchoral): S, A, T, B. Instr.: Ob. <br>
solo; Ob. I, II; Taille; Viol. I, II; Vla.; Cont.<br>
57<br>
Selig ist der Mann<br>
Kantate am zweiten Weihnachtsfesttag (Feria 2 Nativitatis Christi) &quot;Concerto in Dialogo&quot;<br>
Soli: S (Seele), B (Jesus). Chor: S, A, T, B. Instr.: Ob. I, II; <br>
Ob. da caccia; Viol. I, II; Vla.; Cont.<br>
58<br>
Ach Gott, wie manches Herzeleid<br>
Kantate am Sonntag nach Neujahr; nach der Beschneidung Christi (Dominica post Festum Circumcisionis Christi) &quot;Concerto in Dialogo&quot;<br>
Soli: S, B. Instr.: Ob. I, II; Taille; Viol. solo; Viol. I, II; Vla.; <br>
Cont.<br>
59<br>
Wer mich liebet, der wird mein Wort halten<br>
Kantate am ersten Pfingstfesttag (Feria 1 Pentecostes)<br>
Soli: S, B. Chor: S, A, T, B. Instr.: Tromba I, II; Timpani; <br>
Viol. I, II; Vla.; Cont.<br>
60<br>
O Ewigkeit, du Donnerwort<br>
Kantate am 24. Sonntag nach Trinitatis (Dominica 24 post Trinitatis) &quot;Dialogus zwischen Furcht und Hoffnung&quot;<br>
Soli: A (Furcht), T (Hoffnung), B (Stimme des heiligen <br>
Geistes). Chor: S, A, T, B. Instr.: Corno, Ob. d'amore I, II; <br>Viol. I, II; Vla.; Cont.<br>
61<br>
Nun komm, der Heiden Heiland<br>
Kantate am ersten Advent (Dominica 1 Adventus Christi)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla. I, II; <br>Vcl. e Fag.; Cont.<br>
62<br>
Nun komm, der Heiden Heiland<br>
Kantate am ersten Advent (Dominica 1 Adventus Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; <br>Viol. I, II; Vla.; Cont. (+ Violone)<br>
63<br>
Christen, ätzet diesen Tag<br>
Kantate am ersten Weihnachtsfesttag (Feria 1 Nativitatis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Clarino I, II (= <br>
Tromba I, II), Tromba III, IV; Tamburi; Ob. I, II, III; Fag.; <br>Viol. I, II; Vla.; Cont.<br>
64<br>
Sehet, welch eine Liebe hat uns der Vater erzeiget<br>
Kantate am dritten Weihnachtsfesttag (Feria 3 Nativitatis Christi)<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb. I, II, <br>
III; Ob. d'amore; Viol. I, II; Vla.; Cont.<br>
65<br>
Sie werden aus Saba alle kommen<br>
Kantate zu Epiphanias (Festo Epiphanias)<br>
Soli: T, B. Chor: S, A, T, B. Instr.: Corno I, II; Flauto I, II; <br>Ob. da caccia I, II; Viol. I, II; Vla.; Cont.<br>
66<br>
Erfreut euch, ihr Herzen<br>
Kantate am zweiten Osterfesttag (Feria 2 Paschatos)<br>
Soli: A (Furcht), T (Hoffnung), B. Chor: S, A, T, B. Instr.: <br>Tromba; Ob. I, II; Fag.; Viol. solo; Viol. I, II; Vla.; Cont.<br>
66 a<br>
Der Himmel dacht auf Anhalts Ruhm und Glück<br>
Glückwunschkantate (Serenata) zum Geburtstag des Fürsten Leopold von Anhalt-Köthen am 10. Dezember 1718<br>
-<br>
67<br>
Halt im Gedächtnis Jesum Christ<br>
Kantate am Sonntag Quasimodogeniti (Dominica Quasimodogeniti)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno da tirarsi; Flauto <br>
trav.; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
68<br>
Also hat Gott die Welt geliebt<br>
Kantate am zweiten Pfingstfesttag (Feria 2 Pentecostes)<br>
Soli: S, B. Chor: S, A, T, B. Instr.: Corno; Cornetto; Tromb. <br>I, II, III; Ob. I, II; Taille; Viol. I, II; Vla.; Vcl. picc.; Cont.<br>
69<br>
Lobe den Herrn, meine Seele<br>
Kantate zum Ratswechsel<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Ob. I, II, III; Ob. d'amore; Viol. I, II; Vla.; Cont. (+ <br>Fag.)<br>
69 a<br>
Lobe den Herrn, meine Seele<br>
Kantate zum 12. Sonntag nach Trinitatis (Dominica 12 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Flauto; Ob. I, II, III; Ob. da caccia; Viol. I, II; Vla.; <br>Cont. (+ Fag.)<br>
70<br>
Wachet! betet! betet! wachet!<br>
Kantate am 26. Sonntag nach Trinitatis (Dominica 26 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob.; Viol. I, <br>
II; Vla.; Vcl. obl. in Satz 3; Cont. (+ Fagotto)<br>
70 a<br>
Wachet! betet! betet! wachet!<br>
Kantate zum zweiten Adventssonntag (Dominica 2 Adventus Christi)<br>
-<br>
71<br>
Gott ist mein König<br>
Kantate beim Ratswechsel in Mühlhausen 4. Februar 1708<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Flauto I, II; Ob. I, II; Fag.; Viol. I, II; Vla.; Vcl.; <br>Violone; Cont. (Organo obl. in Satz 2 u. 7)<br>
72<br>
Alles nur nach Gottes Willen<br>
Kantate am dritten Sonntag nach Epiphanias (Dominica 3 post Epiphanias)<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; <br>
Vla.; Cont.<br>
73<br>
Herr, wie du willt, so schicks mit mir<br>
Kantate am dritten Sonntag nach Epiphanias (Dominica 3 post Epiphanias)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Viol. I, <br>
II; Vla.; Cont. (auch Orgel obl.)<br>
74<br>
Wer mich liebet, der wird mein Wort halten<br>
Kantate am ersten Pfingstfesttag (Feria 1 Pentecostes)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Ob. I, II; Ob. da caccia; Viol. solo; Viol. I, II; Vla.; <br>Cont.<br>
75<br>
Die Elenden sollen essen<br>
Kantate am ersten Sonntag nach Trinitatis (Dominica 1 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; <br>
Ob. d'amore; Viol. I, II; Vla.; Cont. (+ Fag.)<br>
76<br>
Die Himmel erzählen die Ehre Gottes<br>
Kantate am zweiten Sonntag nach Trinitatis (Dominica 2 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; <br>
Ob. d'amore; Viol. I, II; Viol. solo; Vla. da gamba; Cont.<br>
77<br>
Du sollt Gott, deinen Herren, lieben<br>
Kantate am 13. Sonntag nach Trinitatis (Dominica 13 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba da tirarsi <br>
<i>[anzunehmendes, in den Quellen nicht vermerktes <br>Instrumentarium: Ob. I, II; Viol. I, II; Vla.]</i>; Cont.<br>
78<br>
Jesu, der du meine Seele<br>
Kantate am 14. Sonntag nach Trinitatis (Dominica 14 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; <br>
Ob. I, II; Viol. I, II; Vla.; Violone; Cont.<br>
79<br>
Gott, der Herr, ist Sonn und Schild<br>
Kantate am Reformationsfest (Festo Reformationis)<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Corno I, II; Timpani; <br>Flauto trav. I, II <i>(diese erst in einer späteren Aufführung)</i>; Ob. <br>solo; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
80<br>
Ein feste Burg ist unser Gott<br>
Kantate am Reformationsfest (Festo Reformationis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. d'amore <br>I, II; Ob. da caccia; Viol. I, II; Vla.; Cont. (+ Vcl. u. Violone) <br><i>-- Spätere Erweiterung des Instrumentariums, vermutlicht <br>durch Wilhelm Friedemann Bach: Tromba I, II, III; Timpani</i><br>
80 a<br>
Alles, was von Gott geboren<br>
Kantate am Sonntag Oculi (Dominica Oculi)<br>
-<br>
80 b<br>
Ein feste Burg ist unser Gott<br>
Kantate am Reformationsfest (Festo Reformationis)<br>
-<br>
81<br>
Jesus schläft, was soll ich hoffen<br>
Kantate am vierten Sonntag nach Epiphanias (Dominica 4 post Epiphanias)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto I, II; Ob. d'amore <br>
I, II; Viol. I, II; Vla.; Cont.<br>
82<br>
Ich habe genung<br>
Kantate am Fest Mariae Reinigung (Festo Purificationis Mariae)<br>
Solo: Baß. Instr.: Ob.; Viol. I, II; Vla.; Cont.<br>
83<br>
Erfreute Zeit im neuen Bunde<br>
Kantate am Fest Mariae Reinigung (Festo Purificationis Mariae)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. I, II; <br>
Viol. solo; Viol. I, II; Vla.; Cont.<br>
84<br>
Ich bin vergnügt mit meinem Glücke<br>
Kantate am Sonntag Septuagesimae (Dominica Septuogesimae)<br>
Solo: Sopran. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Vla.; <br>
Cont.<br>
85<br>
Ich bin ein guter Hirt<br>
Kantate am Sonntag Misericordias Domini (Dominica Misericordias Domini)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; <br>
Vla.; Vcl. picc. (= Viola pomposa); Cont.<br>
86<br>
Wahrlich, wahrlich, ich sage euch<br>
Kantate am Sonntag Rogate (Dominica Rogate)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; <br>Viol. I, II; Vla.; Cont.<br>
87<br>
Bisher habt ihr nichts gebeten in meinem Namen<br>
Kantate am Sonntag Rogate (Dominica Rogate)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia <br>
I, II; Viol. I, II; Vla.; Cont.<br>
88<br>
Siehe, ich will viel Fischer aussenden<br>
Kantate am fünften Sonntag nach Trinitatis (Dominica 5 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. <br>
d'amore I, II; Taille; Viol. I, II; Vla.; Cont.<br>
89<br>
Was soll ich aus dir machen, Ephraim<br>
Kantate am 22. Sonntag nach Trinitatis (Dominica 22 post Trinitatis)<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Viol. <br>
I, II; Vla.; Cont.<br>
90<br>
Es reißet euch ein schrecklich Ende<br>
Kantate am 25. Sonntag nach Trinitatis (Dominica 25 post Trinitatis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba; Viol. I, II; <br>
Vla.; Cont.<br>
91<br>
Gelobet seist du, Jesu Christ<br>
Kantate am ersten Weihnachtsfesttag (Feria 1 Nativitatis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Timpani; <br>
Ob. I, II, III; Viol. I, II; Vla.; Cont. (+ Fag.)<br>
92<br>
Ich hab in Gottes Herz und Sinn<br>
Kantate am Sonntag Septuagesimae (Dominica Septuagesimae) Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; <br>
Viol. I, II; Vla.; Cont.<br>
93<br>
Wer nur den lieben Gott läßt walten<br>
Kantate am fünften Sonntag nach Trinitatis (Dominica 5 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; <br>
Vla.; Cont.<br>
94<br>
Was frag ich nach der Welt<br>
Kantate am neunten Sonntag nach Trinitatis (Dominica 9 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. I, <br>
II; Ob. d'amore; Viol. I, II; Vla.; Cont.<br>
95<br>
Christus, der ist mein Leben<br>
Kantate am 16. Sonntag nach Trinitatis (Dominica 16 post Trinitatis)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Ob. <br>
d'amore I, II; Viol. I, II; Vla.; Cont.<br>
96<br>
Herr Christ, der einge Gottessohn<br>
Kantate am 18. Sonntag nach Trinitatis (Dominica 18 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Tromba da <br>
tirarsi (bei Wiederaufführung); Flauto trav.; Flauto picc.; Ob. <br>I, II; Viol. picc. (bei Wiederaufführung); Viol. I, II; Vla.; <br>Cont.<br>
97<br>
In allen meinen Taten<br>
Kantate. Bestimmung unbekannt<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. solo; <br>Viol. I, II; Vla.; Cont. (+ Fag.)<br>
98<br>
Was Gott tut, das ist wohlgetan<br>
Kantate am 21. Sonntag nach Trinitatis (Dominica 21 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Taille; <br>
Viol. I, II; Vla.; Cont.<br>
99<br>
Was Gott tut, das ist wohlgetan<br>
Kantate am 15. Sonntag nach Trinitatis (Dominica 15 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; <br>
Ob. d'amore; Viol. I, II; Vla.; Cont.<br>
100<br>
Was Gott tut, das ist wohlgetan<br>
Kantate. Bestimmung unbekannt<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Timpani: <br>Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Cont. (+ Vcl. u. <br>Violone)<br>
101<br>
Nimm von uns, Herr, du treuer Gott<br>
Kantate am zehnten Sonntag nach Trinitatis (Dominica 10 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto, Tromb. I, <br>
II, III; Flauto trav.; Ob. I, II; Ob. da caccia (Taille); Viol. solo; <br>Viol. I, II; Vla.; Cont.<br>
102<br>
Herr, deine Augen sehen nach dem Glauben<br>
Kantate am zehnten Sonntag nach Trinitatis (Dominica 10 post Trinitatis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. solo; Ob. I, <br>
II; Viol. I, II; Vla.; Cont.<br>
103<br>
Ihr werdet weinen und heulen<br>
Kantate am Sonntag Jubilate (Dominica Jubilate)<br>
Soli: A, T. Chor: S, A, T, B. Instr.: Tromba; Flauto picc.; <br>Flauto trav. <i>(in späterer Fassung)</i>; Ob. d'amore I, II; Viol. I, II; <br>Vla.; Cont.<br>
104<br>
Du Hirte Israel, höre<br>
Kantate am Sonntag Misericordias Domini (Dominica Misericordias Domini)<br>
Soli: T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Taille (Ob. da <br>
caccia); Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
105<br>
Herr, gehe nicht ins Gericht mit deinem Knecht<br>
Kantate am neunten Sonntag nach Trinitatis (Dominica 9 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; <br>
Viol. I, II; Vla.; Cont.<br>
106<br>
Gottes Zeit ist die allerbeste Zeit<br>
Kantate. &quot;Actus Tragicus&quot; Trauermusik. Anlass unbekannt<br>
Soli: A, B. Chor: S, A, T, B. Instr.: Flauto I, II; Vla. da gamba <br>I, II; Cont.<br>
107<br>
Was willst du dich betrüben<br>
Kantate am siebenten Sonntag nach Trinitatis (Dominica 7 post Trinitatis)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno da caccia; Flauto <br>
trav. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
108<br>
Es ist euch gut, daß ich hingehe<br>
Kantate am Sonntag Cantate (Dominica Cantate)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. <br>solo; Viol. I, II; Vla.; Cont.<br>
109<br>
Ich glaube, lieber Herr, hilf meinem Unglauben<br>
Kantate am 21. Sonntag nach Trinitatis (Dominica 21 post Trinitatis)<br>
Soli: A, T. Chor: S, A, T, B. Instr.: Corne du Chasse; Ob. I, II; <br>
Viol. I, II; Vla.; Cont.<br>
110<br>
Unser Mund sei voll Lachens<br>
Kantate am ersten Weihnachtsfesttag (Feria 1 Nativitatis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Flauto trav. I, II; Ob. I, II, III; Ob. d'amore; Ob. da <br>caccia; Fag.; Viol. I, II; Vla.; Cont.<br>
111<br>
Was mein Gott will, das g'scheh allzeit<br>
Kantate am dritten Sonntag nach Epipahnias (Dominica 3 post Epiphanias)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; <br>
Vla.; Cont<br>
112<br>
Der Herr ist mein getreuer Hirt<br>
Kantate am Sonntag Misericordias (Dominica Misericordias Domini)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. <br>
d'amore I, II; Viol. I, II; Vla.; Cont.<br>
113<br>
Herr Jesu Christ, du höchstes Gut<br>
Kantate am 11. Sonntag nach Trinitatis (Dominica 11 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. <br>
d'amore I, II; Viol. I, II; Vla.; Cont.<br>
114<br>
Ach, lieben Christen, seid getrost<br>
Kantate am 17. Sonntag nach Trinitatis (Dominica 17 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav. <br>
solo; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
115<br>
Mache dich, mein Geist, bereit<br>
Kantate am 22. Sonntag nach Trinitatis (Dominica 22 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; <br>
Ob. d'amore; Viol. I, II; Vla.; Vcl. picc.; Cont.<br>
116<br>
Du Friedefürst, Herr Jesu Christ<br>
Kantate am 25. Sonntag nach Trinitatis (Dominica 25 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. d'amore <br>
I, II; Viol. I, II; Vla.; Cont.<br>
117<br>
Sei Lob und Ehr dem höchsten Gut<br>
Kantate. Bestimmung unbekannt<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. I, <br>II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
118<br>
O Jesu Christ, mein's Lebens Licht<br>
Motette zu einer Trauerfeier<br>
<i>1. Fassung:</i> Chor: S, A, T, B. Instr.: Lituus I, II <i>(nach C. <br>Sachs handelt es sich bei den Litui-Instr. um &quot;hohe B- <br>Hörner&quot;)</i>; Cornetto; Tromb. I, II, III -- <i>2. Fassung:</i> Chor: S, <br>A, T, B. Instr.: Lituus I, II; Viol. I, II; Vla.; Cont. und <i>3 Oboe <br>e Bassono se piace</i><br>
119<br>
Preise, Jerusalem, den Herrn<br>
Kantate (Concerto) beim Ratswechsel zu Leipzig 1723<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III, IV; <br>Timpani; Flauto I, II; Ob. I, II, III; Ob. da caccia I, II; Viol. I, <br>II; Vla.; Cont.<br>
120<br>
Gott, man lobet dich in der Stille<br>
Kantate beim Ratswechsel zu Leipzig (1728 oder 1729)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
120 a<br>
Herr Gott, Beherrscher aller Dinge<br>
Trauungskantate (unvollständig überliefert)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Ob. d'amore I, II; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
120 b<br>
Gott, man lobet dich in der Stille<br>
Kantate zur Feier der 200. Wiederkehr der Augsburger Konfession 1730<br>
-<br>
121<br>
Christum wir sollen loben schon<br>
Kantate am zweiten Weihnachtsfesttag (Feria 2 Nativitatis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb. I, <br>
II, III; Ob. d'amore; Viol. I, II; Vla.; Cont.<br>
122<br>
Das neugeborne Kindelein<br>
Kantate am Sonntag nach Weihnachten (Dominica post Nativitatis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto I, II, III; Ob. I, <br>
II; Taille; Viol. I, II; Vla.; Cont.<br>
123<br>
Liebster Immanuel, Herzog der Frommen<br>
Kantate zu Epiphanias (Festo Epiphanias)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. <br>d'amore I, II; Viol. I, II; Vla.; Cont.<br>
124<br>
Meinen Jesum laß ich nicht<br>
Kantate am ersten Sonntag nach Epiphanias (Dominica 1 post Epiphanias)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. d'amore; <br>
Viol. I, II; Vla.; Cont.<br>
125<br>
Mit Fried und Freud ich fahr dahin<br>
Kantate am Fest Mariae Reinigung (Festo Purificationis Mariae)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; <br>
Ob.; Ob. d'amore; Viol. I, II; Vla.; Cont.<br>
126<br>
Erhalt uns, Herr, bei deinem Wort<br>
Kantate am Sonntag Sexagesimae (Dominica Sexagesimae)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba in D; Ob. I, II; <br>Viol. I, II; Vla.; Cont.<br>
127<br>
Herr Jesu Christ, wahr' Mensch und Gott<br>
Kantate am Sonntag Estomihi (Dominica Estomihi)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Tromba; Flauto I, II; <br>Ob. I, II; Viol. I, II; Vla.; Cont.<br>
128<br>
Auf Christi Himmelfahrt allein<br>
Kantate am Fest der Himmelfahrt Christi (Festo Ascensionis Christi)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba, Corno I, II; <br>
Ob. I, II; Ob. d'amore I, II; Ob. da caccia; Viol. I, II; Vla.; <br>Cont.<br>
129<br>
Gelobet sei der Herr, mein Gott<br>
Kantate am Trinitatisfest (Festo Trinitatis)<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Flauto trav.; Ob. I, II; Ob. d'amore; Viol. I, II; Vla.; <br>Cont.<br>
130<br>
Herr Gott, dich loben alle wir<br>
Kantate am Michaelisfest (Festo Michaelis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Flauto trav.; Ob. I, II, III; Viol. I, II; Vla.; Cont. <i>In <br>Satz 3 statt der angegebenen Besetzung Tromba I, II, III auch <br>für Viol. I, II und Vla. erhalten</i><br>
131<br>
Aus der Tiefen rufe ich, Herr, zu dir<br>
Kantate. Bestimmung unbekannt<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob.; Fag.; Viol.; <br>Vla. I, II; Cont.<br>
132<br>
Bereitet die Wege, bereitet die Bahn<br>
Kantate am vierten Advent (Concerto Dominica 4 Adventus Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Vla.; <br>
Vcl.; Cont. (Organo, Violone, Fag.)<br>
133<br>
Ich freue mich in dir<br>
Kantate am dritten Weihnachtsfesttag (Feria 3 Nativitatis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Ob. <br>
d'amore I, II; Viol. I, II; Vla.; Cont.<br>
134<br>
Ein Herz, das seinen Jesum lebend weiß<br>
Kantate (Concerto) am dritten Osterfesttag (Feria 3 Paschatos)<br>
Soli: A, T. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; <br>
Cont. (+ Violone)<br>
134 a<br>
Die Zeit, die Tag und Jahre macht<br>
Glückwunsch-Kantate<br>
Soli: A (Göttliche Vorsehung), T (Zeit). Chor: S, A, T, B. <br>Instr.: Ob. I, II; Viol. I, II; Vla.; Cont. (+ Violone)<br>
135<br>
Ach Herr, mich armen Sünder<br>
Kantate am dritten Sonntag nach Trinitatis (Dominica 3 post Trinitatis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb.; Ob. <br>
I, II; Viol. I, II; Vla.; Cont.<br>
136<br>
Erforsche mich, Gott, und erfahre mein Herz<br>
Kantate am achten Sonntag nach Trinitatis (Dominica 8 post Trinitatis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, Ob. II <br>
d'amore; Viol. I, II; Vla.; Cont.<br>
137<br>
Lobe den Herren, den mächtigen König der Ehren<br>
Kantate am 12. Sonntag nach Trinitatis (Dominica 12 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
138<br>
Warum betrübst du dich, mein Herz<br>
Kantate am 15. Sonntag nach Trinitatis (Concerto Dominica 15 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; <br>
Viol. I, II; Vla.; Cont.<br>
139<br>
Wohl dem, der sich auf seinen Gott<br>
Kantate am 23. Sonntag nach Trinitatis (Dominica 23 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; <br>
Viol. I, II; Vla.; Cont.<br>
140<br>
Wachet auf, ruft uns die Stimme<br>
Kantate am 27. Sonntag nach Trinitatis (Dominica 27 post Trinitatis)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Taille; <br>
Viol. picc.; Viol. I, II; Vla.; Cont. (Organo + Fag.)<br>
143<br>
Lobe den Herrn, meine Seele<br>
Kantate zu Neujahr; am Fest der Beschneidung Christi (Festo Circumcisionis Christi)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno da caccia I, II, III; <br>
Timpani; Fag.; Viol. I, II; Vla.; Cont. (+ Fag.)<br>
144<br>
Nimm, was dein ist, und gehe hin<br>
Kantate (Concerto) am Sonntag Septuagesimae (Dominica Septuagesimae)<br>
Soli: S, A, T. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. d'amore; <br>
Viol. I, II; Vla.; Cont.<br>
145<br>
Ich lebe, mein Herze, zu deinem Ergötzen (Auf, mein Herz, des Herren Tag. So du mit deimem Munde bekennest Jesum)<br>
Kantate am dritten Osterfesttag (Feria 3 Paschatos)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Tromba; Flauto trav.; <br>
Ob. d'amore I, II; Viol. I, II; (Vla.); Cont.<br>
146<br>
Wir müssen durch viel Trübsal in das Reich Gottes gehen<br>
Kantate am Sonntag Jubilate (Dominica Jubilate)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. I, <br>
II; Taille; Ob. d'amore I, II; Organo conc.; Viol. I, II; Vla.; <br>Cont.<br>
147<br>
Herz und Mund und Tat und Leben<br>
Kantate am Fest Mariae Heimsuchung (Festo Visitationis Mariae)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; <br>
Ob. d'amore; Ob. da caccia I, II; Viol. I, II; Vla.; Cont.<br>
147 a<br>
Herz und Mund und Tat und Leben<br>
Kantate am vierten Advent (Dominica 4 Adventus Christi)<br>
-<br>
148<br>
Bringet dem Herrn Ehre seines Namens<br>
Kantate am 17. Sonntag nach Trinitatis (Dominica 17 post Trinitatis)<br>
Soli: A, T. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II, III; <br>
Viol. I, II; Vla.; Cont.<br>
149<br>
Man singet mit Freuden vom Sieg<br>
Kantate am Michaelisfest (Festo Michaelis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Ob. I, II, III; Fag.; Viol. I, II; Vla.; Cont. (+ <br>Violone)<br>
150<br>
Nach dir, Herr, verlanget mich<br>
Kantate. Bestimmung unbekannt<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Fag.; Viol. I, II; <br>Cont.<br>
151<br>
Süßer Trost, mein Jesus kömmt<br>
Kantate am dritten Weihnachtsfesttag (Feria 3 Nativitatis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. <br>
d'amore; Viol. I, II; Vla.; Cont.<br>
152<br>
Tritt auf die Glaubensbahn<br>
Kantate am Sonntag nach Weihnachten (Dominica post Nativitatis Christi)<br>
Soli: S, B. Instr.: Flauto; Ob.; Vla. d'amore; Vla. da gamba; <br>
Cont.<br>
153<br>
Schau, lieber Gott, wie meine Feind<br>
Kantate am Sonntag nach Neujahr; nach der Beschneidung Christi (Dominica post Festum Circumcisionis Christi)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla.; Cont. <br>
(Organo)<br>
154<br>
Mein liebster Jesus ist verlohren<br>
Kantate am ersten Sonntag nach Epiphanias (Dominica 1 post Epiphanias)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Ob. I, <br>
II; Viol. I, II; Vla.; Cont.<br>
155<br>
Mein Gott, wie lang, ach lange<br>
Kantate am zweiten Sonntag nach Epiphanias (Dominica 2 post Epiphanias)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Fag.; Viol. I, II; <br>
Vla.; Cont.<br>
156<br>
Ich steh mit einem Fuß im Grabe<br>
Kantate am dritten Sonntag nach Epiphanias (Dominica 3 post Epiphanias)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Vla.; <br>
Cont.<br>
157<br>
Ich lasse dich nicht, du segnest mich denn<br>
Kantate am Fest Mariae Reinigung (Festo Purificationis Mariae)<br>
Soli: T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob.; Ob. <br>
d'amore; Viol. solo; Viol. I, II; Violetta (= Vla.); Cont.<br>
158<br>
Der Friede sei mit dir<br>
Kantate am Fest Mariae Reinigung, oder am dritten Osterfesttag (Festo Purificationis Mariae. Feria 3 Paschatos)<br>
Soli: S, B. Chor: S, A, T, B. Instr.: Ob.; Viol. solo; Cont.<br>
159<br>
Sehet, wir gehn hinauf gen Jerusalem<br>
Kantate am Sonntag Estomihi (Dominica Estomihi)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Cont. <br>(+ Fag.)<br>
161<br>
Komm, du süße Todesstunde<br>
Kantate am 16. Sonntag nach Trinitatis, desgl. am Fest Mariae Reinigung (Dominica 16 post Trinitatis. Festo Purificationis Mariae)<br>
Soli: A, T. Chor: S, A, T, B. Instr.: Flauto dolce (Fassung A); <br>
Flauto trav. (Fassung B); Viol. I, II; Vla.; Cont.<br>
162<br>
Ach, ich sehe, itzt, da ich zur Hochzeit gehe<br>
Kantate am 20. Sonntag nach Trinitatis (Dominica 20 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno da tirarsi; <br>
Viol. I, II; Vla.; Cont. (+ Fag.)<br>
163<br>
Nur jedem das Seine<br>
Kantate am 23. Sonntag nach Trinitatis (Dominica 23 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla.; Vcl. <br>
obl. I, II; Cont.<br>
164<br>
Ihr, die ihr euch von Christo nennet<br>
Kantate am 13. Sonntag nach Trinitatis (Dominica 13 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. <br>
I, II; Viol. I, II; Vla.; Cont.<br>
165<br>
O heilges Geist- und Wasserbad<br>
Kantate am Trinitatisfest (Festo Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla.; <br>Cont. (+ Fag. e Vcl.)<br>
166<br>
Wo gehest du hin?<br>
Kantate am Sonntag Cantate (Dominica Cantate)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Vla.; <br>Cont.<br>
167<br>
Ihr Menschen, rühmet Gottes Liebe<br>
Kantate am Fest Johannis des Taüfers (Festo Joannis Baptistae)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Clarino; Ob.; Ob. da <br>
caccia; Viol. I, II; Vla.; Cont.<br>
168<br>
Tue Rechnung! Donnerwort<br>
Kantate am neunten Sonntag nach Trinitatis (Dominica 9 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; <br>
Viol. I, II; Vla.; Cont.<br>
169<br>
Gott soll allein mein Herze haben<br>
Kantate am 18. Sonntag nach Trinitatis (Dominica 18 post Trinitatis)<br>
Solo: Alt. Chor: S, A, T, B. Instr.: Ob. I, II; Taille (Ob. da <br>
caccia); Viol. I, II; Vla.; Org. obl.; Cont.<br>
170<br>
Vergnügte Ruh, beliebte Seelenlust<br>
Kantate am sechsten Sonntag nach Trinitatis (Dominica 6 post Trinitatis)<br>
Solo: Alt. Instr.: Ob. d'amore; Org. obl.; Viol. I, II; Vla.; <br>
Cont.<br>
171<br>
Gott, wie dein Name, so ist auch dein Ruhm<br>
Kantate zu Neujahr; am Fest der Beschneidung Christi (Festo Circumcisionis Christi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Ob. I, II; Viol. I, II; Vla.; Cont<br>
172<br>
Erschallet, ihr Lieder<br>
Kantate am ersten Pfingstfesttag (Feria 1 Pentecostes)<br>
<i>D-dur-Fassung:</i> Soli: S, A, T, B. Chor: S, A, T, B. Instr.: <br>Tromba I, II, III; Timpani; Flauto trav.; Ob. (auch Ob. <br>d'amore); Viol. I, II; Vla. I, II; Fag.; Vcl. obl.; Cont. (+ Fag. u. <br>Vcl.). <i>C-dur-Fassung:</i> Soli und Chor wie oben. Instr.: Tromba <br>I, II, III; Timpani; Ob.; Viol. I, II; Vla. I, II; Fag.; Org. obl.; <br>Cont. (+ Fag. u. Vcl.)<br>
173<br>
Erhöhtes Fleisch und Blut<br>
Kantate am zweiten Pfingstfesttag (Feria 2 Pentecostes)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; <br>Viol. I, II; Vla.; Cont.<br>
173 a<br>
Durchlauchtster Leopold<br>
Kantate zum Geburtstag des Fürsten Leopold von Anhalt-Köthen<br>
Soli: S, B. Instr.: Flauto trav. I, II; Fag.; Viol. I, II; Vla.; Vcl.; <br>
Cont. (+ Violone)<br>
174<br>
Ich liebe den Höchsten von ganzem Gemüte<br>
Kantate am zweiten Pfingstfesttag (Feria 2 Pentecostes)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno da caccia I, II; <br>
Ob. I, II; Taille; Viol. rip. I, II; Vla. rip.; Viol. conc. I, II, III; <br>Vla. conc. I, II, III; Vcl. conc. I, II, III; Cont. (+ Fag., <br>Violone, Organo)<br>
175<br>
Er rufet seinen Schafen mit Namen<br>
Kantate am dritten Pfingstfesttag (Feria 3 Pentecostes)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II; Flauto <br>dolce I, II, III; Viol. I, II; Vla.; Vcl. picc. solo; Cont.<br>
176<br>
Es ist ein trotzig und verzagt Ding<br>
Kantate am Trinitatisfest (Festo Trinitatis)<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia; <br>Viol. I, II; Vla.; Cont.<br>
177<br>
Ich ruf zu dir, Herr Jesu Christ<br>
Kantate am vierten Sonntag nach Trinitatis (Dominica 4 post Trinitatis)<br>
Soli: S, A, T. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia; <br>
Fag.; Viol. I, II; Vla.; Cont.<br>
178<br>
Wo Gott der Herr nicht bei uns hält<br>
Kantate am achten Sonntag nach Trinitatis (Dominica 8 post Trinitatis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Ob. <br>
d'amore I, II; Viol. I, II; Vla.; Cont.<br>
179<br>
Siehe zu, daß deine Gottesfurcht nicht Heuchelei sei<br>
Kantate am 11. Sonntag nach Trinitatis (Dominica 11 post Trinitatis)<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia I, <br>
II; Viol. I, II; Vla.; Cont.<br>
180<br>
Schmücke dich, o liebe Seele<br>
Kantate am 20. Sonntag nach Trinitatis (Dominica 20 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto I, II; Flauto <br>
trav.; Ob.; Ob. da caccia; Viol. I, II; Vla.; Vcl. picc.; Cont.<br>
181<br>
Leichtgesinnte Flattergeister<br>
Kantate am Sonntag Sexagesimae (Dominica Sexagesimae)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Flauto trav.; <br>Ob.; Viol. I, II; Vla.; Cont.<br>
182<br>
Himmelskönig, sei willkommen<br>
Kantate am Palmsonntag oder am Fest Mariae Verkündigung (Dominica Palmarum aut Festo Mariae Annuntiationis)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto; Viol. I, II; Vla. <br>
I, II; Cont.<br>
183<br>
Sie werden euch in den Bann tun<br>
Kantate am Sonntag Exaudi (Dominica Exaudi)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Ob. <br>da caccia I, II; Viol. I, II; Vla.; Vcl. picc.; Cont.<br>
184<br>
Erwünschtes Freudenlicht<br>
Kantate am dritten Pfingstfesttag (Feria 3 Pentecostes)<br>
Soli: S, A, T. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Viol. <br>I, II; Vla.; Cont.<br>
184 a<br>
-<br>
Text nicht überliefert<br>
-<br>
185<br>
Barmherziges Herze der ewigen Liebe<br>
Kantate am vierten Sonntag nach Trinitatis (Dominica 4 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. (in Leipzig auch <br>
Tromba); Viol. I, II; Vla.; Cont. (+ Fag.)<br>
186<br>
Ärgre dich, o Seele, nicht<br>
Kantate am siebenten Sonntag nach Trinitatis (Dominica 7 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Taille; <br>
Fag.; Viol. I, II; Vla.; Cont.<br>
186 a<br>
Ärgre dich, o Seele, nicht<br>
Kantate am dritten Advent (Dominica 3 Adventus Christi)<br>
-<br>
187<br>
Es wartet alles auf dich<br>
Kantate am siebenten Sonntag nach Trinitatis (Dominica 7 post Trinitatis)<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Ob. I, II, auch Ob. solo; <br>
Viol. I, II; Vla.; Cont.<br>
188<br>
Ich habe meine Zuversicht<br>
Kantate am 21. Sonntag nach Trinitatis (Dominica 21 post Trinitatis)<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. <i>[Ob. II und </i><br>
<i>Taille in der nicht überlieferten Sinfonia]</i>; Viol. I, II; Vla.; <br>Org. obl.; Cont.<br>
190<br>
Singet dem Herrn ein neues Lied<br>
Kantate (unvollständig) zu Neujahr; am Fest der Beschneidung Christi (Festo Circumcisionis Christi)<br>
Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Ob. I, II, III; Ob. d'amore; Fag.; Viol. I, II; Vla.; <br>Cont.<br>
190 a<br>
Singet dem Herrn ein neues Lied<br>
Kantate zum Jubelfest der Augsburgischen Konfession, <br>
-<br>
Leipzig 25. Juni 1730<br>
191<br>
Gloria in excelsis Deo<br>
Lateinische Musik am ersten Weihnachtsfesttag (Festo Nativitatis Christi)<br>
Soli: S, T. Chor: S I, II; A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Flauto trav. I, II; Ob. I, II; Viol. I, II; Vla.; Cont.<br>
192<br>
Nun danket alle Gott<br>
Kantate am Reformationsfest (Festo Reformationis). Unvollständig<br>
Soli: S, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. I, II; <br>
Viol. I, II; Vla.; Cont.<br>
193<br>
Ihr Tore zu Zion<br>
Ratswechselkantate (unvollständig)<br>
Soli: S, A. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; <br>Cont. <i>(2 Gesangstimmen u. einige Instrumentalstimmen <br>fehlen)</i><br>
193 a<br>
Ihr Häuser des Himmels, ihr scheinenden Lichter<br>
Dramma per musica zum Namensfest Friedrich Augusts II. am 3. August 1727<br>
-<br>
194<br>
Höchsterwünschtes Freudenfest<br>
'Concerto Bey Einweihung der Orgel in Störmthal', später auch für Trinitatis verwendet<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Ob. I, II, III; Viol. I, II; <br>
Fag.; Cont.<br>
194 a<br>
-<br>
Weltliche Urform der Kantate BWV 194 (der Text is mithin nicht überliefert)<br>
-<br>
195<br>
Dem Gerechten muß das Licht<br>
Trauungskantate<br>
Soli: S, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; <br>Corno I, II; Flauto trav. I, II; Ob. I, II; Ob. d'amore I, II; Viol. <br>I, II; Vla.; Cont. (+ Violone)<br>
196<br>
Der Herr denket an uns<br>
Trauungskantate, möglicherweise zur Hochzeit von Pfarrer Johann Lorenz Stauber und Regina Wedemann, der Tante Maria Barbara Bachs, am 5. Juni 1708<br>
Soli: S, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla.; Cont. <br>
(+ Vcl. u. Violone)<br>
197<br>
Gott ist unsre Zuversicht<br>
Trauungskantate<br>
Soli: S, A, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>Timpani; Ob. I, II; auch Ob. d'amore I, II; Fag. obl.; Viol. I, II; <br>Vla.; Cont.<br>
197 a<br>
Ehre sei Gott in der Höhe<br>
Kantate (unvollständig) am ersten Weihnachtsfesttag (Feria 1 Nativitatis Christi)<br>
Soli: A, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. <br>
d'amore; Viol. I, II; Vla.; Vcl. e Fag.; Cont.<br>
198<br>
Laß, Fürstin, laß noch einen Strahl<br>
Trauerode auf das Ableben der Gemahlin Augusts des Starken Christiane Eberhardine, Kurfürstin von Sachsen und Königin von Polen. Leipzig 17. Oktober 1727<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. <br>
(d'amore) I, II; Viol. I, II; Vla.; Vla. da gamba I, II; Liuto I, II; <br>
Cont. (Org., Cemb.)<br>
199<br>
Mein Herze schwimmt in Blut<br>
Kantate [am 11. Sonntag nach Trinitatis (Dominica 11 post Trinitatis)]<br>
Solo: Sopran. Instr.: Ob.; Viol. I, II; Vla.; Cont. (+ Violone e <br>
Fag.)<br>
200<br>
Bekennen will ich seinen Namen<br>
Arie (vermutlich Bruchstück aus einer Kantate) zu Mariae Reinigung (Festo Purificationis Mariae)<br>
Solo: Alt. Instr.: Viol. I, II; Cont.<br>
201<br>
Geschwinde, geschwinde, ihr wirbelnden Winde<br>
Dramma per musica. Der Streit zwischen Phoebus und Pan<br>
Soli und Chor: S (Momus), A (Mercurius), T I (Tmolus), T II <br>
(Midas), B I (Phoebus), B II (Pan). Instr.: Tromba I, II, III; <br>Timpani; Flauto trav. I, II; Ob. I, II; Ob. d'amore; Viol. I, II; <br>Vla.; Cont.<br>
202<br>
Weichet nur, betrübte Schatten<br>
Hochzeitskantate<br>
Solo: Sopran. Instr.: Ob.; Viol. I, II; Vla.; Cont.<br>
203<br>
Amore traditore<br>
Kantate<br>
Solo: Baß. Instr.: Cembalo obligato<br>
204<br>
Ich bin in mir vergnügt<br>
Kantate, auch unter dem Titel 'Von der Vergnügsamkeit' oder 'Der vergnügte Mensch' überliefert<br>
Solo: Sopran. Instr.: Flauto trav.; Ob. I, II; Viol. I, II; Vla.; <br>
Cont.<br>
205<br>
Zerreißet, zersprenget, zertrümmert die Gruft<br>
Dramma per musica. Der zufriedengestellte Aeolus<br>
Soli: S (Pallas), A (Pomona), T (Zephyrus), B (Aeolus). Chor: <br>
S, A, T, B. Instr.: Tromba I, II, III; Timpani; Corno I, II; <br>Flauto trav. I, II; Ob. I (auch Ob. d'amore), II; Viol. I, II; Vla.; <br>Viola d'amore; Viola da gamba; Cont.<br>
205 a<br>
Blast Lärmen, ihr Feinde! verstärket die Macht<br>
Dramma per musica zur Krönungsfeier Augusts III. a, 17. Januar 1734<br>
-<br>
206<br>
Schleicht, spielende Wellen, und murmelt gelinde<br>
Dramma auf das Geburtsfest Augusts III., König von Polen, Kurfürst von Sachsen ... am 7. Oktober [1736?]<br>
Soli: S (Pleiße), A (Donau), T (Elbe), B (Weichsel). Chor: S, <br>
A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II, III; <br>Ob. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.<br>
207<br>
Vereinigte Zwietracht der wechselnden Saiten<br>
Dramma per musica. 'Bey des Herrn D. Korttens erhaltener Profession' 11. Dezember 1726)<br>
Soli: S (Glück), A (Dankbarkeit), T (Fleiß), B (Ehre). Chor: S, <br>
A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; <br>Ob. (d'amore) I, II; Taille; Viol. I, II; Vla.; Cont.<br>
207 a<br>
Auf, schmetternde Töne der muntern Trompeten<br>
Dramma per musica zum Namenstag des Königs August III., Kurfürst von Sachsen, am 3. August [1735?]<br>
Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; <br>
Timpani; Flauto trav. I, II; Ob. (d'amore) I, II; Taille; Viol. I, <br>II; Vla.; Cont.<br>
208<br>
Was mir behagt, ist nur die muntre Jagd<br>
Kantate zum Geburtstag des Fürsten Christian von Sachsen-Weißenfels; später 'Jagdkantate' genannt<br>
Soli: S I (Diana), S II (Pales), T (Endymion), B (Pan). Chor: S <br>
I, S II, T, B. Instr.: Corno da caccia I, II; Flauto dolce I, II; Ob. <br>I, II; Taille; Fag.; Viol. I, II; Vla.; Cont. (+ Violone grosso)<br>
208 a<br>
Was mir behagt, ist nur die muntre Jagd <br>
'Frolockender Goetterstreit'. Kantate zum Namensfest des Königs August III., Kurfürst von Sachsen<br>
<i>Vermutlich wie in BWV 208</i><br>
209<br>
Non sa che sia dolore<br>
Kantate<br>
Soli: S. Instr.: Flauto trav.; Viol. I, II; Vla.; Cont.<br>
210<br>
O holder Tag, erwünschte Zeit<br>
Hochzeitskantate<br>
Soli: S. Instr.: Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; <br>Cont. (+ Violone)<br>
210 a<br>
O angenehme Melodei<br>
Huldigungskantate (Fragment) für den Grafen Joachim Friedrich von Flemming und für zwei weitere unbekannte <br>'Gönner'<br>
<i>Vermutlich wie in BWV 210</i><br>
211<br>
Schweigt stille, plaudert nicht<br>
Kantate &quot;Über den Caffee&quot;, später 'Kaffee-Kantate' genannt<br>
Soli (Chor): S (Liesgen), T (Erzähler), B (Schlendrian). Instr.: <br>Flauto trav.; Viol. I, II; Vla.; Cont. (Cemb.)<br>
212<br>
Mer hahn en neue Oberkeet<br>
&quot;Cantate burlesque&quot;, später 'Bauernkantate' genannt<br>
Soli (Chor): S, B. Instr.: Corno; Flauto trav.; Viol. I, II; Vla.; <br>Cont. (Cemb.)<br>
213<br>
Laßt uns sorgen, laßt uns wachen<br>
Hercules auf dem Schweidewege. Dramma per musica<br>
Soli: S (Wollust), A (Herkules), T (Tugend), B (Merkur). Chor: <br>S, A, T, B. Instr.: Corno da caccia (Corno) I, II; Ob. d'amore; <br>Ob. I, II; Viol. I, II; Vla. I, II; Cont.<br>
214<br>
Tönet, ihr Pauken! Erschallet, Trompeten! 
Dramma per musica zum Geburtstag der Königin von Polen und  Kurfürstin zu Sachsen, 1733<br>
Soli und Chor: S (Bellona), A (Pallas), T (Irene), B (Fama). <br>
Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. <br>d'amore; Ob. I, II; Viol. I, II; Vla.; Cont. (Vcl.; Violone)<br>
215<br>
Preise dein Glücke, gesegnetes Sachsen<br>
Dramma per musica zum Jahrestage der Wahl Augusts III. zum polnischen König am 5. Oktober 1734<br>
Soli: S, T, B. Chor: S I, II; A I, II; T I, II; B I, II. Instr.: <br>
Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. (auch Ob. <br>d'amore) I, II; Viol. I, II; Vla. (auch Violetta); Cont. (+ Fag.)<br>
216<br>
Vergnügte Pleißenstadt<br>
Hochzeitskantate aus dem Jahre 1728 (Fragment)<br>
Erhaltene Stimmen: Sopran und Alt<br>
216 a<br>
Erwählte Pleißenstadt<br>
&quot;Apollo et Mercurius&quot;. Huldigungskantate<br>
-<br>
223<br>
Meine Seele soll Gott loben<br>
Kantate (unvollständig)<br>
-<br>
