bwv.1#title#Wie schön leuchtet der Morgenstern#bwv1
bwv.1#destn#Kantate am Fest Mariae Verkündigung #bwv1
bwv.1#destl#Festo annuntiationis Mariae#bwv1
bwv.1#holyd#marann#bwv1
bwv.1#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. da caccia I, II; Viol. conc. I, II; Viol. rip. I, II; Vla.; Cont.#bwv1
bwv.2#title#Ach Gott, von Himmel sieh darein#bwv1
bwv.2#destn#Kantate am zweiten Sonntag nach Trinitatis #bwv1
bwv.2#destl#Dominica 2 post Trinitatis#bwv1
bwv.2#holyd#trin2#bwv1
bwv.2#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromb. I - IV; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.3#title#Ach Gott, wie manches Herzeleid#bwv1
bwv.3#destn#Kantate am zweiten Sonntag nach Epiphanias #bwv1
bwv.3#destl#Dominica 2 post Epiphanias#bwv1
bwv.3#holyd#epi2#bwv1
bwv.3#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Tromb.; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.4#title#Christ lag in Todes Banden#bwv1
bwv.4#destn#Kantate am Osterfest #bwv1
bwv.4#destl#Feria Paschatos#bwv1
bwv.4#holyd#east0#bwv1
bwv.4#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb. I, II, III; Viol. I, II; Vla. I, II; Cont.#bwv1
bwv.5#title#Wo soll ich fliehen hin#bwv1
bwv.5#destn#Kantate am 19. Sonntag nach Trinitatis #bwv1
bwv.5#destl#Dominica 19 post Trinitatis#bwv1
bwv.5#holyd#trin19#bwv1
bwv.5#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba da tirarsi; Ob. I, II; Viol. I, II; Vla.; Vcl. (Vcl. picc.?); Cont.#bwv1
bwv.6#title#Bleib bei uns, denn es will Abend werden#bwv1
bwv.6#destn#Kantate am zweiten Osterfesttag #bwv1
bwv.6#destl#Feria 2 Paschatos#bwv1
bwv.6#holyd#eastP1#bwv1
bwv.6#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia; Viol. I, II; Vla.; Vcl. picc. (Viola pomposa); Cont.#bwv1
bwv.7#title#Christ unser Herr zum Jordan kam#bwv1
bwv.7#destn#Kantate am Fest Johannis des Taüfers #bwv1
bwv.7#destl#Festo S. Joannis Baptistae#bwv1
bwv.7#holyd#joabapt#bwv1
bwv.7#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. conc. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.8#title#Liebster Gott, wenn werd ich sterben#bwv1
bwv.8#destn#Kantate am 16. Sonntag nach Trinitatis #bwv1
bwv.8#destl#Dominica 16 post Trinitatis#bwv1
bwv.8#holyd#trin16#bwv1
bwv.8#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.9#title#Es ist das Heil uns kommen her#bwv1
bwv.9#destn#Kantate am sechsten Sonntag nach Trinitatis #bwv1
bwv.9#destl#Dominica 6 post Trinitatis#bwv1
bwv.9#holyd#trin6#bwv1
bwv.9#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.10#title#Meine Seel erhebt den Herren#bwv1
bwv.10#destn#Kantate am Fest Mariae Heimsuchung #bwv1
bwv.10#destl#Festo visitationis Mariae#bwv1
bwv.10#holyd#marvis#bwv1
bwv.10#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.11#title#Lobet Gott in seinen Reichen#bwv1
bwv.11#destn#Himmelfahrts-Oratorium. #bwv1
bwv.11#destl#Oratorium Festo Ascensionis Christi#bwv1
bwv.11#holyd#chrasc#bwv1
bwv.11#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.12#title#Weinen, Klagen, Sorgen, Zagen#bwv1
bwv.12#destn#Kantate am Sonntag Jubilate #bwv1
bwv.12#destl#Dominica Jubilate#bwv1
bwv.12#holyd#jubil#bwv1
bwv.12#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob.; Fag.; Viol. I, II; Vla. I, II; Cont.#bwv1
bwv.13#title#Meine Seufzer, meine Tränen#bwv1
bwv.13#destn#Kantate am zweiten Sonntag nach Epiphanias #bwv1
bwv.13#destl#Dominica 2 post Epiphanias#bwv1
bwv.13#holyd#epi2#bwv1
bwv.13#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto dolce I, II; Ob. da caccia; Viol. I, II; Vla.; Cont.#bwv1
bwv.14#title#Wär Gott nicht mit uns diese Zeit#bwv1
bwv.14#destn#Kantate am vierten Sonntag nach Epiphanias #bwv1
bwv.14#destl#Dominica 4 post Epiphanias#bwv1
bwv.14#holyd#epi4#bwv1
bwv.14#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno (&quot;Corne par force&quot;); Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.16#title#Herr Gott, dich loben wir#bwv1
bwv.16#destn#Kantate zu Neujahr; am Fest der Beschneidung Christi #bwv1
bwv.16#destl#Festo Circumcisionis Christi#bwv1
bwv.16#holyd#circ#bwv1
bwv.16#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno da caccia; Ob. I, II; Ob. da caccia; Viol. I, II; Vla. u. Violetta; Cont.#bwv1
bwv.17#title#Wer Dank opfert, der preiset mich#bwv1
bwv.17#destn#Kantate am 14. Sonntag nach Trinitatis #bwv1
bwv.17#destl#Dominica 14 post Trinitatis#bwv1
bwv.17#holyd#trin14#bwv1
bwv.17#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.18#title#Gleichwie der Regen und Schnee von Himmel fällt#bwv1
bwv.18#destn#Kantate am Sonntag Sexagesimae #bwv1
bwv.18#destl#Dominica Sexagesimae#bwv1
bwv.18#holyd#sexag#bwv1
bwv.18#instr#<i>(Leipziger Fassung)</i> Soli: S, T, B. Chor: S, A, T, B. Instr.: Flauto I, II; Vla. I, II, III, IV; Fag.; Vcl; Cont. <i>-- In der Weimarer Fassung fehlen: Flauto I, II</i>#bwv1
bwv.19#title#Es erhub sich ein Streit#bwv1
bwv.19#destn#Kantate am Michaelisfest #bwv1
bwv.19#destl#Festo Michaelis#bwv1
bwv.19#holyd#michael#bwv1
bwv.19#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II; Ob. d'amore I, II; Taille (Ob. da caccia); Viol. I, II; Vla.; Cont.#bwv1
bwv.20#title#O Ewigkeit, du Donnerwort#bwv1
bwv.20#destn#Kantate am ersten Sonntag nach Trinitatis #bwv1
bwv.20#destl#Dominica 1 post Trinitatis#bwv1
bwv.20#holyd#trin1#bwv1
bwv.20#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba da tirarsi; Ob. I, II, III; Viol. I, II; Vla.; Cont.#bwv1
bwv.21#title#Ich hatte viel Bekümmernis#bwv1
bwv.21#destn#Kantate am 3. Sonntag nach Trinitatis und für jede Zeit#bwv1
bwv.21#destl##bwv1
bwv.21#holyd##bwv1
bwv.21#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Trombone I, II, III, IV; Timpani; Ob.; Viol. I, II; Vla.; Cont.#bwv1
bwv.22#title#Jesus nam zu sich die Zwölfe#bwv1
bwv.22#destn#Kantate am Sonntag Estomihi #bwv1
bwv.22#destl#Dominica Estomihi#bwv1
bwv.22#holyd#estom#bwv1
bwv.22#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. (auch solistisch); Viol. I, II; Vla.; Cont.#bwv1
bwv.23#title#Du wahrer Gott und Davids Sohn#bwv1
bwv.23#destn#Kantate am Sonntag Estomihi #bwv1
bwv.23#destl#Dominica Estomihi#bwv1
bwv.23#holyd#estom#bwv1
bwv.23#instr#Soli: S, A, T. Chor: S, A, T, B. Instr.: Cornetto, Tromb. I, II, III; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.24#title#Ein ungefärbt Gemüte#bwv1
bwv.24#destn#Kantate am vierten Sonntag nach Trinitatis #bwv1
bwv.24#destl#Dominica 4 post Trinitatis#bwv1
bwv.24#holyd#trin4#bwv1
bwv.24#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Clarino, Ob. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.25#title#Es ist nichts Gesundes an meinem Leibe#bwv1
bwv.25#destn#Kantate am 14. Sonntag nach Trinitatis #bwv1
bwv.25#destl#Dominica 14 post Trinitatis#bwv1
bwv.25#holyd#trin14#bwv1
bwv.25#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Cornetto, Tromb. I, II, III; Flauto I, II, III; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.26#title#Ach wie flüchtig, ach wie nichtig#bwv1
bwv.26#destn#Kantate am 24. Sonntag nach Trinitatis #bwv1
bwv.26#destl#Dominica 24 post Trinitatis#bwv1
bwv.26#holyd#trin24#bwv1
bwv.26#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; Ob. I, II, III; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.27#title#Wer weiß, wie nahe mir ein Ende#bwv1
bwv.27#destn#Kantate am 16. Sonntag nach Trinitatis #bwv1
bwv.27#destl#Dominica 16 post Trinitatis#bwv1
bwv.27#holyd#trin16#bwv1
bwv.27#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Ob. da caccia; Organo obligato; Viol. I, II; Vla.; Cont.#bwv1
bwv.28#title#Gottlob! nun geht das Jahr zu Ende#bwv1
bwv.28#destn#Kantate am Sonntag nach Weihnachten #bwv1
bwv.28#destl#Dominica post Nativitatis Christi#bwv1
bwv.28#holyd#xmasS1#bwv1
bwv.28#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb. I, II, III; Ob. I, II; Taille; Viol. I, II; Vla.; Cont. 28 /2a Sei Lob und Preis mit Ehren (Vormals 231) Chor: S, A, T, B#bwv1
bwv.29#title#Wir danken dir, Gott, wir danken dir#bwv1
bwv.29#destn#Kantate zum Ratswechsel, Leipzig 1731#bwv1
bwv.29#destl##bwv1
bwv.29#holyd##bwv1
bwv.29#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II; Viol. solo; Viol. I, II; Vla.; Organo obligato; Cont.#bwv1
bwv.30#title#Freue dich, erlöste Schar#bwv1
bwv.30#destn#Kantate am Fest Johannis des Täufers #bwv1
bwv.30#destl#Festo S. Joannis Baptistae#bwv1
bwv.30#holyd#joabapt#bwv1
bwv.30#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. I, II; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.30a#title#Angenehmes Wiederau, freue dich in deinen Auen#bwv1
bwv.30a#destn#Dramma per musica zur Huldigung Johann Christian von Hennickes als Erbherren auf Wiederau am 28. September 1737#bwv1
bwv.30a#destl##bwv1
bwv.30a#holyd##bwv1
bwv.30a#instr#Soli: S (Zeit), A (Glück), T (Elster), B (Schicksal). Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. I, II; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.31#title#Der Himmel lacht! Die Erde jubilieret#bwv1
bwv.31#destn#Kantate am ersten Osterfesttag #bwv1
bwv.31#destl#Feria 1 Paschatos#bwv1
bwv.31#holyd#east0#bwv1
bwv.31#instr#Soli: S, T, B. Chor: S I, II; A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II, III; Taille; Viol. I, II; Vla. I, II; Vcl. I, II; Cont. (+ Fag.)#bwv1
bwv.32#title#Liebster Jesu, mein Verlangen#bwv1
bwv.32#destn#Kantate am ersten Sonntag nach Epiphanias #bwv1
bwv.32#destl#Dominica 1 post Epiphanias#bwv1
bwv.32#holyd#epi1#bwv1
bwv.32#instr#Soli: S, B. Chor: S, A, T, B. Instr.: Ob.; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.33#title#Allein zu dir, Herr Jesu Christ#bwv1
bwv.33#destn#Kantate am 13. Sonntag nach Trinitatis #bwv1
bwv.33#destl#Dominica 13 post Trinitatis#bwv1
bwv.33#holyd#trin13#bwv1
bwv.33#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.34#title#O ewiges Feuer, o Ursprung der Liebe#bwv1
bwv.34#destn#Kantate am Pfingstfest #bwv1
bwv.34#destl#Festo Pentecostes#bwv1
bwv.34#holyd#pent0#bwv1
bwv.34#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.34a#title#O ewiges Feuer, o Ursprung der Liebe#bwv1
bwv.34a#destn#Trauungskantate #bwv1
bwv.34a#destl#unvollständig#bwv1
bwv.34a#holyd##bwv1
bwv.34a#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: <i>Erhaltene Stimmen s. BWV 34</i>#bwv1
bwv.35#title#Geist und Seele wird verwirret#bwv1
bwv.35#destn#Kantate am 12. Sonntag nach Trinitatis #bwv1
bwv.35#destl#Dominica 12 post Trinitatis#bwv1
bwv.35#holyd#trin12#bwv1
bwv.35#instr#Soli: A. Instr.: Ob. I, II; Taille; Org. obligato; Viol. I, II; Vla.; Cont.#bwv1
bwv.36(1)#title#Schwingt freudig euch empor (ältere Fassung)#bwv1
bwv.36(1)#destn#Kantate am ersten Advent (Dominica 1 Adventus Christi) #bwv1
bwv.36(1)#destl#Ältere Fassung#bwv1
bwv.36(1)#holyd##bwv1
bwv.36(1)#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.36(2)#title#Schwingt freudig euch empor (endgültige Fassung)#bwv1
bwv.36(2)#destn#Kantate am ersten Advent (Dominica 1 Adventus Christi) #bwv1
bwv.36(2)#destl#Endgültige Fassung#bwv1
bwv.36(2)#holyd##bwv1
bwv.36(2)#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore solo; Ob. d'amore I, II; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.36a#title#Steigt freudig in die Luft#bwv1
bwv.36a#destn#Kantate zur Geburtstagfeier der Fürstin zu Köthen, Charlotte Friederike Wilhelmine, am 30. November 1726#bwv1
bwv.36a#destl##bwv1
bwv.36a#holyd##bwv1
bwv.36a#instr#-#bwv1
bwv.36b#title#Die Freude reget sich#bwv1
bwv.36b#destn#Glückwunschkantate für ein Mitglied der Leipziger Gelehrtenfamilie Rivinus #bwv1
bwv.36b#destl#Johann Florens Rivinus?#bwv1
bwv.36b#holyd##bwv1
bwv.36b#instr#Soli: S, A, T. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.36c#title#Schwingt freudig euch empor#bwv1
bwv.36c#destn#Glückwunschkantate zum Geburtstag eines Lehrers#bwv1
bwv.36c#destl##bwv1
bwv.36c#holyd##bwv1
bwv.36c#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore; Viola d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.37#title#Wer da gläubet und getauft wird#bwv1
bwv.37#destn#Kantate am Fest der Himmelfahrt #bwv1
bwv.37#destl#Festo ascensionis Christi#bwv1
bwv.37#holyd#chrasc#bwv1
bwv.37#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. I, II; Vla.; Cont. -- <i>Besetzung zu Satz 2 unvollständig überliefert</i>#bwv1
bwv.38#title#Aus tiefer Not schrei ich zu dir#bwv1
bwv.38#destn#Kantate am 21. Sonntag nach Trinitatis #bwv1
bwv.38#destl#Dominica 21 post Trinitatis#bwv1
bwv.38#holyd#trin21#bwv1
bwv.38#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromb. I, II, III, IV; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.39#title#Brich dem Hungrigen dein Brot#bwv1
bwv.39#destn#Kantate am ersten Sonntag nach Trinitatis #bwv1
bwv.39#destl#Dominica 1 post Trinitatis#bwv1
bwv.39#holyd#trin1#bwv1
bwv.39#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Flauto dolce I, II; Ob. I, II; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.40#title#Darzu ist erschienen der Sohn Gottes#bwv1
bwv.40#destn#Kantate am zweiten Weihnachtsfesttag #bwv1
bwv.40#destl#Feria 2 Nativitatis Christi#bwv1
bwv.40#holyd#xmasP2#bwv1
bwv.40#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.41#title#Jesu nun sei gepreiset#bwv1
bwv.41#destn#Kantate zu Neujahr; am Fest der Beschneidung Christi #bwv1
bwv.41#destl#Festo Circumcisionis Christi#bwv1
bwv.41#holyd#circ#bwv1
bwv.41#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II, III; Viol. I, II; Vla.; Vcl. piccolo solo; Cont.#bwv1
bwv.42#title#Am Abend aber desselbigen Sabbats#bwv1
bwv.42#destn#Kantate am Sonntag Quasimodogeniti  &quot;Concerta da chiesa&quot;#bwv1
bwv.42#destl#Dominica Quasimodogeniti#bwv1
bwv.42#holyd#quasi#bwv1
bwv.42#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Fag.; Viol. I, II; Vla.; Vcl.; Cont.#bwv1
bwv.43#title#Gott fähret auf mit Jauchzen#bwv1
bwv.43#destn#Kantate am Fest der Himmelfahrt Christi #bwv1
bwv.43#destl#Festo Ascensionis Christi#bwv1
bwv.43#holyd#chrasc#bwv1
bwv.43#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.44#title#Sie werden euch in den Bann tun#bwv1
bwv.44#destn#Kantate am Sonntag Exaudi #bwv1
bwv.44#destl#Dominica Exaudi#bwv1
bwv.44#holyd#exaud#bwv1
bwv.44#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.45#title#Es ist dir gesagt, Mensch, was gut ist#bwv1
bwv.45#destn#Kantate am achten Sonntag nach Trinitatis #bwv1
bwv.45#destl#Dominica 8 post Trinitatis#bwv1
bwv.45#holyd#trin8#bwv1
bwv.45#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. I, Ob. d'amore II; Viol. I, II; Vla.; Cont.#bwv1
bwv.46#title#Schauet doch und sehet, ob irgend ein Schmerz sei#bwv1
bwv.46#destn#Kantate am zehnten Sonntag nach Trinitatis #bwv1
bwv.46#destl#Dominica 10 post Trinitatis#bwv1
bwv.46#holyd#trin10#bwv1
bwv.46#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba o Corno da tirarsi; Flauto I, II; Ob. da caccia I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.47#title#Wer sich selbst erhöhet, der soll erniedriget werden#bwv1
bwv.47#destn#Kantate am 17. Sonntag nach Trinitatis #bwv1
bwv.47#destl#Dominica 17 post Trinitatis#bwv1
bwv.47#holyd#trin17#bwv1
bwv.47#instr#Soli: S, B. Chor: S, A, T, B. Instr.: Ob. I, II; Organo obligato; Viol. I, II; Vla.; Cont.#bwv1
bwv.48#title#Ich elender Mensch, wer wird mich erlösen#bwv1
bwv.48#destn#Kantate am 19. Sonntag nach Trinitatis #bwv1
bwv.48#destl#Dominica 19 post Trinitatis#bwv1
bwv.48#holyd#trin19#bwv1
bwv.48#instr#Soli: A, T. Chor: S, A, T, B. Instr.: Tromba; Ob. solo; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.49#title#Ich geh und suche mit Verlangen#bwv1
bwv.49#destn#Kantate am 20. Sonntag nach Trinitatis  &quot;Dialogus&quot;#bwv1
bwv.49#destl#Dominica 20 post Trinitatis#bwv1
bwv.49#holyd#trin20#bwv1
bwv.49#instr#Soli: S, B. Instr.: Ob. d'amore; Vcl. picc.; Viol. I, II; Vla.; Cont. (Organo obligato)#bwv1
bwv.50#title#Nun ist das Heil und die Kraft#bwv1
bwv.50#destn#Torso einer Kantate #bwv1
bwv.50#destl#zum Michaelisfest?#bwv1
bwv.50#holyd#michael#bwv1
bwv.50#instr#2 Chöre: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II, III; Viol. I, II; Vla.; Cont.#bwv1
bwv.51#title#Jauchzet Gott in allen Landen#bwv1
bwv.51#destn#Kantate am 15. Sonntag nach Trinitatis und für alle Zeit#bwv1
bwv.51#destl##bwv1
bwv.51#holyd##bwv1
bwv.51#instr#(Dominica 15 post Trinitatis et in ogni Tempo) Solo: Soprano. Instr.: Tromba; Viol. I, II; Vla.; Cont.#bwv1
bwv.52#title#Falsche Welt, dir trau ich nicht#bwv1
bwv.52#destn#Kantate am 23. Sonntag nach Trinitatis #bwv1
bwv.52#destl#Dominica 23 post Trinitatis#bwv1
bwv.52#holyd#trin23#bwv1
bwv.52#instr#Solo: Soprano. Chor: S, A, T, B. Instr.: Corno I, II; Ob. I, II, III; Fag.; Viol. I, II; Vla.; Cont.#bwv1
bwv.54#title#Widerstehe doch der Sünde#bwv1
bwv.54#destn#Kantate [am Sonntag Oculi ?]#bwv1
bwv.54#destl#Dominica Oculi#bwv1
bwv.54#holyd#oculi#bwv1
bwv.54#instr#Solo: Alto. Instr.: Viol. I, II; Vla. I, II; Cont.#bwv1
bwv.55#title#Ich armer Mensch, ich Sündenknecht#bwv1
bwv.55#destn#Kantate am 22. Sonntag nach Trinitatis #bwv1
bwv.55#destl#Dominica 22 post Trinitatis#bwv1
bwv.55#holyd#trin22#bwv1
bwv.55#instr#Solo: Tenor. Chor: S, A, T, B (für Schlußchoral). Instr.: Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.56#title#Ich will den Kreuzstab gerne tragen#bwv1
bwv.56#destn#Kantate am 19. Sonntag nach Trinitatis #bwv1
bwv.56#destl#Dominica 19 post Trinitatis#bwv1
bwv.56#holyd#trin19#bwv1
bwv.56#instr#Solo: Baß. Chor (nur für Schlußchoral): S, A, T, B. Instr.: Ob. solo; Ob. I, II; Taille; Viol. I, II; Vla.; Cont.#bwv1
bwv.57#title#Selig ist der Mann#bwv1
bwv.57#destn#Kantate am zweiten Weihnachtsfesttag  &quot;Concerto in Dialogo&quot;#bwv1
bwv.57#destl#Feria 2 Nativitatis Christi#bwv1
bwv.57#holyd#xmasP2#bwv1
bwv.57#instr#Soli: S (Seele), B (Jesus). Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia; Viol. I, II; Vla.; Cont.#bwv1
bwv.58#title#Ach Gott, wie manches Herzeleid#bwv1
bwv.58#destn#Kantate am Sonntag nach Neujahr; nach der Beschneidung Christi  &quot;Concerto in Dialogo&quot;#bwv1
bwv.58#destl#Dominica post Festum Circumcisionis Christi#bwv1
bwv.58#holyd#xmasS2#bwv1
bwv.58#instr#Soli: S, B. Instr.: Ob. I, II; Taille; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.59#title#Wer mich liebet, der wird mein Wort halten#bwv1
bwv.59#destn#Kantate am ersten Pfingstfesttag #bwv1
bwv.59#destl#Feria 1 Pentecostes#bwv1
bwv.59#holyd#pent0#bwv1
bwv.59#instr#Soli: S, B. Chor: S, A, T, B. Instr.: Tromba I, II; Timpani; Viol. I, II; Vla.; Cont.#bwv1
bwv.60#title#O Ewigkeit, du Donnerwort#bwv1
bwv.60#destn#Kantate am 24. Sonntag nach Trinitatis  &quot;Dialogus zwischen Furcht und Hoffnung&quot;#bwv1
bwv.60#destl#Dominica 24 post Trinitatis#bwv1
bwv.60#holyd#trin24#bwv1
bwv.60#instr#Soli: A (Furcht), T (Hoffnung), B (Stimme des heiligen Geistes). Chor: S, A, T, B. Instr.: Corno, Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.61#title#Nun komm, der Heiden Heiland#bwv1
bwv.61#destn#Kantate am ersten Advent #bwv1
bwv.61#destl#Dominica 1 Adventus Christi#bwv1
bwv.61#holyd#adv1#bwv1
bwv.61#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla. I, II; Vcl. e Fag.; Cont.#bwv1
bwv.62#title#Nun komm, der Heiden Heiland#bwv1
bwv.62#destn#Kantate am ersten Advent #bwv1
bwv.62#destl#Dominica 1 Adventus Christi#bwv1
bwv.62#holyd#adv1#bwv1
bwv.62#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Viol. I, II; Vla.; Cont. (+ Violone)#bwv1
bwv.63#title#Christen, ätzet diesen Tag#bwv1
bwv.63#destn#Kantate am ersten Weihnachtsfesttag #bwv1
bwv.63#destl#Feria 1 Nativitatis Christi#bwv1
bwv.63#holyd#xmasP1#bwv1
bwv.63#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Clarino I, II (= Tromba I, II), Tromba III, IV; Tamburi; Ob. I, II, III; Fag.; Viol. I, II; Vla.; Cont.#bwv1
bwv.64#title#Sehet, welch eine Liebe hat uns der Vater erzeiget#bwv1
bwv.64#destn#Kantate am dritten Weihnachtsfesttag #bwv1
bwv.64#destl#Feria 3 Nativitatis Christi#bwv1
bwv.64#holyd#xmasP3#bwv1
bwv.64#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb. I, II, III; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.65#title#Sie werden aus Saba alle kommen#bwv1
bwv.65#destn#Kantate zu Epiphanias #bwv1
bwv.65#destl#Festo Epiphanias#bwv1
bwv.65#holyd#epi#bwv1
bwv.65#instr#Soli: T, B. Chor: S, A, T, B. Instr.: Corno I, II; Flauto I, II; Ob. da caccia I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.66#title#Erfreut euch, ihr Herzen#bwv1
bwv.66#destn#Kantate am zweiten Osterfesttag #bwv1
bwv.66#destl#Feria 2 Paschatos#bwv1
bwv.66#holyd#eastP1#bwv1
bwv.66#instr#Soli: A (Furcht), T (Hoffnung), B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; Fag.; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.66a#title#Der Himmel dacht auf Anhalts Ruhm und Glück#bwv1
bwv.66a#destn#Glückwunschkantate  zum Geburtstag des Fürsten Leopold von Anhalt-Köthen am 10. Dezember 1718#bwv1
bwv.66a#destl#Serenata#bwv1
bwv.66a#holyd##bwv1
bwv.66a#instr#-#bwv1
bwv.67#title#Halt im Gedächtnis Jesum Christ#bwv1
bwv.67#destn#Kantate am Sonntag Quasimodogeniti #bwv1
bwv.67#destl#Dominica Quasimodogeniti#bwv1
bwv.67#holyd#quasi#bwv1
bwv.67#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno da tirarsi; Flauto trav.; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.68#title#Also hat Gott die Welt geliebt#bwv1
bwv.68#destn#Kantate am zweiten Pfingstfesttag #bwv1
bwv.68#destl#Feria 2 Pentecostes#bwv1
bwv.68#holyd#pentP1#bwv1
bwv.68#instr#Soli: S, B. Chor: S, A, T, B. Instr.: Corno; Cornetto; Tromb. I, II, III; Ob. I, II; Taille; Viol. I, II; Vla.; Vcl. picc.; Cont.#bwv1
bwv.69#title#Lobe den Herrn, meine Seele#bwv1
bwv.69#destn#Kantate zum Ratswechsel#bwv1
bwv.69#destl##bwv1
bwv.69#holyd##bwv1
bwv.69#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II, III; Ob. d'amore; Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.69a#title#Lobe den Herrn, meine Seele#bwv1
bwv.69a#destn#Kantate zum 12. Sonntag nach Trinitatis #bwv1
bwv.69a#destl#Dominica 12 post Trinitatis#bwv1
bwv.69a#holyd#trin12#bwv1
bwv.69a#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto; Ob. I, II, III; Ob. da caccia; Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.70#title#Wachet! betet! betet! wachet!#bwv1
bwv.70#destn#Kantate am 26. Sonntag nach Trinitatis #bwv1
bwv.70#destl#Dominica 26 post Trinitatis#bwv1
bwv.70#holyd#trin26#bwv1
bwv.70#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob.; Viol. I, II; Vla.; Vcl. obl. in Satz 3; Cont. (+ Fagotto)#bwv1
bwv.70a#title#Wachet! betet! betet! wachet!#bwv1
bwv.70a#destn#Kantate zum zweiten Adventssonntag #bwv1
bwv.70a#destl#Dominica 2 Adventus Christi#bwv1
bwv.70a#holyd#adv2#bwv1
bwv.70a#instr#-#bwv1
bwv.71#title#Gott ist mein König#bwv1
bwv.71#destn#Kantate beim Ratswechsel in Mühlhausen 4. Februar 1708#bwv1
bwv.71#destl##bwv1
bwv.71#holyd##bwv1
bwv.71#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto I, II; Ob. I, II; Fag.; Viol. I, II; Vla.; Vcl.; Violone; Cont. (Organo obl. in Satz 2 u. 7)#bwv1
bwv.72#title#Alles nur nach Gottes Willen#bwv1
bwv.72#destn#Kantate am dritten Sonntag nach Epiphanias #bwv1
bwv.72#destl#Dominica 3 post Epiphanias#bwv1
bwv.72#holyd#epi3#bwv1
bwv.72#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.73#title#Herr, wie du willt, so schicks mit mir#bwv1
bwv.73#destn#Kantate am dritten Sonntag nach Epiphanias #bwv1
bwv.73#destl#Dominica 3 post Epiphanias#bwv1
bwv.73#holyd#epi3#bwv1
bwv.73#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Viol. I, II; Vla.; Cont. (auch Orgel obl.)#bwv1
bwv.74#title#Wer mich liebet, der wird mein Wort halten#bwv1
bwv.74#destn#Kantate am ersten Pfingstfesttag #bwv1
bwv.74#destl#Feria 1 Pentecostes#bwv1
bwv.74#holyd#pent0#bwv1
bwv.74#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II; Ob. da caccia; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.75#title#Die Elenden sollen essen#bwv1
bwv.75#destn#Kantate am ersten Sonntag nach Trinitatis #bwv1
bwv.75#destl#Dominica 1 post Trinitatis#bwv1
bwv.75#holyd#trin1#bwv1
bwv.75#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; Ob. d'amore; Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.76#title#Die Himmel erzählen die Ehre Gottes#bwv1
bwv.76#destn#Kantate am zweiten Sonntag nach Trinitatis #bwv1
bwv.76#destl#Dominica 2 post Trinitatis#bwv1
bwv.76#holyd#trin2#bwv1
bwv.76#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; Ob. d'amore; Viol. I, II; Viol. solo; Vla. da gamba; Cont.#bwv1
bwv.77#title#Du sollt Gott, deinen Herren, lieben#bwv1
bwv.77#destn#Kantate am 13. Sonntag nach Trinitatis #bwv1
bwv.77#destl#Dominica 13 post Trinitatis#bwv1
bwv.77#holyd#trin13#bwv1
bwv.77#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba da tirarsi <i>[anzunehmendes, in den Quellen nicht vermerktes Instrumentarium: Ob. I, II; Viol. I, II; Vla.]</i>; Cont.#bwv1
bwv.78#title#Jesu, der du meine Seele#bwv1
bwv.78#destn#Kantate am 14. Sonntag nach Trinitatis #bwv1
bwv.78#destl#Dominica 14 post Trinitatis#bwv1
bwv.78#holyd#trin14#bwv1
bwv.78#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; Ob. I, II; Viol. I, II; Vla.; Violone; Cont.#bwv1
bwv.79#title#Gott, der Herr, ist Sonn und Schild#bwv1
bwv.79#destn#Kantate am Reformationsfest #bwv1
bwv.79#destl#Festo Reformationis#bwv1
bwv.79#holyd#reform#bwv1
bwv.79#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Corno I, II; Timpani; Flauto trav. I, II <i>(diese erst in einer späteren Aufführung)</i>; Ob. solo; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.80#title#Ein feste Burg ist unser Gott#bwv1
bwv.80#destn#Kantate am Reformationsfest #bwv1
bwv.80#destl#Festo Reformationis#bwv1
bwv.80#holyd#reform#bwv1
bwv.80#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. d'amore I, II; Ob. da caccia; Viol. I, II; Vla.; Cont. (+ Vcl. u. Violone) <i>-- Spätere Erweiterung des Instrumentariums, vermutlicht durch Wilhelm Friedemann Bach: Tromba I, II, III; Timpani</i>#bwv1
bwv.80a#title#Alles, was von Gott geboren#bwv1
bwv.80a#destn#Kantate am Sonntag Oculi #bwv1
bwv.80a#destl#Dominica Oculi#bwv1
bwv.80a#holyd#oculi#bwv1
bwv.80a#instr#-#bwv1
bwv.80b#title#Ein feste Burg ist unser Gott#bwv1
bwv.80b#destn#Kantate am Reformationsfest #bwv1
bwv.80b#destl#Festo Reformationis#bwv1
bwv.80b#holyd#reform#bwv1
bwv.80b#instr#-#bwv1
bwv.81#title#Jesus schläft, was soll ich hoffen#bwv1
bwv.81#destn#Kantate am vierten Sonntag nach Epiphanias #bwv1
bwv.81#destl#Dominica 4 post Epiphanias#bwv1
bwv.81#holyd#epi4#bwv1
bwv.81#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.82#title#Ich habe genung#bwv1
bwv.82#destn#Kantate am Fest Mariae Reinigung #bwv1
bwv.82#destl#Festo Purificationis Mariae#bwv1
bwv.82#holyd#marpur#bwv1
bwv.82#instr#Solo: Baß. Instr.: Ob.; Viol. I, II; Vla.; Cont.#bwv1
bwv.83#title#Erfreute Zeit im neuen Bunde#bwv1
bwv.83#destn#Kantate am Fest Mariae Reinigung #bwv1
bwv.83#destl#Festo Purificationis Mariae#bwv1
bwv.83#holyd#marpur#bwv1
bwv.83#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. I, II; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.84#title#Ich bin vergnügt mit meinem Glücke#bwv1
bwv.84#destn#Kantate am Sonntag Septuagesimae #bwv1
bwv.84#destl#Dominica Septuogesimae#bwv1
bwv.84#holyd#septu#bwv1
bwv.84#instr#Solo: Sopran. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Vla.; Cont.#bwv1
bwv.85#title#Ich bin ein guter Hirt#bwv1
bwv.85#destn#Kantate am Sonntag Misericordias Domini #bwv1
bwv.85#destl#Dominica Misericordias Domini#bwv1
bwv.85#holyd#miser#bwv1
bwv.85#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Vcl. picc. (= Viola pomposa); Cont.#bwv1
bwv.86#title#Wahrlich, wahrlich, ich sage euch#bwv1
bwv.86#destn#Kantate am Sonntag Rogate #bwv1
bwv.86#destl#Dominica Rogate#bwv1
bwv.86#holyd#rogat#bwv1
bwv.86#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.87#title#Bisher habt ihr nichts gebeten in meinem Namen#bwv1
bwv.87#destn#Kantate am Sonntag Rogate #bwv1
bwv.87#destl#Dominica Rogate#bwv1
bwv.87#holyd#rogat#bwv1
bwv.87#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.88#title#Siehe, ich will viel Fischer aussenden#bwv1
bwv.88#destn#Kantate am fünften Sonntag nach Trinitatis #bwv1
bwv.88#destl#Dominica 5 post Trinitatis#bwv1
bwv.88#holyd#trin5#bwv1
bwv.88#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. d'amore I, II; Taille; Viol. I, II; Vla.; Cont.#bwv1
bwv.89#title#Was soll ich aus dir machen, Ephraim#bwv1
bwv.89#destn#Kantate am 22. Sonntag nach Trinitatis #bwv1
bwv.89#destl#Dominica 22 post Trinitatis#bwv1
bwv.89#holyd#trin22#bwv1
bwv.89#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.90#title#Es reißet euch ein schrecklich Ende#bwv1
bwv.90#destn#Kantate am 25. Sonntag nach Trinitatis #bwv1
bwv.90#destl#Dominica 25 post Trinitatis#bwv1
bwv.90#holyd#trin25#bwv1
bwv.90#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba; Viol. I, II; Vla.; Cont.#bwv1
bwv.91#title#Gelobet seist du, Jesu Christ#bwv1
bwv.91#destn#Kantate am ersten Weihnachtsfesttag #bwv1
bwv.91#destl#Feria 1 Nativitatis Christi#bwv1
bwv.91#holyd#xmasP1#bwv1
bwv.91#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Timpani; Ob. I, II, III; Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.92#title#Ich hab in Gottes Herz und Sinn#bwv1
bwv.92#destn#Kantate am Sonntag Septuagesimae  Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II;#bwv1
bwv.92#destl#Dominica Septuagesimae#bwv1
bwv.92#holyd#septu#bwv1
bwv.92#instr#Viol. I, II; Vla.; Cont.#bwv1
bwv.93#title#Wer nur den lieben Gott läßt walten#bwv1
bwv.93#destn#Kantate am fünften Sonntag nach Trinitatis #bwv1
bwv.93#destl#Dominica 5 post Trinitatis#bwv1
bwv.93#holyd#trin5#bwv1
bwv.93#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.94#title#Was frag ich nach der Welt#bwv1
bwv.94#destn#Kantate am neunten Sonntag nach Trinitatis #bwv1
bwv.94#destl#Dominica 9 post Trinitatis#bwv1
bwv.94#holyd#trin9#bwv1
bwv.94#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. I, II; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.95#title#Christus, der ist mein Leben#bwv1
bwv.95#destn#Kantate am 16. Sonntag nach Trinitatis #bwv1
bwv.95#destl#Dominica 16 post Trinitatis#bwv1
bwv.95#holyd#trin16#bwv1
bwv.95#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.96#title#Herr Christ, der einge Gottessohn#bwv1
bwv.96#destn#Kantate am 18. Sonntag nach Trinitatis #bwv1
bwv.96#destl#Dominica 18 post Trinitatis#bwv1
bwv.96#holyd#trin18#bwv1
bwv.96#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Tromba da tirarsi (bei Wiederaufführung); Flauto trav.; Flauto picc.; Ob. I, II; Viol. picc. (bei Wiederaufführung); Viol. I, II; Vla.; Cont.#bwv1
bwv.97#title#In allen meinen Taten#bwv1
bwv.97#destn#Kantate. Bestimmung unbekannt#bwv1
bwv.97#destl##bwv1
bwv.97#holyd##bwv1
bwv.97#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. solo; Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.98#title#Was Gott tut, das ist wohlgetan#bwv1
bwv.98#destn#Kantate am 21. Sonntag nach Trinitatis #bwv1
bwv.98#destl#Dominica 21 post Trinitatis#bwv1
bwv.98#holyd#trin21#bwv1
bwv.98#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Taille; Viol. I, II; Vla.; Cont.#bwv1
bwv.99#title#Was Gott tut, das ist wohlgetan#bwv1
bwv.99#destn#Kantate am 15. Sonntag nach Trinitatis #bwv1
bwv.99#destl#Dominica 15 post Trinitatis#bwv1
bwv.99#holyd#trin15#bwv1
bwv.99#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.100#title#Was Gott tut, das ist wohlgetan#bwv1
bwv.100#destn#Kantate. Bestimmung unbekannt#bwv1
bwv.100#destl##bwv1
bwv.100#holyd##bwv1
bwv.100#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Timpani: Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Cont. (+ Vcl. u. Violone)#bwv1
bwv.101#title#Nimm von uns, Herr, du treuer Gott#bwv1
bwv.101#destn#Kantate am zehnten Sonntag nach Trinitatis #bwv1
bwv.101#destl#Dominica 10 post Trinitatis#bwv1
bwv.101#holyd#trin10#bwv1
bwv.101#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto, Tromb. I, II, III; Flauto trav.; Ob. I, II; Ob. da caccia (Taille); Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.102#title#Herr, deine Augen sehen nach dem Glauben#bwv1
bwv.102#destn#Kantate am zehnten Sonntag nach Trinitatis #bwv1
bwv.102#destl#Dominica 10 post Trinitatis#bwv1
bwv.102#holyd#trin10#bwv1
bwv.102#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. solo; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.103#title#Ihr werdet weinen und heulen#bwv1
bwv.103#destn#Kantate am Sonntag Jubilate #bwv1
bwv.103#destl#Dominica Jubilate#bwv1
bwv.103#holyd#jubil#bwv1
bwv.103#instr#Soli: A, T. Chor: S, A, T, B. Instr.: Tromba; Flauto picc.; Flauto trav. <i>(in späterer Fassung)</i>; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.104#title#Du Hirte Israel, höre#bwv1
bwv.104#destn#Kantate am Sonntag Misericordias Domini #bwv1
bwv.104#destl#Dominica Misericordias Domini#bwv1
bwv.104#holyd#miser#bwv1
bwv.104#instr#Soli: T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Taille (Ob. da caccia); Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.105#title#Herr, gehe nicht ins Gericht mit deinem Knecht#bwv1
bwv.105#destn#Kantate am neunten Sonntag nach Trinitatis #bwv1
bwv.105#destl#Dominica 9 post Trinitatis#bwv1
bwv.105#holyd#trin9#bwv1
bwv.105#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.106#title#Gottes Zeit ist die allerbeste Zeit#bwv1
bwv.106#destn#Kantate. &quot;Actus Tragicus&quot; Trauermusik. Anlass unbekannt#bwv1
bwv.106#destl##bwv1
bwv.106#holyd##bwv1
bwv.106#instr#Soli: A, B. Chor: S, A, T, B. Instr.: Flauto I, II; Vla. da gamba I, II; Cont.#bwv1
bwv.107#title#Was willst du dich betrüben#bwv1
bwv.107#destn#Kantate am siebenten Sonntag nach Trinitatis #bwv1
bwv.107#destl#Dominica 7 post Trinitatis#bwv1
bwv.107#holyd#trin7#bwv1
bwv.107#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno da caccia; Flauto trav. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.108#title#Es ist euch gut, daß ich hingehe#bwv1
bwv.108#destn#Kantate am Sonntag Cantate #bwv1
bwv.108#destl#Dominica Cantate#bwv1
bwv.108#holyd#canta#bwv1
bwv.108#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.109#title#Ich glaube, lieber Herr, hilf meinem Unglauben#bwv1
bwv.109#destn#Kantate am 21. Sonntag nach Trinitatis #bwv1
bwv.109#destl#Dominica 21 post Trinitatis#bwv1
bwv.109#holyd#trin21#bwv1
bwv.109#instr#Soli: A, T. Chor: S, A, T, B. Instr.: Corne du Chasse; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.110#title#Unser Mund sei voll Lachens#bwv1
bwv.110#destn#Kantate am ersten Weihnachtsfesttag #bwv1
bwv.110#destl#Feria 1 Nativitatis Christi#bwv1
bwv.110#holyd#xmasP1#bwv1
bwv.110#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. I, II, III; Ob. d'amore; Ob. da caccia; Fag.; Viol. I, II; Vla.; Cont.#bwv1
bwv.111#title#Was mein Gott will, das g'scheh allzeit#bwv1
bwv.111#destn#Kantate am dritten Sonntag nach Epipahnias #bwv1
bwv.111#destl#Dominica 3 post Epiphanias#bwv1
bwv.111#holyd#epi3#bwv1
bwv.111#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont#bwv1
bwv.112#title#Der Herr ist mein getreuer Hirt#bwv1
bwv.112#destn#Kantate am Sonntag Misericordias #bwv1
bwv.112#destl#Dominica Misericordias Domini#bwv1
bwv.112#holyd#miser#bwv1
bwv.112#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.113#title#Herr Jesu Christ, du höchstes Gut#bwv1
bwv.113#destn#Kantate am 11. Sonntag nach Trinitatis #bwv1
bwv.113#destl#Dominica 11 post Trinitatis#bwv1
bwv.113#holyd#trin11#bwv1
bwv.113#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.114#title#Ach, lieben Christen, seid getrost#bwv1
bwv.114#destn#Kantate am 17. Sonntag nach Trinitatis #bwv1
bwv.114#destl#Dominica 17 post Trinitatis#bwv1
bwv.114#holyd#trin17#bwv1
bwv.114#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav. solo; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.115#title#Mache dich, mein Geist, bereit#bwv1
bwv.115#destn#Kantate am 22. Sonntag nach Trinitatis #bwv1
bwv.115#destl#Dominica 22 post Trinitatis#bwv1
bwv.115#holyd#trin22#bwv1
bwv.115#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Vcl. picc.; Cont.#bwv1
bwv.116#title#Du Friedefürst, Herr Jesu Christ#bwv1
bwv.116#destn#Kantate am 25. Sonntag nach Trinitatis #bwv1
bwv.116#destl#Dominica 25 post Trinitatis#bwv1
bwv.116#holyd#trin25#bwv1
bwv.116#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.117#title#Sei Lob und Ehr dem höchsten Gut#bwv1
bwv.117#destn#Kantate. Bestimmung unbekannt#bwv1
bwv.117#destl##bwv1
bwv.117#holyd##bwv1
bwv.117#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.118#title#O Jesu Christ, mein's Lebens Licht#bwv1
bwv.118#destn#Motette zu einer Trauerfeier#bwv1
bwv.118#destl##bwv1
bwv.118#holyd##bwv1
bwv.118#instr#<i>1. Fassung:</i> Chor: S, A, T, B. Instr.: Lituus I, II <i>(nach C. Sachs handelt es sich bei den Litui-Instr. um &quot;hohe B- Hörner&quot;)</i>; Cornetto; Tromb. I, II, III -- <i>2. Fassung:</i> Chor: S, A, T, B. Instr.: Lituus I, II; Viol. I, II; Vla.; Cont. und <i>3 Oboe e Bassono se piace</i>#bwv1
bwv.119#title#Preise, Jerusalem, den Herrn#bwv1
bwv.119#destn#Kantate (Concerto) beim Ratswechsel zu Leipzig 1723#bwv1
bwv.119#destl##bwv1
bwv.119#holyd##bwv1
bwv.119#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III, IV; Timpani; Flauto I, II; Ob. I, II, III; Ob. da caccia I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.120#title#Gott, man lobet dich in der Stille#bwv1
bwv.120#destn#Kantate beim Ratswechsel zu Leipzig #bwv1
bwv.120#destl#1728 oder 1729#bwv1
bwv.120#holyd##bwv1
bwv.120#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.120a#title#Herr Gott, Beherrscher aller Dinge#bwv1
bwv.120a#destn#Trauungskantate #bwv1
bwv.120a#destl#unvollständig überliefert#bwv1
bwv.120a#holyd##bwv1
bwv.120a#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. d'amore I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.120b#title#Gott, man lobet dich in der Stille#bwv1
bwv.120b#destn#Kantate zur Feier der 200. Wiederkehr der Augsburger Konfession 1730#bwv1
bwv.120b#destl##bwv1
bwv.120b#holyd##bwv1
bwv.120b#instr#-#bwv1
bwv.121#title#Christum wir sollen loben schon#bwv1
bwv.121#destn#Kantate am zweiten Weihnachtsfesttag #bwv1
bwv.121#destl#Feria 2 Nativitatis Christi#bwv1
bwv.121#holyd#xmasP2#bwv1
bwv.121#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb. I, II, III; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.122#title#Das neugeborne Kindelein#bwv1
bwv.122#destn#Kantate am Sonntag nach Weihnachten #bwv1
bwv.122#destl#Dominica post Nativitatis Christi#bwv1
bwv.122#holyd#xmasS1#bwv1
bwv.122#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto I, II, III; Ob. I, II; Taille; Viol. I, II; Vla.; Cont.#bwv1
bwv.123#title#Liebster Immanuel, Herzog der Frommen#bwv1
bwv.123#destn#Kantate zu Epiphanias #bwv1
bwv.123#destl#Festo Epiphanias#bwv1
bwv.123#holyd#epi#bwv1
bwv.123#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.124#title#Meinen Jesum laß ich nicht#bwv1
bwv.124#destn#Kantate am ersten Sonntag nach Epiphanias #bwv1
bwv.124#destl#Dominica 1 post Epiphanias#bwv1
bwv.124#holyd#epi1#bwv1
bwv.124#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.125#title#Mit Fried und Freud ich fahr dahin#bwv1
bwv.125#destn#Kantate am Fest Mariae Reinigung #bwv1
bwv.125#destl#Festo Purificationis Mariae#bwv1
bwv.125#holyd#marpur#bwv1
bwv.125#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno; Flauto trav.; Ob.; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.126#title#Erhalt uns, Herr, bei deinem Wort#bwv1
bwv.126#destn#Kantate am Sonntag Sexagesimae #bwv1
bwv.126#destl#Dominica Sexagesimae#bwv1
bwv.126#holyd#sexag#bwv1
bwv.126#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba in D; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.127#title#Herr Jesu Christ, wahr' Mensch und Gott#bwv1
bwv.127#destn#Kantate am Sonntag Estomihi #bwv1
bwv.127#destl#Dominica Estomihi#bwv1
bwv.127#holyd#estom#bwv1
bwv.127#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Tromba; Flauto I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.128#title#Auf Christi Himmelfahrt allein#bwv1
bwv.128#destn#Kantate am Fest der Himmelfahrt Christi #bwv1
bwv.128#destl#Festo Ascensionis Christi#bwv1
bwv.128#holyd#chrasc#bwv1
bwv.128#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba, Corno I, II; Ob. I, II; Ob. d'amore I, II; Ob. da caccia; Viol. I, II; Vla.; Cont.#bwv1
bwv.129#title#Gelobet sei der Herr, mein Gott#bwv1
bwv.129#destn#Kantate am Trinitatisfest #bwv1
bwv.129#destl#Festo Trinitatis#bwv1
bwv.129#holyd#trin0#bwv1
bwv.129#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav.; Ob. I, II; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.130#title#Herr Gott, dich loben alle wir#bwv1
bwv.130#destn#Kantate am Michaelisfest #bwv1
bwv.130#destl#Festo Michaelis#bwv1
bwv.130#holyd#michael#bwv1
bwv.130#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav.; Ob. I, II, III; Viol. I, II; Vla.; Cont. <i>In Satz 3 statt der angegebenen Besetzung Tromba I, II, III auch für Viol. I, II und Vla. erhalten</i>#bwv1
bwv.131#title#Aus der Tiefen rufe ich, Herr, zu dir#bwv1
bwv.131#destn#Kantate. Bestimmung unbekannt#bwv1
bwv.131#destl##bwv1
bwv.131#holyd##bwv1
bwv.131#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob.; Fag.; Viol.; Vla. I, II; Cont.#bwv1
bwv.132#title#Bereitet die Wege, bereitet die Bahn#bwv1
bwv.132#destn#Kantate am vierten Advent #bwv1
bwv.132#destl#Concerto Dominica 4 Adventus Christi#bwv1
bwv.132#holyd#adv4#bwv1
bwv.132#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Vla.; Vcl.; Cont. (Organo, Violone, Fag.)#bwv1
bwv.133#title#Ich freue mich in dir#bwv1
bwv.133#destn#Kantate am dritten Weihnachtsfesttag #bwv1
bwv.133#destl#Feria 3 Nativitatis Christi#bwv1
bwv.133#holyd#xmasP3#bwv1
bwv.133#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.134#title#Ein Herz, das seinen Jesum lebend weiß#bwv1
bwv.134#destn#Kantate (Concerto) am dritten Osterfesttag #bwv1
bwv.134#destl#Feria 3 Paschatos#bwv1
bwv.134#holyd#eastP2#bwv1
bwv.134#instr#Soli: A, T. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont. (+ Violone)#bwv1
bwv.134a#title#Die Zeit, die Tag und Jahre macht#bwv1
bwv.134a#destn#Glückwunsch-Kantate#bwv1
bwv.134a#destl##bwv1
bwv.134a#holyd##bwv1
bwv.134a#instr#Soli: A (Göttliche Vorsehung), T (Zeit). Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont. (+ Violone)#bwv1
bwv.135#title#Ach Herr, mich armen Sünder#bwv1
bwv.135#destn#Kantate am dritten Sonntag nach Trinitatis #bwv1
bwv.135#destl#Dominica 3 post Trinitatis#bwv1
bwv.135#holyd#trin3#bwv1
bwv.135#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Cornetto; Tromb.; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.136#title#Erforsche mich, Gott, und erfahre mein Herz#bwv1
bwv.136#destn#Kantate am achten Sonntag nach Trinitatis #bwv1
bwv.136#destl#Dominica 8 post Trinitatis#bwv1
bwv.136#holyd#trin8#bwv1
bwv.136#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, Ob. II d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.137#title#Lobe den Herren, den mächtigen König der Ehren#bwv1
bwv.137#destn#Kantate am 12. Sonntag nach Trinitatis #bwv1
bwv.137#destl#Dominica 12 post Trinitatis#bwv1
bwv.137#holyd#trin12#bwv1
bwv.137#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.138#title#Warum betrübst du dich, mein Herz#bwv1
bwv.138#destn#Kantate am 15. Sonntag nach Trinitatis #bwv1
bwv.138#destl#Concerto Dominica 15 post Trinitatis#bwv1
bwv.138#holyd#trin15#bwv1
bwv.138#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.139#title#Wohl dem, der sich auf seinen Gott#bwv1
bwv.139#destn#Kantate am 23. Sonntag nach Trinitatis #bwv1
bwv.139#destl#Dominica 23 post Trinitatis#bwv1
bwv.139#holyd#trin23#bwv1
bwv.139#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.140#title#Wachet auf, ruft uns die Stimme#bwv1
bwv.140#destn#Kantate am 27. Sonntag nach Trinitatis #bwv1
bwv.140#destl#Dominica 27 post Trinitatis#bwv1
bwv.140#holyd#trin27#bwv1
bwv.140#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Taille; Viol. picc.; Viol. I, II; Vla.; Cont. (Organo + Fag.)#bwv1
bwv.143#title#Lobe den Herrn, meine Seele#bwv1
bwv.143#destn#Kantate zu Neujahr; am Fest der Beschneidung Christi #bwv1
bwv.143#destl#Festo Circumcisionis Christi#bwv1
bwv.143#holyd#circ#bwv1
bwv.143#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Corno da caccia I, II, III; Timpani; Fag.; Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.144#title#Nimm, was dein ist, und gehe hin#bwv1
bwv.144#destn#Kantate (Concerto) am Sonntag Septuagesimae #bwv1
bwv.144#destl#Dominica Septuagesimae#bwv1
bwv.144#holyd#septu#bwv1
bwv.144#instr#Soli: S, A, T. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.145#title#Ich lebe, mein Herze, zu deinem Ergötzen (Auf, mein Herz, des Herren Tag. So du mit deimem Munde bekennest Jesum)#bwv1
bwv.145#destn#Kantate am dritten Osterfesttag #bwv1
bwv.145#destl#Feria 3 Paschatos#bwv1
bwv.145#holyd#eastP2#bwv1
bwv.145#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Tromba; Flauto trav.; Ob. d'amore I, II; Viol. I, II; (Vla.); Cont.#bwv1
bwv.146#title#Wir müssen durch viel Trübsal in das Reich Gottes gehen#bwv1
bwv.146#destn#Kantate am Sonntag Jubilate #bwv1
bwv.146#destl#Dominica Jubilate#bwv1
bwv.146#holyd#jubil#bwv1
bwv.146#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. I, II; Taille; Ob. d'amore I, II; Organo conc.; Viol. I, II; Vla.; Cont.#bwv1
bwv.147#title#Herz und Mund und Tat und Leben#bwv1
bwv.147#destn#Kantate am Fest Mariae Heimsuchung #bwv1
bwv.147#destl#Festo Visitationis Mariae#bwv1
bwv.147#holyd#marvis#bwv1
bwv.147#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II; Ob. d'amore; Ob. da caccia I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.147a#title#Herz und Mund und Tat und Leben#bwv1
bwv.147a#destn#Kantate am vierten Advent #bwv1
bwv.147a#destl#Dominica 4 Adventus Christi#bwv1
bwv.147a#holyd#adv4#bwv1
bwv.147a#instr#-#bwv1
bwv.148#title#Bringet dem Herrn Ehre seines Namens#bwv1
bwv.148#destn#Kantate am 17. Sonntag nach Trinitatis #bwv1
bwv.148#destl#Dominica 17 post Trinitatis#bwv1
bwv.148#holyd#trin17#bwv1
bwv.148#instr#Soli: A, T. Chor: S, A, T, B. Instr.: Tromba; Ob. I, II, III; Viol. I, II; Vla.; Cont.#bwv1
bwv.149#title#Man singet mit Freuden vom Sieg#bwv1
bwv.149#destn#Kantate am Michaelisfest #bwv1
bwv.149#destl#Festo Michaelis#bwv1
bwv.149#holyd#michael#bwv1
bwv.149#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II, III; Fag.; Viol. I, II; Vla.; Cont. (+ Violone)#bwv1
bwv.150#title#Nach dir, Herr, verlanget mich#bwv1
bwv.150#destn#Kantate. Bestimmung unbekannt#bwv1
bwv.150#destl##bwv1
bwv.150#holyd##bwv1
bwv.150#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Fag.; Viol. I, II; Cont.#bwv1
bwv.151#title#Süßer Trost, mein Jesus kömmt#bwv1
bwv.151#destn#Kantate am dritten Weihnachtsfesttag #bwv1
bwv.151#destl#Feria 3 Nativitatis Christi#bwv1
bwv.151#holyd#xmasP3#bwv1
bwv.151#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.152#title#Tritt auf die Glaubensbahn#bwv1
bwv.152#destn#Kantate am Sonntag nach Weihnachten #bwv1
bwv.152#destl#Dominica post Nativitatis Christi#bwv1
bwv.152#holyd#xmasS1#bwv1
bwv.152#instr#Soli: S, B. Instr.: Flauto; Ob.; Vla. d'amore; Vla. da gamba; Cont.#bwv1
bwv.153#title#Schau, lieber Gott, wie meine Feind#bwv1
bwv.153#destn#Kantate am Sonntag nach Neujahr; nach der Beschneidung Christi #bwv1
bwv.153#destl#Dominica post Festum Circumcisionis Christi#bwv1
bwv.153#holyd#xmasS2#bwv1
bwv.153#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla.; Cont. (Organo)#bwv1
bwv.154#title#Mein liebster Jesus ist verlohren#bwv1
bwv.154#destn#Kantate am ersten Sonntag nach Epiphanias #bwv1
bwv.154#destl#Dominica 1 post Epiphanias#bwv1
bwv.154#holyd#epi1#bwv1
bwv.154#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.155#title#Mein Gott, wie lang, ach lange#bwv1
bwv.155#destn#Kantate am zweiten Sonntag nach Epiphanias #bwv1
bwv.155#destl#Dominica 2 post Epiphanias#bwv1
bwv.155#holyd#epi2#bwv1
bwv.155#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Fag.; Viol. I, II; Vla.; Cont.#bwv1
bwv.156#title#Ich steh mit einem Fuß im Grabe#bwv1
bwv.156#destn#Kantate am dritten Sonntag nach Epiphanias #bwv1
bwv.156#destl#Dominica 3 post Epiphanias#bwv1
bwv.156#holyd#epi3#bwv1
bwv.156#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Vla.; Cont.#bwv1
bwv.157#title#Ich lasse dich nicht, du segnest mich denn#bwv1
bwv.157#destn#Kantate am Fest Mariae Reinigung #bwv1
bwv.157#destl#Festo Purificationis Mariae#bwv1
bwv.157#holyd#marpur#bwv1
bwv.157#instr#Soli: T, B. Chor: S, A, T, B. Instr.: Flauto trav.; Ob.; Ob. d'amore; Viol. solo; Viol. I, II; Violetta (= Vla.); Cont.#bwv1
bwv.158#title#Der Friede sei mit dir#bwv1
bwv.158#destn#Kantate am Fest Mariae Reinigung, oder am dritten Osterfesttag #bwv1
bwv.158#destl#Festo Purificationis Mariae. Feria 3 Paschatos#bwv1
bwv.158#holyd#eastP2#bwv1
bwv.158#instr#Soli: S, B. Chor: S, A, T, B. Instr.: Ob.; Viol. solo; Cont.#bwv1
bwv.159#title#Sehet, wir gehn hinauf gen Jerusalem#bwv1
bwv.159#destn#Kantate am Sonntag Estomihi #bwv1
bwv.159#destl#Dominica Estomihi#bwv1
bwv.159#holyd#estom#bwv1
bwv.159#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Cont. (+ Fag.)#bwv1
bwv.161#title#Komm, du süße Todesstunde#bwv1
bwv.161#destn#Kantate am 16. Sonntag nach Trinitatis, desgl. am Fest Mariae Reinigung #bwv1
bwv.161#destl#Dominica 16 post Trinitatis. Festo Purificationis Mariae#bwv1
bwv.161#holyd#trin16#bwv1
bwv.161#instr#Soli: A, T. Chor: S, A, T, B. Instr.: Flauto dolce (Fassung A); Flauto trav. (Fassung B); Viol. I, II; Vla.; Cont.#bwv1
bwv.162#title#Ach, ich sehe, itzt, da ich zur Hochzeit gehe#bwv1
bwv.162#destn#Kantate am 20. Sonntag nach Trinitatis #bwv1
bwv.162#destl#Dominica 20 post Trinitatis#bwv1
bwv.162#holyd#trin20#bwv1
bwv.162#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Corno da tirarsi; Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.163#title#Nur jedem das Seine#bwv1
bwv.163#destn#Kantate am 23. Sonntag nach Trinitatis #bwv1
bwv.163#destl#Dominica 23 post Trinitatis#bwv1
bwv.163#holyd#trin23#bwv1
bwv.163#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla.; Vcl. obl. I, II; Cont.#bwv1
bwv.164#title#Ihr, die ihr euch von Christo nennet#bwv1
bwv.164#destn#Kantate am 13. Sonntag nach Trinitatis #bwv1
bwv.164#destl#Dominica 13 post Trinitatis#bwv1
bwv.164#holyd#trin13#bwv1
bwv.164#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.165#title#O heilges Geist- und Wasserbad#bwv1
bwv.165#destn#Kantate am Trinitatisfest #bwv1
bwv.165#destl#Festo Trinitatis#bwv1
bwv.165#holyd#trin0#bwv1
bwv.165#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla.; Cont. (+ Fag. e Vcl.)#bwv1
bwv.166#title#Wo gehest du hin?#bwv1
bwv.166#destn#Kantate am Sonntag Cantate #bwv1
bwv.166#destl#Dominica Cantate#bwv1
bwv.166#holyd#canta#bwv1
bwv.166#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Ob.; Viol. I, II; Vla.; Cont.#bwv1
bwv.167#title#Ihr Menschen, rühmet Gottes Liebe#bwv1
bwv.167#destn#Kantate am Fest Johannis des Taüfers #bwv1
bwv.167#destl#Festo Joannis Baptistae#bwv1
bwv.167#holyd#joabapt#bwv1
bwv.167#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Clarino; Ob.; Ob. da caccia; Viol. I, II; Vla.; Cont.#bwv1
bwv.168#title#Tue Rechnung! Donnerwort#bwv1
bwv.168#destn#Kantate am neunten Sonntag nach Trinitatis #bwv1
bwv.168#destl#Dominica 9 post Trinitatis#bwv1
bwv.168#holyd#trin9#bwv1
bwv.168#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.169#title#Gott soll allein mein Herze haben#bwv1
bwv.169#destn#Kantate am 18. Sonntag nach Trinitatis #bwv1
bwv.169#destl#Dominica 18 post Trinitatis#bwv1
bwv.169#holyd#trin18#bwv1
bwv.169#instr#Solo: Alt. Chor: S, A, T, B. Instr.: Ob. I, II; Taille (Ob. da caccia); Viol. I, II; Vla.; Org. obl.; Cont.#bwv1
bwv.170#title#Vergnügte Ruh, beliebte Seelenlust#bwv1
bwv.170#destn#Kantate am sechsten Sonntag nach Trinitatis #bwv1
bwv.170#destl#Dominica 6 post Trinitatis#bwv1
bwv.170#holyd#trin6#bwv1
bwv.170#instr#Solo: Alt. Instr.: Ob. d'amore; Org. obl.; Viol. I, II; Vla.; Cont.#bwv1
bwv.171#title#Gott, wie dein Name, so ist auch dein Ruhm#bwv1
bwv.171#destn#Kantate zu Neujahr; am Fest der Beschneidung Christi #bwv1
bwv.171#destl#Festo Circumcisionis Christi#bwv1
bwv.171#holyd#circ#bwv1
bwv.171#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II; Viol. I, II; Vla.; Cont#bwv1
bwv.172#title#Erschallet, ihr Lieder#bwv1
bwv.172#destn#Kantate am ersten Pfingstfesttag #bwv1
bwv.172#destl#Feria 1 Pentecostes#bwv1
bwv.172#holyd#pent0#bwv1
bwv.172#instr#<i>D-dur-Fassung:</i> Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav.; Ob. (auch Ob. d'amore); Viol. I, II; Vla. I, II; Fag.; Vcl. obl.; Cont. (+ Fag. u. Vcl.). <i>C-dur-Fassung:</i> Soli und Chor wie oben. Instr.: Tromba I, II, III; Timpani; Ob.; Viol. I, II; Vla. I, II; Fag.; Org. obl.; Cont. (+ Fag. u. Vcl.)#bwv1
bwv.173#title#Erhöhtes Fleisch und Blut#bwv1
bwv.173#destn#Kantate am zweiten Pfingstfesttag #bwv1
bwv.173#destl#Feria 2 Pentecostes#bwv1
bwv.173#holyd#pentP1#bwv1
bwv.173#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.173a#title#Durchlauchtster Leopold#bwv1
bwv.173a#destn#Kantate zum Geburtstag des Fürsten Leopold von Anhalt-Köthen#bwv1
bwv.173a#destl##bwv1
bwv.173a#holyd##bwv1
bwv.173a#instr#Soli: S, B. Instr.: Flauto trav. I, II; Fag.; Viol. I, II; Vla.; Vcl.; Cont. (+ Violone)#bwv1
bwv.174#title#Ich liebe den Höchsten von ganzem Gemüte#bwv1
bwv.174#destn#Kantate am zweiten Pfingstfesttag #bwv1
bwv.174#destl#Feria 2 Pentecostes#bwv1
bwv.174#holyd#pentP1#bwv1
bwv.174#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno da caccia I, II; Ob. I, II; Taille; Viol. rip. I, II; Vla. rip.; Viol. conc. I, II, III; Vla. conc. I, II, III; Vcl. conc. I, II, III; Cont. (+ Fag., Violone, Organo)#bwv1
bwv.175#title#Er rufet seinen Schafen mit Namen#bwv1
bwv.175#destn#Kantate am dritten Pfingstfesttag #bwv1
bwv.175#destl#Feria 3 Pentecostes#bwv1
bwv.175#holyd#pentP2#bwv1
bwv.175#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II; Flauto dolce I, II, III; Viol. I, II; Vla.; Vcl. picc. solo; Cont.#bwv1
bwv.176#title#Es ist ein trotzig und verzagt Ding#bwv1
bwv.176#destn#Kantate am Trinitatisfest #bwv1
bwv.176#destl#Festo Trinitatis#bwv1
bwv.176#holyd#trin0#bwv1
bwv.176#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia; Viol. I, II; Vla.; Cont.#bwv1
bwv.177#title#Ich ruf zu dir, Herr Jesu Christ#bwv1
bwv.177#destn#Kantate am vierten Sonntag nach Trinitatis #bwv1
bwv.177#destl#Dominica 4 post Trinitatis#bwv1
bwv.177#holyd#trin4#bwv1
bwv.177#instr#Soli: S, A, T. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia; Fag.; Viol. I, II; Vla.; Cont.#bwv1
bwv.178#title#Wo Gott der Herr nicht bei uns hält#bwv1
bwv.178#destn#Kantate am achten Sonntag nach Trinitatis #bwv1
bwv.178#destl#Dominica 8 post Trinitatis#bwv1
bwv.178#holyd#trin8#bwv1
bwv.178#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Corno; Ob. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.179#title#Siehe zu, daß deine Gottesfurcht nicht Heuchelei sei#bwv1
bwv.179#destn#Kantate am 11. Sonntag nach Trinitatis #bwv1
bwv.179#destl#Dominica 11 post Trinitatis#bwv1
bwv.179#holyd#trin11#bwv1
bwv.179#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Ob. da caccia I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.180#title#Schmücke dich, o liebe Seele#bwv1
bwv.180#destn#Kantate am 20. Sonntag nach Trinitatis #bwv1
bwv.180#destl#Dominica 20 post Trinitatis#bwv1
bwv.180#holyd#trin20#bwv1
bwv.180#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto I, II; Flauto trav.; Ob.; Ob. da caccia; Viol. I, II; Vla.; Vcl. picc.; Cont.#bwv1
bwv.181#title#Leichtgesinnte Flattergeister#bwv1
bwv.181#destn#Kantate am Sonntag Sexagesimae #bwv1
bwv.181#destl#Dominica Sexagesimae#bwv1
bwv.181#holyd#sexag#bwv1
bwv.181#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba; Flauto trav.; Ob.; Viol. I, II; Vla.; Cont.#bwv1
bwv.182#title#Himmelskönig, sei willkommen#bwv1
bwv.182#destn#Kantate am Palmsonntag oder am Fest Mariae Verkündigung #bwv1
bwv.182#destl#Dominica Palmarum aut Festo Mariae Annuntiationis#bwv1
bwv.182#holyd#palma#bwv1
bwv.182#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Flauto; Viol. I, II; Vla. I, II; Cont.#bwv1
bwv.183#title#Sie werden euch in den Bann tun#bwv1
bwv.183#destn#Kantate am Sonntag Exaudi #bwv1
bwv.183#destl#Dominica Exaudi#bwv1
bwv.183#holyd#exaud#bwv1
bwv.183#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. d'amore I, II; Ob. da caccia I, II; Viol. I, II; Vla.; Vcl. picc.; Cont.#bwv1
bwv.184#title#Erwünschtes Freudenlicht#bwv1
bwv.184#destn#Kantate am dritten Pfingstfesttag #bwv1
bwv.184#destl#Feria 3 Pentecostes#bwv1
bwv.184#holyd#pentP2#bwv1
bwv.184#instr#Soli: S, A, T. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.184a#title#-#bwv1
bwv.184a#destn#Text nicht überliefert#bwv1
bwv.184a#destl##bwv1
bwv.184a#holyd##bwv1
bwv.184a#instr#-#bwv1
bwv.185#title#Barmherziges Herze der ewigen Liebe#bwv1
bwv.185#destn#Kantate am vierten Sonntag nach Trinitatis #bwv1
bwv.185#destl#Dominica 4 post Trinitatis#bwv1
bwv.185#holyd#trin4#bwv1
bwv.185#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. (in Leipzig auch Tromba); Viol. I, II; Vla.; Cont. (+ Fag.)#bwv1
bwv.186#title#Ärgre dich, o Seele, nicht#bwv1
bwv.186#destn#Kantate am siebenten Sonntag nach Trinitatis #bwv1
bwv.186#destl#Dominica 7 post Trinitatis#bwv1
bwv.186#holyd#trin7#bwv1
bwv.186#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. I, II; Taille; Fag.; Viol. I, II; Vla.; Cont.#bwv1
bwv.186a#title#Ärgre dich, o Seele, nicht#bwv1
bwv.186a#destn#Kantate am dritten Advent #bwv1
bwv.186a#destl#Dominica 3 Adventus Christi#bwv1
bwv.186a#holyd#adv3#bwv1
bwv.186a#instr#-#bwv1
bwv.187#title#Es wartet alles auf dich#bwv1
bwv.187#destn#Kantate am siebenten Sonntag nach Trinitatis #bwv1
bwv.187#destl#Dominica 7 post Trinitatis#bwv1
bwv.187#holyd#trin7#bwv1
bwv.187#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Ob. I, II, auch Ob. solo; Viol. I, II; Vla.; Cont.#bwv1
bwv.188#title#Ich habe meine Zuversicht#bwv1
bwv.188#destn#Kantate am 21. Sonntag nach Trinitatis #bwv1
bwv.188#destl#Dominica 21 post Trinitatis#bwv1
bwv.188#holyd#trin21#bwv1
bwv.188#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Ob. <i>[Ob. II und </i> <i>Taille in der nicht überlieferten Sinfonia]</i>; Viol. I, II; Vla.; Org. obl.; Cont.#bwv1
bwv.190#title#Singet dem Herrn ein neues Lied#bwv1
bwv.190#destn#Kantate (unvollständig) zu Neujahr; am Fest der Beschneidung Christi #bwv1
bwv.190#destl#Festo Circumcisionis Christi#bwv1
bwv.190#holyd#circ#bwv1
bwv.190#instr#Soli: A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II, III; Ob. d'amore; Fag.; Viol. I, II; Vla.; Cont.#bwv1
bwv.190a#title#Singet dem Herrn ein neues Lied#bwv1
bwv.190a#destn#Kantate zum Jubelfest der Augsburgischen Konfession,#bwv1
bwv.190a#destl##bwv1
bwv.190a#holyd##bwv1
bwv.190a#instr#- Leipzig 25. Juni 1730#bwv1
bwv.191#title#Gloria in excelsis Deo#bwv1
bwv.191#destn#Lateinische Musik am ersten Weihnachtsfesttag #bwv1
bwv.191#destl#Festo Nativitatis Christi#bwv1
bwv.191#holyd#xmasP1#bwv1
bwv.191#instr#Soli: S, T. Chor: S I, II; A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.192#title#Nun danket alle Gott#bwv1
bwv.192#destn#Kantate am Reformationsfest . Unvollständig#bwv1
bwv.192#destl#Festo Reformationis#bwv1
bwv.192#holyd#reform#bwv1
bwv.192#instr#Soli: S, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.193#title#Ihr Tore zu Zion#bwv1
bwv.193#destn#Ratswechselkantate #bwv1
bwv.193#destl#unvollständig#bwv1
bwv.193#holyd##bwv1
bwv.193#instr#Soli: S, A. Chor: S, A, T, B. Instr.: Ob. I, II; Viol. I, II; Vla.; Cont. <i>(2 Gesangstimmen u. einige Instrumentalstimmen fehlen)</i>#bwv1
bwv.193a#title#Ihr Häuser des Himmels, ihr scheinenden Lichter#bwv1
bwv.193a#destn#Dramma per musica zum Namensfest Friedrich Augusts II. am 3. August 1727#bwv1
bwv.193a#destl##bwv1
bwv.193a#holyd##bwv1
bwv.193a#instr#-#bwv1
bwv.194#title#Höchsterwünschtes Freudenfest#bwv1
bwv.194#destn#'Concerto Bey Einweihung der Orgel in Störmthal', später auch für Trinitatis verwendet#bwv1
bwv.194#destl##bwv1
bwv.194#holyd##bwv1
bwv.194#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Ob. I, II, III; Viol. I, II; Fag.; Cont.#bwv1
bwv.194a#title#-#bwv1
bwv.194a#destn#Weltliche Urform der Kantate BWV 194 #bwv1
bwv.194a#destl#der Text is mithin nicht überliefert#bwv1
bwv.194a#holyd##bwv1
bwv.194a#instr#-#bwv1
bwv.195#title#Dem Gerechten muß das Licht#bwv1
bwv.195#destn#Trauungskantate#bwv1
bwv.195#destl##bwv1
bwv.195#holyd##bwv1
bwv.195#instr#Soli: S, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Corno I, II; Flauto trav. I, II; Ob. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont. (+ Violone)#bwv1
bwv.196#title#Der Herr denket an uns#bwv1
bwv.196#destn#Trauungskantate, möglicherweise zur Hochzeit von Pfarrer Johann Lorenz Stauber und Regina Wedemann, der Tante Maria Barbara Bachs, am 5. Juni 1708#bwv1
bwv.196#destl##bwv1
bwv.196#holyd##bwv1
bwv.196#instr#Soli: S, T, B. Chor: S, A, T, B. Instr.: Viol. I, II; Vla.; Cont. (+ Vcl. u. Violone)#bwv1
bwv.197#title#Gott ist unsre Zuversicht#bwv1
bwv.197#destn#Trauungskantate#bwv1
bwv.197#destl##bwv1
bwv.197#holyd##bwv1
bwv.197#instr#Soli: S, A, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Ob. I, II; auch Ob. d'amore I, II; Fag. obl.; Viol. I, II; Vla.; Cont.#bwv1
bwv.197a#title#Ehre sei Gott in der Höhe#bwv1
bwv.197a#destn#Kantate (unvollständig) am ersten Weihnachtsfesttag #bwv1
bwv.197a#destl#Feria 1 Nativitatis Christi#bwv1
bwv.197a#holyd#xmasP1#bwv1
bwv.197a#instr#Soli: A, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. d'amore; Viol. I, II; Vla.; Vcl. e Fag.; Cont.#bwv1
bwv.198#title#Laß, Fürstin, laß noch einen Strahl#bwv1
bwv.198#destn#Trauerode auf das Ableben der Gemahlin Augusts des Starken Christiane Eberhardine, Kurfürstin von Sachsen und Königin von Polen. Leipzig 17. Oktober 1727#bwv1
bwv.198#destl##bwv1
bwv.198#holyd##bwv1
bwv.198#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Flauto trav. I, II; Ob. (d'amore) I, II; Viol. I, II; Vla.; Vla. da gamba I, II; Liuto I, II; Cont. (Org., Cemb.)#bwv1
bwv.199#title#Mein Herze schwimmt in Blut#bwv1
bwv.199#destn#Kantate [am 11. Sonntag nach Trinitatis ]#bwv1
bwv.199#destl#Dominica 11 post Trinitatis#bwv1
bwv.199#holyd#trin11#bwv1
bwv.199#instr#Solo: Sopran. Instr.: Ob.; Viol. I, II; Vla.; Cont. (+ Violone e Fag.)#bwv1
bwv.200#title#Bekennen will ich seinen Namen#bwv1
bwv.200#destn#Arie (vermutlich Bruchstück aus einer Kantate) zu Mariae Reinigung #bwv1
bwv.200#destl#Festo Purificationis Mariae#bwv1
bwv.200#holyd#marpur#bwv1
bwv.200#instr#Solo: Alt. Instr.: Viol. I, II; Cont.#bwv1
bwv.201#title#Geschwinde, geschwinde, ihr wirbelnden Winde#bwv1
bwv.201#destn#Dramma per musica. Der Streit zwischen Phoebus und Pan#bwv1
bwv.201#destl##bwv1
bwv.201#holyd##bwv1
bwv.201#instr#Soli und Chor: S (Momus), A (Mercurius), T I (Tmolus), T II (Midas), B I (Phoebus), B II (Pan). Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. I, II; Ob. d'amore; Viol. I, II; Vla.; Cont.#bwv1
bwv.202#title#Weichet nur, betrübte Schatten#bwv1
bwv.202#destn#Hochzeitskantate#bwv1
bwv.202#destl##bwv1
bwv.202#holyd##bwv1
bwv.202#instr#Solo: Sopran. Instr.: Ob.; Viol. I, II; Vla.; Cont.#bwv1
bwv.203#title#Amore traditore#bwv1
bwv.203#destn#Kantate#bwv1
bwv.203#destl##bwv1
bwv.203#holyd##bwv1
bwv.203#instr#Solo: Baß. Instr.: Cembalo obligato#bwv1
bwv.204#title#Ich bin in mir vergnügt#bwv1
bwv.204#destn#Kantate, auch unter dem Titel 'Von der Vergnügsamkeit' oder 'Der vergnügte Mensch' überliefert#bwv1
bwv.204#destl##bwv1
bwv.204#holyd##bwv1
bwv.204#instr#Solo: Sopran. Instr.: Flauto trav.; Ob. I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.205#title#Zerreißet, zersprenget, zertrümmert die Gruft#bwv1
bwv.205#destn#Dramma per musica. Der zufriedengestellte Aeolus#bwv1
bwv.205#destl##bwv1
bwv.205#holyd##bwv1
bwv.205#instr#Soli: S (Pallas), A (Pomona), T (Zephyrus), B (Aeolus). Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Corno I, II; Flauto trav. I, II; Ob. I (auch Ob. d'amore), II; Viol. I, II; Vla.; Viola d'amore; Viola da gamba; Cont.#bwv1
bwv.205a#title#Blast Lärmen, ihr Feinde! verstärket die Macht#bwv1
bwv.205a#destn#Dramma per musica zur Krönungsfeier Augusts III. a, 17. Januar 1734#bwv1
bwv.205a#destl##bwv1
bwv.205a#holyd##bwv1
bwv.205a#instr#-#bwv1
bwv.206#title#Schleicht, spielende Wellen, und murmelt gelinde#bwv1
bwv.206#destn#Dramma auf das Geburtsfest Augusts III., König von Polen, Kurfürst von Sachsen ... am 7. Oktober [1736?]#bwv1
bwv.206#destl##bwv1
bwv.206#holyd##bwv1
bwv.206#instr#Soli: S (Pleiße), A (Donau), T (Elbe), B (Weichsel). Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II, III; Ob. I, II; Ob. d'amore I, II; Viol. I, II; Vla.; Cont.#bwv1
bwv.207#title#Vereinigte Zwietracht der wechselnden Saiten#bwv1
bwv.207#destn#Dramma per musica. 'Bey des Herrn D. Korttens erhaltener Profession' 11. Dezember 1726)#bwv1
bwv.207#destl##bwv1
bwv.207#holyd##bwv1
bwv.207#instr#Soli: S (Glück), A (Dankbarkeit), T (Fleiß), B (Ehre). Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. (d'amore) I, II; Taille; Viol. I, II; Vla.; Cont.#bwv1
bwv.207a#title#Auf, schmetternde Töne der muntern Trompeten#bwv1
bwv.207a#destn#Dramma per musica zum Namenstag des Königs August III., Kurfürst von Sachsen, am 3. August [1735?]#bwv1
bwv.207a#destl##bwv1
bwv.207a#holyd##bwv1
bwv.207a#instr#Soli: S, A, T, B. Chor: S, A, T, B. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. (d'amore) I, II; Taille; Viol. I, II; Vla.; Cont.#bwv1
bwv.208#title#Was mir behagt, ist nur die muntre Jagd#bwv1
bwv.208#destn#Kantate zum Geburtstag des Fürsten Christian von Sachsen-Weißenfels; später 'Jagdkantate' genannt#bwv1
bwv.208#destl##bwv1
bwv.208#holyd##bwv1
bwv.208#instr#Soli: S I (Diana), S II (Pales), T (Endymion), B (Pan). Chor: S I, S II, T, B. Instr.: Corno da caccia I, II; Flauto dolce I, II; Ob. I, II; Taille; Fag.; Viol. I, II; Vla.; Cont. (+ Violone grosso)#bwv1
bwv.208a#title#Was mir behagt, ist nur die muntre Jagd#bwv1
bwv.208a#destn#'Frolockender Goetterstreit'. Kantate zum Namensfest des Königs August III., Kurfürst von Sachsen#bwv1
bwv.208a#destl##bwv1
bwv.208a#holyd##bwv1
bwv.208a#instr#<i>Vermutlich wie in BWV 208</i>#bwv1
bwv.209#title#Non sa che sia dolore#bwv1
bwv.209#destn#Kantate#bwv1
bwv.209#destl##bwv1
bwv.209#holyd##bwv1
bwv.209#instr#Soli: S. Instr.: Flauto trav.; Viol. I, II; Vla.; Cont.#bwv1
bwv.210#title#O holder Tag, erwünschte Zeit#bwv1
bwv.210#destn#Hochzeitskantate#bwv1
bwv.210#destl##bwv1
bwv.210#holyd##bwv1
bwv.210#instr#Soli: S. Instr.: Flauto trav.; Ob. d'amore; Viol. I, II; Vla.; Cont. (+ Violone)#bwv1
bwv.210a#title#O angenehme Melodei#bwv1
bwv.210a#destn#Huldigungskantate  für den Grafen Joachim Friedrich von Flemming und für zwei weitere unbekannte 'Gönner'#bwv1
bwv.210a#destl#Fragment#bwv1
bwv.210a#holyd##bwv1
bwv.210a#instr#<i>Vermutlich wie in BWV 210</i>#bwv1
bwv.211#title#Schweigt stille, plaudert nicht#bwv1
bwv.211#destn#Kantate &quot;Über den Caffee&quot;, später 'Kaffee-Kantate' genannt#bwv1
bwv.211#destl##bwv1
bwv.211#holyd##bwv1
bwv.211#instr#Soli (Chor): S (Liesgen), T (Erzähler), B (Schlendrian). Instr.: Flauto trav.; Viol. I, II; Vla.; Cont. (Cemb.)#bwv1
bwv.212#title#Mer hahn en neue Oberkeet#bwv1
bwv.212#destn#&quot;Cantate burlesque&quot;, später 'Bauernkantate' genannt#bwv1
bwv.212#destl##bwv1
bwv.212#holyd##bwv1
bwv.212#instr#Soli (Chor): S, B. Instr.: Corno; Flauto trav.; Viol. I, II; Vla.; Cont. (Cemb.)#bwv1
bwv.213#title#Laßt uns sorgen, laßt uns wachen#bwv1
bwv.213#destn#Hercules auf dem Schweidewege. Dramma per musica#bwv1
bwv.213#destl##bwv1
bwv.213#holyd##bwv1
bwv.213#instr#Soli: S (Wollust), A (Herkules), T (Tugend), B (Merkur). Chor: S, A, T, B. Instr.: Corno da caccia (Corno) I, II; Ob. d'amore; Ob. I, II; Viol. I, II; Vla. I, II; Cont.#bwv1
bwv.214#title#Tönet, ihr Pauken! Erschallet, Trompeten!#bwv1
bwv.214#destn#Dramma per musica zum Geburtstag der Königin von Polen und Kurfürstin zu Sachsen, 1733#bwv1
bwv.214#destl##bwv1
bwv.214#holyd##bwv1
bwv.214#instr#Soli und Chor: S (Bellona), A (Pallas), T (Irene), B (Fama). Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. d'amore; Ob. I, II; Viol. I, II; Vla.; Cont. (Vcl.; Violone)#bwv1
bwv.215#title#Preise dein Glücke, gesegnetes Sachsen#bwv1
bwv.215#destn#Dramma per musica zum Jahrestage der Wahl Augusts III. zum polnischen König am 5. Oktober 1734#bwv1
bwv.215#destl##bwv1
bwv.215#holyd##bwv1
bwv.215#instr#Soli: S, T, B. Chor: S I, II; A I, II; T I, II; B I, II. Instr.: Tromba I, II, III; Timpani; Flauto trav. I, II; Ob. (auch Ob. d'amore) I, II; Viol. I, II; Vla. (auch Violetta); Cont. (+ Fag.)#bwv1
bwv.216#title#Vergnügte Pleißenstadt#bwv1
bwv.216#destn#Hochzeitskantate aus dem Jahre 1728 #bwv1
bwv.216#destl#Fragment#bwv1
bwv.216#holyd##bwv1
bwv.216#instr#Erhaltene Stimmen: Sopran und Alt#bwv1
bwv.216a#title#Erwählte Pleißenstadt#bwv1
bwv.216a#destn#&quot;Apollo et Mercurius&quot;. Huldigungskantate#bwv1
bwv.216a#destl##bwv1
bwv.216a#holyd##bwv1
bwv.216a#instr#-#bwv1
