bwv.1#datum#1725-03-25#bwv5
bwv.1#holyd#marann#bwv5
bwv.2#datum#1724-06-18#bwv5
bwv.2#holyd#trin2#bwv5
bwv.2#remrk#Ps 12#bwv5
bwv.3#datum#1725-01-14#bwv5
bwv.3#holyd#epi2#bwv5
bwv.4#holyd#east0#bwv5
bwv.4#datum#1724-04-09#bwv5
bwv.4#holyd#east0#bwv5
bwv.4#remrk#WA#bwv5
bwv.4#datum#1725-04-01#bwv5
bwv.4#holyd#east0#bwv5
bwv.4#remrk#?WA#bwv5
bwv.5#datum#1724-10-15#bwv5
bwv.5#holyd#trin19#bwv5
bwv.5#holyd#trin19#bwv5
bwv.5#remrk#WA#bwv5
bwv.6#datum#1725-04-02#bwv5
bwv.6#holyd#east0#bwv5
bwv.6#remrk#eastP1????<----#bwv5
bwv.7#datum#1724-06-24#bwv5
bwv.7#holyd#joabapt#bwv5
bwv.8#datum#1724-09-24#bwv5
bwv.8#holyd#trin16#bwv5
bwv.9#holyd#trin6#bwv5
bwv.10#datum#1724-07-02#bwv5
bwv.10#holyd#marvis#bwv5
bwv.10#remrk#Lk 1,46-55#bwv5
bwv.11#datum#1735-05-19#bwv5
bwv.11#holyd#chrasc#bwv5
bwv.11#remrk#Lk 24,50-52 / Apg 1,9-12 / Mk 16,19 Oratorium#bwv5
bwv.12#datum#1714-04-22#bwv5
bwv.12#holyd#jubil#bwv5
bwv.12#remrk#Apg 14,22#bwv5
bwv.12#datum#1724-04-30#bwv5
bwv.12#holyd#jubil#bwv5
bwv.12#remrk#WA#bwv5
bwv.13#datum#1726-01-20#bwv5
bwv.13#holyd#epi2#bwv5
bwv.14#datum#1725-01-30#bwv5
bwv.14#holyd#epi4#bwv5
bwv.14#remrk#Ps 124#bwv5
bwv.15#remrk#(Joh.Ludwig Bach)#bwv5
bwv.16#datum#1726-01-01#bwv5
bwv.16#holyd#circ#bwv5
bwv.16#datum#1749-01-01#bwv5
bwv.16#holyd#circ#bwv5
bwv.16#remrk#WA#bwv5
bwv.17#datum#1726-09-22#bwv5
bwv.17#holyd#trin14#bwv5
bwv.17#remrk#Ps 50,23 / Lk 17,15-16#bwv5
bwv.18#holyd#sexag#bwv5
bwv.18#remrk#Jes 55,10-11#bwv5
bwv.18#datum#1724-02-13#bwv5
bwv.18#holyd#sexag#bwv5
bwv.18#remrk#WA#bwv5
bwv.19#datum#1726-09-29#bwv5
bwv.19#holyd#michael#bwv5
bwv.20#datum#1724-06-11#bwv5
bwv.20#holyd#trin1#bwv5
bwv.21#datum#1714-06-17#bwv5
bwv.21#holyd#trin3#bwv5
bwv.21#remrk#Ps 94,19 / Ps 42,12 / Ps 116,7 / Offb 5,12-13#bwv5
bwv.21#holyd#trin3#bwv5
bwv.21#remrk#WA#bwv5
bwv.21#datum#1723-06-13#bwv5
bwv.21#holyd#trin3#bwv5
bwv.21#remrk#WA#bwv5
bwv.22#datum#1723-02-07#bwv5
bwv.22#holyd#estom#bwv5
bwv.22#remrk#Lk 18, 31+34#bwv5
bwv.23#datum#1723-02-07#bwv5
bwv.23#holyd#estom#bwv5
bwv.23#datum#1724-02-20#bwv5
bwv.23#holyd#estom#bwv5
bwv.23#remrk#WA#bwv5
bwv.23#holyd#estom#bwv5
bwv.23#remrk#WA#bwv5
bwv.24#datum#1723-06-20#bwv5
bwv.24#holyd#trin4#bwv5
bwv.24#remrk#Mt 7,12#bwv5
bwv.25#datum#1723-08-29#bwv5
bwv.25#holyd#trin14#bwv5
bwv.25#remrk#Ps 38,4#bwv5
bwv.26#datum#1724-11-19#bwv5
bwv.26#holyd#trin24#bwv5
bwv.27#datum#1726-10-06#bwv5
bwv.27#holyd#trin16#bwv5
bwv.28#datum#1725-12-30#bwv5
bwv.28#holyd#xmasS1#bwv5
bwv.29#datum#1731-08-27#bwv5
bwv.29#holyd#profan#bwv5
bwv.29#remrk#Ps 75,2#bwv5
bwv.29#datum#1739-08-31#bwv5
bwv.29#holyd#profan#bwv5
bwv.29#remrk#WA#bwv5
bwv.29#datum#1749-08-25#bwv5
bwv.29#holyd#profan#bwv5
bwv.29#remrk#WA#bwv5
bwv.30#holyd#joabapt#bwv5
bwv.30a#datum#1737-09-28#bwv5
bwv.30a#holyd#profan#bwv5
bwv.31#datum#1715-04-21#bwv5
bwv.31#holyd#east0#bwv5
bwv.31#datum#1724-04-09#bwv5
bwv.31#holyd#east0#bwv5
bwv.31#remrk#WA#bwv5
bwv.31#datum#1731-03-25#bwv5
bwv.31#holyd#east0#bwv5
bwv.31#remrk#WA#bwv5
bwv.32#datum#1726-01-13#bwv5
bwv.32#holyd#epi1#bwv5
bwv.33#datum#1724-09-03#bwv5
bwv.33#holyd#trin13#bwv5
bwv.34#holyd#pent0#bwv5
bwv.34#remrk#Ps 128,6b#bwv5
bwv.34a#holyd#profan#bwv5
bwv.34a#remrk#Ps 128, 4-6b / Ps 128, 6b / 4 Mose 6,24-26#bwv5
bwv.35#datum#1726-09-08#bwv5
bwv.35#holyd#trin12#bwv5
bwv.36fr#holyd#adv1#bwv5
bwv.36sp#datum#1731-12-02#bwv5
bwv.36sp#holyd#adv1#bwv5
bwv.36a#datum#1726-11-30#bwv5
bwv.36a#holyd#profan#bwv5
bwv.36a#remrk#oder 1725?#bwv5
bwv.36b#holyd#profan#bwv5
bwv.36c#holyd#profan#bwv5
bwv.37#datum#1724-05-18#bwv5
bwv.37#holyd#chrasc#bwv5
bwv.37#datum#1731-05-03#bwv5
bwv.37#holyd#chrasc#bwv5
bwv.37#remrk#WA#bwv5
bwv.38#datum#1724-10-29#bwv5
bwv.38#holyd#trin21#bwv5
bwv.39#datum#1726-06-23#bwv5
bwv.39#holyd#trin1#bwv5
bwv.39#remrk#Jes 58,7-8 / Hebr 13,16#bwv5
bwv.40#datum#1723-12-26#bwv5
bwv.40#holyd#xmasP2#bwv5
bwv.40#remrk#1 Joh 3,8#bwv5
bwv.40#holyd#xmasP2#bwv5
bwv.40#remrk#WA#bwv5
bwv.41#datum#1725-01-01#bwv5
bwv.41#holyd#circ#bwv5
bwv.41#holyd#circ#bwv5
bwv.41#remrk#WA#bwv5
bwv.42#datum#1725-04-08#bwv5
bwv.42#holyd#quasi#bwv5
bwv.42#remrk#Joh 20,19 / 1 Tim 2,2#bwv5
bwv.42#datum#1731-04-01#bwv5
bwv.42#holyd#quasi#bwv5
bwv.42#remrk#WA#bwv5
bwv.42#holyd#quasi#bwv5
bwv.42#remrk#WA#bwv5
bwv.43#datum#1726-05-30#bwv5
bwv.43#holyd#chrasc#bwv5
bwv.43#remrk#Ps 47,6-7 / Mk 16,19#bwv5
bwv.44#datum#1724-05-21#bwv5
bwv.44#holyd#exaud#bwv5
bwv.44#remrk#Joh 16,2#bwv5
bwv.45#datum#1726-08-11#bwv5
bwv.45#holyd#trin8#bwv5
bwv.45#remrk#Micha 6,8 / Mt 7,22-23#bwv5
bwv.46#datum#1723-08-01#bwv5
bwv.46#holyd#trin10#bwv5
bwv.46#remrk#Klgl 1,12#bwv5
bwv.47#datum#1726-10-13#bwv5
bwv.47#holyd#trin17#bwv5
bwv.47#remrk#Lk 14,11#bwv5
bwv.47#holyd#trin17#bwv5
bwv.47#remrk#WA#bwv5
bwv.47#holyd#trin17#bwv5
bwv.47#remrk#WA#bwv5
bwv.48#datum#1723-10-03#bwv5
bwv.48#holyd#trin19#bwv5
bwv.48#remrk#Röm 7,24#bwv5
bwv.49#datum#1726-11-03#bwv5
bwv.49#holyd#trin20#bwv5
bwv.50#holyd#michael#bwv5
bwv.50#remrk#Offb 12,10 #bwv5
bwv.51#holyd#trin15#bwv5
bwv.52#datum#1726-11-24#bwv5
bwv.52#holyd#trin23#bwv5
bwv.53#remrk#(Melchior Hoffmann?)#bwv5
bwv.54#holyd#oculi#bwv5
bwv.54#remrk#oder trin7?#bwv5
bwv.55#datum#1726-11-17#bwv5
bwv.55#holyd#trin22#bwv5
bwv.56#datum#1726-10-27#bwv5
bwv.56#holyd#trin19#bwv5
bwv.57#datum#1725-12-26#bwv5
bwv.57#holyd#xmasP2#bwv5
bwv.57#remrk#Jak 1,12#bwv5
bwv.58#datum#1727-01-05#bwv5
bwv.58#holyd#xmasS2#bwv5
bwv.58#datum#1733-01-04#bwv5
bwv.58#holyd#xmasS2#bwv5
bwv.58#remrk#WA?#bwv5
bwv.58#datum#1734-01-03#bwv5
bwv.58#holyd#xmasS2#bwv5
bwv.58#remrk#WA?#bwv5
bwv.59#datum#1723-05-16#bwv5
bwv.59#holyd#pent0#bwv5
bwv.59#remrk#1 Joh 14,23#bwv5
bwv.59#datum#1724-05-28#bwv5
bwv.59#holyd#pent0#bwv5
bwv.59#remrk#WA?#bwv5
bwv.60#datum#1723-11-07#bwv5
bwv.60#holyd#trin24#bwv5
bwv.60#remrk#1 Mose 49,18 / Offb 14,13#bwv5
bwv.61#datum#1714-12-02#bwv5
bwv.61#holyd#adv1#bwv5
bwv.61#remrk#Offb 3,20#bwv5
bwv.62#datum#1724-12-03#bwv5
bwv.62#holyd#adv1#bwv5
bwv.62#holyd#adv1#bwv5
bwv.62#remrk#WA#bwv5
bwv.63#datum#1714-12-25#bwv5
bwv.63#holyd#xmasP1#bwv5
bwv.63#datum#1723-12-25#bwv5
bwv.63#holyd#xmasP1#bwv5
bwv.63#remrk#WA#bwv5
bwv.63#datum#1729-12-25#bwv5
bwv.63#holyd#xmasP1#bwv5
bwv.63#remrk#WA?#bwv5
bwv.64#datum#1723-12-27#bwv5
bwv.64#holyd#xmasP3#bwv5
bwv.64#holyd#xmasP3#bwv5
bwv.64#remrk#WA#bwv5
bwv.65#datum#1724-01-06#bwv5
bwv.65#holyd#epi#bwv5
bwv.65#remrk#Jes 60,6#bwv5
bwv.66#datum#1724-04-10#bwv5
bwv.66#holyd#eastP1#bwv5
bwv.66#datum#1731-03-26#bwv5
bwv.66#holyd#eastP1#bwv5
bwv.66#remrk#WA#bwv5
bwv.66#holyd#eastP1#bwv5
bwv.66#remrk#WA?#bwv5
bwv.66a#datum#1718-12-10#bwv5
bwv.66a#holyd#profan#bwv5
bwv.67#datum#1724-04-16#bwv5
bwv.67#holyd#quasi#bwv5
bwv.67#remrk#2 Tim 2,8 / Joh 2,19#bwv5
bwv.68#datum#1725-05-21#bwv5
bwv.68#holyd#pentP1#bwv5
bwv.68#remrk#Joh 3,18#bwv5
bwv.68#holyd#pentP1#bwv5
bwv.68#remrk#WA#bwv5
bwv.69#datum#1748-08-26#bwv5
bwv.69#holyd#profan#bwv5
bwv.69#remrk#Ps 103#bwv5
bwv.69a#datum#1723-08-15#bwv5
bwv.69a#holyd#trin12#bwv5
bwv.69a#remrk#Ps 103#bwv5
bwv.69a#datum#1727-08-31#bwv5
bwv.69a#holyd#trin12#bwv5
bwv.69a#remrk#WA#bwv5
bwv.70#datum#1723-11-21#bwv5
bwv.70#holyd#trin26#bwv5
bwv.70#datum#1731-11-18#bwv5
bwv.70#holyd#trin26#bwv5
bwv.70a#datum#1716-12-06#bwv5
bwv.70a#holyd#adv2#bwv5
bwv.71#datum#1708-02-04#bwv5
bwv.71#holyd#profan#bwv5
bwv.71#remrk#Ps 74,12 / 2 Sam 19,25.37 / 5 Mose 33,25 / 1 Mose 21,22b / Ps 74,16-17 / Ps 74,19#bwv5
bwv.72#datum#1726-01-27#bwv5
bwv.72#holyd#epi3#bwv5
bwv.73#datum#1724-01-23#bwv5
bwv.73#holyd#epi3#bwv5
bwv.74#datum#1725-05-20#bwv5
bwv.74#holyd#pent0#bwv5
bwv.74#remrk#Joh 14,23 / Joh 14,28 / Röm 8,1 #bwv5
bwv.75#datum#1723-05-30#bwv5
bwv.75#holyd#trin1#bwv5
bwv.75#remrk#Ps 22,27#bwv5
bwv.76#datum#1723-06-06#bwv5
bwv.76#holyd#trin2#bwv5
bwv.76#remrk#Ps 12,2 / Ps 67#bwv5
bwv.76#holyd#trin2#bwv5
bwv.76#remrk#WA#bwv5
bwv.76#holyd#reform#bwv5
bwv.76#remrk#WA??#bwv5
bwv.77#datum#1723-08-22#bwv5
bwv.77#holyd#trin13#bwv5
bwv.77#remrk#Lk 10,27#bwv5
bwv.78#datum#1724-09-10#bwv5
bwv.78#holyd#trin14#bwv5
bwv.78#holyd#trin14#bwv5
bwv.78#remrk#WA?#bwv5
bwv.79#datum#1725-10-31#bwv5
bwv.79#holyd#reform#bwv5
bwv.79#remrk#Ps 84,12#bwv5
bwv.79#datum#1730-10-31#bwv5
bwv.79#holyd#reform#bwv5
bwv.79#remrk#WA#bwv5
bwv.80#holyd#reform#bwv5
bwv.80a#datum#1715-03-24#bwv5
bwv.80a#holyd#oculi#bwv5
bwv.80b#holyd#reform#bwv5
bwv.81#datum#1724-01-30#bwv5
bwv.81#holyd#epi4#bwv5
bwv.81#remrk#Ps 10,1 / Mt 8,26#bwv5
bwv.82#datum#1727-02-02#bwv5
bwv.82#holyd#marpur#bwv5
bwv.82#datum#1731-02-31#bwv5
bwv.82#holyd#marpur#bwv5
bwv.82#remrk#WA? oder 1730?#bwv5
bwv.82#datum#1735-02-02#bwv5
bwv.82#holyd#marpur#bwv5
bwv.82#remrk#WA#bwv5
bwv.82#datum#1746-02-02#bwv5
bwv.82#holyd#marpur#bwv5
bwv.82#remrk#WA? oder 1747?#bwv5
bwv.82#datum#1747-02-02#bwv5
bwv.82#holyd#marpur#bwv5
bwv.82#remrk#WA? oder 1748#bwv5
bwv.83#datum#1724-02-02#bwv5
bwv.83#holyd#marpur#bwv5
bwv.83#remrk#Lk 2,29-31 / Hebr 4,16#bwv5
bwv.83#datum#1727-02-02#bwv5
bwv.83#holyd#marpur#bwv5
bwv.83#remrk#WA#bwv5
bwv.84#datum#1727-02-09#bwv5
bwv.84#holyd#septu#bwv5
bwv.84#remrk#?#bwv5
bwv.85#datum#1725-04-15#bwv5
bwv.85#holyd#miser#bwv5
bwv.85#remrk#Joh 10,12 / Ps 23#bwv5
bwv.86#datum#1724-05-14#bwv5
bwv.86#holyd#rogat#bwv5
bwv.86#remrk#Joh 16,23#bwv5
bwv.87#datum#1725-05-06#bwv5
bwv.87#holyd#rogat#bwv5
bwv.87#remrk#Joh 16,24#bwv5
bwv.88#datum#1726-07-21#bwv5
bwv.88#holyd#trin5#bwv5
bwv.88#remrk#Jer 16,16 / Lk 5,10#bwv5
bwv.89#datum#1723-10-24#bwv5
bwv.89#holyd#trin22#bwv5
bwv.89#remrk#Hos 11,8#bwv5
bwv.90#datum#1723-11-14#bwv5
bwv.90#holyd#trin25#bwv5
bwv.91#datum#1724-12-25#bwv5
bwv.91#holyd#xmasP1#bwv5
bwv.91#datum#1731-12-25#bwv5
bwv.91#holyd#xmasP1#bwv5
bwv.91#remrk#WA? oder 1732?#bwv5
bwv.91#datum#1746-12-25#bwv5
bwv.91#holyd#xmasP1#bwv5
bwv.91#remrk#WA? oder 1747?#bwv5
bwv.92#datum#1725-01-28#bwv5
bwv.92#holyd#septu#bwv5
bwv.93#datum#1724-07-09#bwv5
bwv.93#holyd#trin5#bwv5
bwv.93#holyd#trin5#bwv5
bwv.93#remrk#WA#bwv5
bwv.94#datum#1724-08-06#bwv5
bwv.94#holyd#trin9#bwv5
bwv.94#holyd#trin9#bwv5
bwv.94#remrk#WA?#bwv5
bwv.95#datum#1723-09-12#bwv5
bwv.95#holyd#trin16#bwv5
bwv.95#remrk#Lk 2,29-32#bwv5
bwv.96#datum#1734-10-24#bwv5
bwv.96#holyd#trin18#bwv5
bwv.96#remrk#WA?#bwv5
bwv.96#datum#1747-10-01#bwv5
bwv.96#holyd#trin18#bwv5
bwv.96#remrk#WA?#bwv5
bwv.97#datum#1734#bwv5
bwv.97#holyd##bwv5
bwv.97#remrk#WA#bwv5
bwv.97#holyd##bwv5
bwv.97#remrk#WA#bwv5
bwv.98#datum#1726-11-10#bwv5
bwv.98#holyd#trin21#bwv5
bwv.99#datum#1724-09-17#bwv5
bwv.99#holyd#trin15#bwv5
bwv.100#remrk#WA?#bwv5
bwv.100#remrk#WA?#bwv5
bwv.101#datum#1724-08-13#bwv5
bwv.101#holyd#trin10#bwv5
bwv.102#datum#1726-08-25#bwv5
bwv.102#holyd#trin10#bwv5
bwv.102#remrk#Jer 5,3 / Röm 2,4-5#bwv5
bwv.103#datum#1725-04-22#bwv5
bwv.103#holyd#jubil#bwv5
bwv.103#remrk#Joh 16,20#bwv5
bwv.103#datum#1731-04-15#bwv5
bwv.103#holyd#jubil#bwv5
bwv.103#remrk#WA#bwv5
bwv.104#datum#1724-04-23#bwv5
bwv.104#holyd#miser#bwv5
bwv.104#remrk#Ps 80,2 / Ps 23#bwv5
bwv.105#datum#1723-07-25#bwv5
bwv.105#holyd#trin9#bwv5
bwv.105#remrk#Ps 143,2#bwv5
bwv.106#holyd#profan#bwv5
bwv.106#remrk#Apg 17,28 / Ps 90,12 / Jes 38,1 / Sir 14,18 / Offb 22,20 / Ps 31,6 / Lk 23,43#bwv5
bwv.107#datum#1724-07-23#bwv5
bwv.107#holyd#trin7#bwv5
bwv.108#datum#1725-04-29#bwv5
bwv.108#holyd#canta#bwv5
bwv.108#remrk#Joh 16,7 / Joh 16,13#bwv5
bwv.109#datum#1723-10-17#bwv5
bwv.109#holyd#trin21#bwv5
bwv.109#remrk#Mk 9,24#bwv5
bwv.110#datum#1725-12-25#bwv5
bwv.110#holyd#xmasP1#bwv5
bwv.110#remrk#Ps 126,2-3 / Jer 10,6 / Lk 2,14#bwv5
bwv.111#datum#1725-02-21#bwv5
bwv.111#holyd#epi3#bwv5
bwv.112#datum#1731-04-08#bwv5
bwv.112#holyd#miser#bwv5
bwv.112#remrk#Ps 23#bwv5
bwv.113#datum#1724-08-20#bwv5
bwv.113#holyd#trin11#bwv5
bwv.114#datum#1724-10-01#bwv5
bwv.114#holyd#trin17#bwv5
bwv.114#holyd#trin17#bwv5
bwv.114#remrk#WA#bwv5
bwv.115#datum#1724-11-05#bwv5
bwv.115#holyd#trin22#bwv5
bwv.116#datum#1724-11-26#bwv5
bwv.116#holyd#trin25#bwv5
bwv.118#remrk#Motette#bwv5
bwv.119#datum#1723-08-30#bwv5
bwv.119#holyd#profan#bwv5
bwv.119#remrk#Ps 147,12-14#bwv5
bwv.120#holyd#profan#bwv5
bwv.120#remrk#Ps 65,2#bwv5
bwv.120#holyd#profan#bwv5
bwv.120#remrk#WA#bwv5
bwv.120a#holyd#profan#bwv5
bwv.120a#remrk#Sir 50,24#bwv5
bwv.120b#datum#1730-06-26#bwv5
bwv.120b#holyd#augsb#bwv5
bwv.120b#remrk#Ps 65,2#bwv5
bwv.121#datum#1724-12-26#bwv5
bwv.121#holyd#xmasP2#bwv5
bwv.122#datum#1724-12-31#bwv5
bwv.122#holyd#xmasS1#bwv5
bwv.123#datum#1725-01-06#bwv5
bwv.123#holyd#epi#bwv5
bwv.124#datum#1725-01-07#bwv5
bwv.124#holyd#epi1#bwv5
bwv.125#datum#1725-02-02#bwv5
bwv.125#holyd#marpur#bwv5
bwv.125#remrk#Lk 2,29-32#bwv5
bwv.125#holyd#marpur#bwv5
bwv.125#remrk#WA#bwv5
bwv.126#datum#1725-02-04#bwv5
bwv.126#holyd#sexag#bwv5
bwv.127#datum#1725-02-11#bwv5
bwv.127#holyd#estom#bwv5
bwv.128#datum#1725-05-10#bwv5
bwv.128#holyd#chrasc#bwv5
bwv.129#datum#1726-06-16#bwv5
bwv.129#holyd#trin0#bwv5
bwv.129#remrk#?#bwv5
bwv.129#holyd#trin0#bwv5
bwv.129#remrk#WA#bwv5
bwv.129#holyd#trin0#bwv5
bwv.129#remrk#WA#bwv5
bwv.130#datum#1724-09-29#bwv5
bwv.130#holyd#michael#bwv5
bwv.131#remrk#Ps 130#bwv5
bwv.132#datum#1715-12-22#bwv5
bwv.132#holyd#adv4#bwv5
bwv.133#datum#1724-12-27#bwv5
bwv.133#holyd#xmasP3#bwv5
bwv.134#datum#1724-04-11#bwv5
bwv.134#holyd#eastP2#bwv5
bwv.134a1719-01-01#datum#nyear#bwv5
bwv.134a1719-01-01#holyd##bwv5
bwv.135#datum#1724-06-25#bwv5
bwv.135#holyd#trin3#bwv5
bwv.135#remrk#Ps 6#bwv5
bwv.136#datum#1723-07-18#bwv5
bwv.136#holyd#trin8#bwv5
bwv.136#remrk#Ps 139,23#bwv5
bwv.137#datum#1725-08-19#bwv5
bwv.137#holyd#trin12#bwv5
bwv.137#remrk#?#bwv5
bwv.137#holyd#trin12#bwv5
bwv.137#remrk#WA#bwv5
bwv.138#datum#1723-09-05#bwv5
bwv.138#holyd#trin15#bwv5
bwv.139#datum#1724-11-12#bwv5
bwv.139#holyd#trin23#bwv5
bwv.139#holyd#trin23#bwv5
bwv.139#remrk#WA#bwv5
bwv.140#datum#1731-11-25#bwv5
bwv.140#holyd#trin27#bwv5
bwv.143#holyd#circ#bwv5
bwv.143#remrk#Ps 146,1.5.10a.10b#bwv5
bwv.144#datum#1724-02-06#bwv5
bwv.144#holyd#septu#bwv5
bwv.145#datum#1729-04-19#bwv5
bwv.145#holyd#eastP2#bwv5
bwv.145#remrk#oder sp.?#bwv5
bwv.146#holyd#jubil#bwv5
bwv.146#remrk#Apg 14,22 / 1726-05-12 oder 1728-04-18?#bwv5
bwv.147#datum#1723-07-02#bwv5
bwv.147#holyd#marvis#bwv5
bwv.147#holyd#marvis#bwv5
bwv.147#remrk#WA#bwv5
bwv.147#holyd#marvis#bwv5
bwv.147#remrk#WA#bwv5
bwv.147a#datum#1716-12-20#bwv5
bwv.147a#holyd#adv4#bwv5
bwv.148#datum#1723-09-19#bwv5
bwv.148#holyd#trin17#bwv5
bwv.148#remrk#?? oder 1727-09-23?#bwv5
bwv.148#datum#1727-09-23#bwv5
bwv.148#holyd#trin17#bwv5
bwv.148#remrk#?? oder 1723-09-19?#bwv5
bwv.149#datum#1728-09-29#bwv5
bwv.149#holyd#michael#bwv5
bwv.149#remrk#Ps 118,15-16 / oder 1728?#bwv5
bwv.151#datum#1725-12-27#bwv5
bwv.151#holyd#xmasP3#bwv5
bwv.151#holyd#xmasP3#bwv5
bwv.152#datum#1714-12-30#bwv5
bwv.152#holyd#xmasS1#bwv5
bwv.153#datum#1724-01-02#bwv5
bwv.153#holyd#xmasS2#bwv5
bwv.154#datum#1724-01-09#bwv5
bwv.154#holyd#epi1#bwv5
bwv.154#holyd#epi1#bwv5
bwv.154#remrk#WA#bwv5
bwv.155#datum#1716-01-19#bwv5
bwv.155#holyd#epi2#bwv5
bwv.155#datum#1724-01-16#bwv5
bwv.155#holyd#epi2#bwv5
bwv.156#datum#1729-01-23#bwv5
bwv.156#holyd#epi3#bwv5
bwv.156#remrk#?#bwv5
bwv.157#datum#1728-02-02#bwv5
bwv.157#holyd#marpur#bwv5
bwv.157#remrk#1 Mose 32,27#bwv5
bwv.158#holyd#eastP2#bwv5
bwv.159#datum#1729-02-27#bwv5
bwv.159#holyd#estom#bwv5
bwv.159#remrk#Lk 18,31 / Joh 19,30 / ?? oder sp.#bwv5
bwv.161#datum#1715-10-06#bwv5
bwv.161#holyd#trin16#bwv5
bwv.161#remrk#oder 1716-09-27?#bwv5
bwv.161#datum#1715-09-27#bwv5
bwv.161#holyd#trin16#bwv5
bwv.161#remrk#oder 1715-10-06?#bwv5
bwv.162#datum#1716-10-25#bwv5
bwv.162#holyd#trin20#bwv5
bwv.162#remrk#oder 1715-11-03?#bwv5
bwv.162#datum#1715-11-03#bwv5
bwv.162#holyd#trin20#bwv5
bwv.162#remrk#oder 1716-10-25?#bwv5
bwv.163#datum#1715-11-24#bwv5
bwv.163#holyd#trin23#bwv5
bwv.164#datum#1725-08-26#bwv5
bwv.164#holyd#trin13#bwv5
bwv.165#datum#1715-06-16#bwv5
bwv.165#holyd#trin0#bwv5
bwv.165#datum#1724-06-04#bwv5
bwv.165#holyd#trin0#bwv5
bwv.165#remrk#WA 06-04?#bwv5
bwv.166#datum#1724-05-07#bwv5
bwv.166#holyd#canta#bwv5
bwv.166#remrk#Joh 16,5#bwv5
bwv.167#datum#1724-06-24#bwv5
bwv.167#holyd#joabapt#bwv5
bwv.167#remrk#oder 1723?#bwv5
bwv.168#datum#1725-07-29#bwv5
bwv.168#holyd#trin9#bwv5
bwv.168#holyd#trin9#bwv5
bwv.168#remrk#WA#bwv5
bwv.169#datum#1726-10-20#bwv5
bwv.169#holyd#trin18#bwv5
bwv.170#datum#1726-07-28#bwv5
bwv.170#holyd#trin6#bwv5
bwv.170#holyd#trin6#bwv5
bwv.170#remrk#WA#bwv5
bwv.171#datum#1729-01-01#bwv5
bwv.171#holyd#circ#bwv5
bwv.171#remrk#Ps 48,11 / oder sp.? oder 1736/37?#bwv5
bwv.172#datum#1714-05-20#bwv5
bwv.172#holyd#pent0#bwv5
bwv.172#remrk#Joh 14,23#bwv5
bwv.172#holyd#pent0#bwv5
bwv.172#remrk#WA#bwv5
bwv.172#datum#1724-05-28#bwv5
bwv.172#holyd#pent0#bwv5
bwv.172#remrk#WA#bwv5
bwv.172#datum#1731-05-13#bwv5
bwv.172#holyd#pent0#bwv5
bwv.172#remrk#WA#bwv5
bwv.172#holyd#pent0#bwv5
bwv.172#remrk#WA#bwv5
bwv.173#datum#1724-05-29#bwv5
bwv.173#holyd#pentP1#bwv5
bwv.173#datum#1731-05-14#bwv5
bwv.173#holyd#pentP1#bwv5
bwv.173a#holyd#profan#bwv5
bwv.173a#remrk#zw. 1717-22#bwv5
bwv.174#datum#1729-06-06#bwv5
bwv.174#holyd#pentP1#bwv5
bwv.175#datum#1725-05-22#bwv5
bwv.175#holyd#pentP2#bwv5
bwv.175#remrk#Joh 10,3.6#bwv5
bwv.175#holyd#pentP2#bwv5
bwv.175#remrk#WA#bwv5
bwv.176#datum#1725-05-27#bwv5
bwv.176#holyd#trin0#bwv5
bwv.176#remrk#Jer 17,9#bwv5
bwv.177#datum#1732-07-06#bwv5
bwv.177#holyd#trin4#bwv5
bwv.177#holyd#trin4#bwv5
bwv.178#datum#1724-07-30#bwv5
bwv.178#holyd#trin8#bwv5
bwv.178#remrk#Ps 124#bwv5
bwv.179#datum#1723-08-08#bwv5
bwv.179#holyd#trin11#bwv5
bwv.179#remrk#Sir 1,34#bwv5
bwv.180#datum#1724-10-22#bwv5
bwv.180#holyd#trin20#bwv5
bwv.181#datum#1724-02-13#bwv5
bwv.181#holyd#sexag#bwv5
bwv.181#holyd#sexag#bwv5
bwv.181#remrk#WA#bwv5
bwv.182#datum#1714-03-25#bwv5
bwv.182#holyd#palma#bwv5
bwv.182#remrk#Ps 40,8-9#bwv5
bwv.182#datum#1724-03-25#bwv5
bwv.182#holyd#palma#bwv5
bwv.182#remrk#WA#bwv5
bwv.182#holyd#palma#bwv5
bwv.182#remrk#WA#bwv5
bwv.183#datum#1725-05-13#bwv5
bwv.183#holyd#exaud#bwv5
bwv.183#remrk#Joh 16,2#bwv5
bwv.184#datum#1724-05-30#bwv5
bwv.184#holyd#pentP2#bwv5
bwv.184#datum#1731-05-15#bwv5
bwv.184#holyd#pentP2#bwv5
bwv.184#remrk#WA#bwv5
bwv.185#datum#1715-07-14#bwv5
bwv.185#holyd#trin4#bwv5
bwv.185#datum#1723-06-20#bwv5
bwv.185#holyd#trin4#bwv5
bwv.185#remrk#WA#bwv5
bwv.185#holyd#trin4#bwv5
bwv.185#remrk#WA#bwv5
bwv.186#datum#1723-07-11#bwv5
bwv.186#holyd#trin7#bwv5
bwv.186#holyd#trin7#bwv5
bwv.186#remrk#WA#bwv5
bwv.186a#datum#1723-12-13#bwv5
bwv.186a#holyd#adv3#bwv5
bwv.187#datum#1726-08-04#bwv5
bwv.187#holyd#trin7#bwv5
bwv.187#remrk#Ps 104,27-28#bwv5
bwv.187#holyd#trin7#bwv5
bwv.187#remrk#WA#bwv5
bwv.187#datum#1749-07-20#bwv5
bwv.187#holyd#trin7#bwv5
bwv.187#remrk#WA?#bwv5
bwv.188#datum#1728-10-17#bwv5
bwv.188#holyd#trin21#bwv5
bwv.188#remrk#oder sp.#bwv5
bwv.190#datum#1724-01-01#bwv5
bwv.190#holyd#circ#bwv5
bwv.190#remrk#Ps 149,1 / Ps 150,4.6#bwv5
bwv.190#holyd#circ#bwv5
bwv.190#remrk#WA#bwv5
bwv.190a#datum#1730-06-25#bwv5
bwv.190a#holyd#augsb#bwv5
bwv.190a#remrk#Ps 67#bwv5
bwv.191#holyd#xmas0#bwv5
bwv.191#remrk#Lk 2,14#bwv5
bwv.192#datum#1730-00-00#bwv5
bwv.192#holyd#reform#bwv5
bwv.192#remrk#??#bwv5
bwv.193#datum#1727-08-25#bwv5
bwv.193#holyd#profan#bwv5
bwv.194#datum#1723-11-02#bwv5
bwv.194#holyd#profan#bwv5
bwv.194#datum#1723-11-02#bwv5
bwv.194#holyd#profan#bwv5
bwv.194#remrk#WA????<---#bwv5
bwv.194#datum#1724-06-04#bwv5
bwv.194#holyd#trin0#bwv5
bwv.194#remrk#WA#bwv5
bwv.194#datum#1726-06-16#bwv5
bwv.194#holyd#trin0#bwv5
bwv.194#remrk#WA#bwv5
bwv.194#datum#1731-05-20#bwv5
bwv.194#holyd#trin0#bwv5
bwv.194#remrk#WA#bwv5
bwv.195#holyd#profan#bwv5
bwv.195#remrk#Ps 97,11-12#bwv5
bwv.196#datum#1708-06-05#bwv5
bwv.196#holyd#profan#bwv5
bwv.196#remrk#?#bwv5
bwv.197#holyd#profan#bwv5
bwv.197a#datum#1728-12-25#bwv5
bwv.197a#holyd#xmasP1#bwv5
bwv.197a#remrk#Lk 2,14 / oder sp.#bwv5
bwv.198#datum#1727-10-17#bwv5
bwv.198#holyd#profan#bwv5
bwv.199#datum#1714-08-12#bwv5
bwv.199#holyd#trin11#bwv5
bwv.199#holyd#trin11#bwv5
bwv.199#remrk#WA#bwv5
bwv.199#datum#1723-08-08#bwv5
bwv.199#holyd#trin11#bwv5
bwv.199#remrk#WA#bwv5
bwv.200#holyd#marpur#bwv5
bwv.201#holyd#profan#bwv5
bwv.201#holyd#profan#bwv5
bwv.201#remrk#WA#bwv5
bwv.201#holyd#profan#bwv5
bwv.201#remrk#WA#bwv5
bwv.202#holyd#profan#bwv5
bwv.203#holyd#profan#bwv5
bwv.204#holyd#profan#bwv5
bwv.205#datum#1725-08-03#bwv5
bwv.205#holyd#profan#bwv5
bwv.206#datum#1734-01-17#bwv5
bwv.206#holyd#profan#bwv5
bwv.206#datum#1734-10-07#bwv5
bwv.206#holyd#profan#bwv5
bwv.206#remrk#Auff. 1736#bwv5
bwv.206#datum#1740-08-03#bwv5
bwv.206#holyd#profan#bwv5
bwv.206#remrk#WA#bwv5
bwv.207#datum#1726-12-11#bwv5
bwv.207#holyd#profan#bwv5
bwv.207a#datum#1735-08-03#bwv5
bwv.207a#holyd#profan#bwv5
bwv.207a#remrk#oder +-?#bwv5
bwv.208#datum#1713-02-23#bwv5
bwv.208#holyd#profan#bwv5
bwv.208#remrk#oder -1#bwv5
bwv.208a#datum#1740-08-03#bwv5
bwv.208a#holyd#profan#bwv5
bwv.209#holyd#profan#bwv5
bwv.210#holyd#profan#bwv5
bwv.210a#datum#1729-01-12#bwv5
bwv.210a#holyd#profan#bwv5
bwv.211#holyd#profan#bwv5
bwv.211#remrk#Kaffee-K.#bwv5
bwv.212#datum#1742-08-30#bwv5
bwv.212#holyd#profan#bwv5
bwv.212#remrk#Oberkeet#bwv5
bwv.213#datum#1733-09-05#bwv5
bwv.213#holyd#profan#bwv5
bwv.214#datum#1733-12-08#bwv5
bwv.214#holyd#profan#bwv5
bwv.215#datum#1734-10-05#bwv5
bwv.215#holyd#profan#bwv5
bwv.216#datum#1728-02-05#bwv5
bwv.216#holyd#profan#bwv5
bwv.216a#holyd#profan#bwv5
