Bach	SbSgMs
Bauch	SbSgMsBody
Baum	SbSgMs
Becher	SbSgMs
Berg	SbSgMs
Berner	SbSgMs	Bern	NmGeogCityForgCh
Block	SbSgMs
Blume	SbSgFmBota
Bock	SbSgMs
Bremer	SbSgMs	Bremen	NmGeogCity
Busch	SbSgMsBota
Christ	SbSgMsPers
Christl	NmFmPrenDimt
Damm	SbSgMs
Don	SbSgMsPref
Dorn	SbSgMs
Faust	SbSgFmBody
Finger	SbSgMsBody
Fink	SbSgMsZool
Fleck	SbSgMs
Fleischer	SbSgMsProf
Freund	SbSgMsPers
Friese	SbSgMsPers	Friesland	NmGeogRegn
Fuchs	SbSgMsZool
Funke	SbSgMs
Graf	SbSgMsPers
Gretchen	NmFmPrenDimt
Grube	SbSgFm
Grund	SbSgMs
Haag	NmGeogCityForgNl
Hagen	NmGeogCity
Hamm	NmGeogCity
Hammer	SbSgMs
Haupt	SbSgNtBody
Hecht	SbSgMsZool
Heide	SbSgFm
Heim	SbSgNt
Held	SbSgMsPers
Helm	SbSgMs
Herbst	SbSgMsTime
Herr	SbSgMsPers
Herz	SbSgNtBody
Hirsch	SbSgMsZool
Holz	SbSgNt
Horn	SbSgNt
Huhn	SbSgNtZool
Hunger	SbSgMs
Junge	SbSgMsPers
Junker	SbSgMsPers
Kaiser	SbSgMsProf
Kasper	SbSgMsPers
Keil	SbSgMs
Kellner	SbSgMsProf
Kern	SbSgMs
Kiefer	SbSgFmBota
Kiefer	SbSgMsBody
Klotz	SbSgMs
Koch	SbSgMsProf
Kohl	SbSgMsNutr
Korn	SbSgNtNutr
Korn	SbSgMsNutr
Kranz	SbSgMs
Krause	SbSgFm
Krebs	SbSgMsZool
Krebs	SbSgMsMedc
Krieg	SbSgMs
Krug	SbSgMs
Kummer	SbSgMs
Lampe	SbSgFm
Lauer	SbSgFm
Lux	AbPhys
Mann	SbSgMsPers
Maurer	SbSgMsProf
Meister	SbSgMsProf
Metzger	SbSgMsProf
Mohr	SbSgMsPers
Obst	SbSgNtNutr
Pelz	SbSgMs
Pfeffer	SbSgMsNutr
Pfingsten	SbNtTime
Pilz	SbSgMsBota
Post	SbSgFm
Prinz	SbSgMsProf
Rabe	SbSgMsZool
Rauch	SbSgMs
Rausch	SbSgMs
Reis	SbSgMsNutr
Ritter	SbSgMsProf
Rohr	SbSgNt
Rose	SbSgFmBota
Rost	SbSgMs
Sachse	SbSgMsPers	Sachsen	NmGeogRegn
Schatz	SbSgMs
Scheibe	SbSgFm
Schlosser	SbSgMsProf
Schreiner	SbSgMsProf
Schuh	SbSgMs
Schuster	SbSgMs
Schwabe	SbSgMsPers	Schwaben	NmGeogRegn
Schwarze	SbSgMsPers
Schweizer	SbSgMsPers	Schweiz	NmGeogCtry
Sommer	SbSgMsTime
Specht	SbSgMsZool
Stamm	SbSgMs
Stange	SbSgFm
Stein	SbSgMs
Stern	SbSgMs
Steven	SbSgMs
Stock	SbSgMs
Strauch	SbSgMs
Vetter	SbSgMsPers
Wagner	SbSgMsProf
Wahl	SbSgFm
Wilde	SbSgMsPers
Winter	SbSgMsTime
Wolf	SbSgMsZool
Zahn	SbSgMsBody
Zander	SbSgMsZool
Zimmer	SbSgNt
Zink	SbSgNtMetl
Zorn	SbSgMs
