Adel	SbSgMs	adeln	VbIn
Angel	SbSgFm	angeln	VbIn
Bammel	SbSgMs	bammeln	VbIn
Bettel	SbSgMs	betteln	VbIn
Beutel	SbSgMs	beuteln	VbIn
Bimmel	SbSgFm	bimmeln	VbIn
Buckel	SbSgMs	buckeln	VbIn
Buddel	SbSgFm	buddeln	VbIn
Bummel	SbSgMs	bummeln	VbIn
Deckel	SbSgMs	deckeln	VbIn
Deichsel	SbSgFm	deichseln	VbIn
Dengel	SbSgFm	dengeln	VbIn
Diesel	SbSgMs	dieseln	VbIn
Doppel	SbSgNt	doppeln	VbIn
Drossel	SbSgFm	drosseln	VbIn
Dusel	SbSgMs	duseln	VbIn
Fabel	SbSgFm	fabeln	VbIn
Fackel	SbSgFm	fackeln	VbIn
Ferkel	SbSgNt	ferkeln	VbIn
Fessel	SbSgFm	fesseln	VbIn
Fiedel	SbSgFm	fiedeln	VbIn
Fistel	SbSgFm	fisteln	VbIn
Flegel	SbSgMs	flegeln	VbIn
Fuchtel	SbSgFm	fuchteln	VbIn
Fummel	SbSgMs	fummeln	VbIn
Fusel	SbSgMs	fuseln	VbIn
Fussel	SbSgMs	fusseln	VbIn
Gabel	SbSgFm	gabeln	VbIn
Gammel	SbSgMs	gammeln	VbIn
Geißel	SbSgFm	geißeln	VbIn
Gipfel	SbSgMs	gipfeln	VbIn
Gondel	SbSgFm	gondeln	VbIn
Graupel	SbSgMs	graupeln	VbIn
Grusel	SbSgMs	gruseln	VbIn
Gurgel	SbSgFm	gurgeln	VbIn
Hagel	SbSgMs	hageln	VbIn
Handel	SbSgMs	handeln	VbIn
Hantel	SbSgFm	hanteln	VbIn
Haspel	SbSgFm	haspeln	VbIn
Hebel	SbSgMs	hebeln	VbIn
Himmel	SbSgMs	himmeln	VbIn
Hobel	SbSgMs	hobeln	VbIn
Jodel	SbSgMs	jodeln	VbIn
Jubel	SbSgMs	jubeln	VbIn
Kabel	SbSgNt	kabeln	VbIn
Kandel	SbSgMs	kandeln	VbIn
Kapsel	SbSgFm	kapseln	VbIn
Kegel	SbSgMs	kegeln	VbIn
Kiesel	SbSgMs	kieseln	VbIn
Kitzel	SbSgMs	kitzeln	VbIn
Klingel	SbSgFm	klingeln	VbIn
Knebel	SbSgMs	knebeln	VbIn
Knobel	SbSgMs	knobeln	VbIn
Knubbel	SbSgMs	knubbeln	VbIn
Koppel	SbSgFm	koppeln	VbIn
Kreisel	SbSgMs	kreiseln	VbIn
Krempel	SbSgMs	krempeln	VbIn
Kringel	SbSgMs	kringeln	VbIn
Kugel	SbSgFm	kugeln	VbIn
Kuppel	SbSgFm	kuppeln	VbIn
Kurbel	SbSgFm	kurbeln	VbIn
Kuschel	SbSgMs	kuscheln	VbIn
Makel	SbSgMs	makeln	VbIn
Mangel	SbSgMs	mangeln	VbIn
Meißel	SbSgMs	meißeln	VbIn
Mergel	SbSgMs	mergeln	VbIn
Model	SbSgMs	modeln	VbIn
Muffel	SbSgMs	muffeln	VbIn
Murmel	SbSgFm	murmeln	VbIn
Nadel	SbSgFm	nadeln	VbIn
Nagel	SbSgMs	nageln	VbIn
Nebel	SbSgMs	nebeln	VbIn
Nestel	SbSgMs	nesteln	VbIn
Nuckel	SbSgMs	nuckeln	VbIn
Nudel	SbSgFm	nudeln	VbIn
Orgel	SbSgFm	orgeln	VbIn
Paddel	SbSgNt	paddeln	VbIn
Pendel	SbSgMs	pendeln	VbIn
Pickel	SbSgMs	pickeln	VbIn
Pinkel	SbSgMs	pinkeln	VbIn
Pinsel	SbSgMs	pinseln	VbIn
Popel	SbSgMs	popeln	VbIn
Purzel	SbSgMs	purzeln	VbIn
Rappel	SbSgMs	rappeln	VbIn
Raspel	SbSgFm	raspeln	VbIn
Rassel	SbSgFm	rasseln	VbIn
Regel	SbSgFm	regeln	VbIn
Riegel	SbSgMs	riegeln	VbIn
Riffel	SbSgMs	riffeln	VbIn
Rodel	SbSgMs	rodeln	VbIn
Rummel	SbSgMs	rummeln	VbIn
Rumpel	SbSgMs	rumpeln	VbIn
Runzel	SbSgFm	runzeln	VbIn
Sattel	SbSgMs	satteln	VbIn
Schachtel	SbSgFm	schachteln	VbIn
Schaufel	SbSgFm	schaufeln	VbIn
Schaukel	SbSgFm	schaukeln	VbIn
Scheffel	SbSgMs	scheffeln	VbIn
Scheitel	SbSgMs	scheiteln	VbIn
Schimmel	SbSgMs	schimmeln	VbIn
Schindel	SbSgMs	schindeln	VbIn
Schmirgel	SbSgMs	schmirgeln	VbIn
Schmuddel	SbSgMs	schmuddeln	VbIn
Schmuggel	SbSgMs	schmuggeln	VbIn
Schnipfel	SbSgMs	schnipfeln	VbIn
Schnippel	SbSgMs	schnippeln	VbIn
Schnipsel	SbSgMs	schnipseln	VbIn
Schnitzel	SbSgNt	schnitzeln	VbIn
Schnorchel	SbSgMs	schnorcheln	VbIn
Schummel	SbSgMs	schummeln	VbIn
Schussel	SbSgMs	schusseln	VbIn
Schwefel	SbSgMs	schwefeln	VbIn
Schwindel	SbSgMs	schwindeln	VbIn
Segel	SbSgNt	segeln	VbIn
Sichel	SbSgFm	sicheln	VbIn
Siegel	SbSgNt	siegeln	VbIn
Spachtel	SbSgMs	spachteln	VbIn
Speichel	SbSgMs	speicheln	VbIn
Spiegel	SbSgMs	spiegeln	VbIn
Spitzel	SbSgMs	spitzeln	VbIn
Sprenkel	SbSgMs	sprenkeln	VbIn
Sprudel	SbSgMs	sprudeln	VbIn
Stachel	SbSgMs	stacheln	VbIn
Staffel	SbSgFm	staffeln	VbIn
Stapel	SbSgMs	stapeln	VbIn
Stempel	SbSgMs	stempeln	VbIn
Stichel	SbSgMs	sticheln	VbIn
Stiefel	SbSgMs	stiefeln	VbIn
Stoppel	SbSgMs	stoppeln	VbIn
Striegel	SbSgMs	striegeln	VbIn
Strudel	SbSgMs	strudeln	VbIn
Tadel	SbSgMs	tadeln	VbIn
Tafel	SbSgFm	tafeln	VbIn
Taumel	SbSgMs	taumeln	VbIn
Titel	SbSgMs	titeln	VbIn
Torkel	SbSgMs	torkeln	VbIn
Trampel	SbSgMs	trampeln	VbIn
Treidel	SbSgMs	treideln	VbIn
Trommel	SbSgMs	trommeln	VbIn
Trottel	SbSgMs	trotteln	VbIn
Tunnel	SbSgMs	tunneln	VbIn
Wandel	SbSgMs	wandeln	VbIn
Wechsel	SbSgMs	wechseln	VbIn
Wedel	SbSgMs	wedeln	VbIn
Wickel	SbSgMs	wickeln	VbIn
Wiesel	SbSgNt	wieseln	VbIn
Windel	SbSgFm	windeln	VbIn
Winkel	SbSgMs	winkeln	VbIn
Wirbel	SbSgMs	wirbeln	VbIn
Wurzel	SbSgMs	wurzeln	VbIn
Zettel	SbSgMs	zetteln	VbIn
Ziegel	SbSgMs	ziegeln	VbIn
Zirkel	SbSgMs	zirkeln	VbIn
Zottel	SbSgMs	zotteln	VbIn
Zweifel	SbSgMs	zweifeln	VbIn
Zwiebel	SbSgFm	zwiebeln	VbIn
Zwiesel	SbSgNt	zwieseln	VbIn
