Achter	SbSgMs
Aster	SbSgFmBota
Bader	NmSurn	baden	VbIn
Banner	SbSgNt	bannen	VbIn
Barmer	NmPsLoct
Bauer	SbSgMs	bauen	VbIn
Beizer	SbSgMs	beizen	VbIn
Beißer	SbSgMs	beißen	VbIn
Beller	NmSurn
Beter	SbSgMs	beten	VbIn
Beuger	SbSgMs	beugen	VbIn
Bieter	SbSgMs	bieten	VbIn
Binder	SbSgMs	binden	VbIn
Blaffer	SbSgMs	blaffen	VbIn
Blatter	SbSgFm
Blender	SbSgMs	blenden	VbIn
Blinker	SbSgMs	blinken	VbIn
Blocher	SbSgMs	blochen	VbIn
Blocker	SbSgMs	blocken	VbIn
Bluter	SbSgMs	bluten	VbIn
Bohrer	SbSgMs	bohren	VbIn
Bomber	SbSgMs	bomben	VbIn
Boxer	SbSgMs	boxen	VbIn
Brauer	SbSgMs	brauen	VbIn
Brecher	SbSgMs	brechen	VbIn
Bremser	SbSgMs	bremsen	VbIn
Brenner	SbSgMs	brennen	VbIn
Bringer	SbSgMs	bringen	VbIn
Brummer	SbSgMs	brummen	VbIn
Buhler	SbSgMs	buhlen	VbIn
Camper	SbSgMsForg	campen	VbInForg
Cutter	SbSgMsForg	cutten	VbInForg
Dampfer	SbSgMs	dampfen	VbIn
Denker	SbSgMs	denken	VbIn
Deuter	SbSgMs	deuten	VbIn
Dichter	SbSgMs	dichten	VbIn
Diener	SbSgMs	dienen	VbIn
Docker	SbSgMs	docken	VbIn
Dreher	SbSgMs	drehen	VbIn
Drescher	SbSgMs	dreschen	VbIn
Drucker	SbSgMs	drucken	VbIn
Ducker	SbSgMs	ducken	VbIn
Dulder	SbSgMs	dulden	VbIn
Eicher	NmSurn
Esser	SbSgMs	essen	VbIn
Fahnder	SbSgMs	fahnden	VbIn
Fahrer	SbSgMs	fahren	VbIn
Falter	SbSgMs	falten	VbIn
Falzer	SbSgMs	falzen	VbIn
Faser	SbSgFm	fasen	VbIn
Fechter	SbSgMs	fechten	VbIn
Feger	SbSgMs	fegen	VbIn
Fehler	SbSgMs	fehlen	VbIn
Feier	SbSgFm	feien	VbIn
Fighter	SbSgMsForg	fighten	VbInForg
Finder	SbSgMs	finden	VbIn
Fischer	SbSgMs	fischen	VbIn
Fixer	SbSgMs	fixen	VbIn
Flechter	SbSgMs	flechten	VbIn
Flicker	SbSgMs	flicken	VbIn
Flieger	SbSgMs	fliegen	VbIn
Flitzer	SbSgMs	flitzen	VbIn
Flucher	SbSgMs	fluchen	VbIn
Fopper	SbSgMs	foppen	VbIn
Former	SbSgMs	formen	VbIn
Forscher	SbSgMs	forschen	VbIn
Frachter	SbSgMs	frachten	VbIn
Frager	SbSgMs	fragen	VbIn
Freier	SbSgMs	freien	VbIn
Fresser	SbSgMs	fressen	VbIn
Frieder	NmMsPren
Froster	SbSgMs	frosten	VbIn
Funker	SbSgMs	funken	VbIn
Gaffer	SbSgMs	gaffen	VbIn
Gautscher	SbSgMs	gautschen	VbIn
Geber	SbSgMs	geben	VbIn
Gegner	SbSgMs	gegnen	VbIn
Geher	SbSgMs	gehen	VbIn
Geier	SbSgMsZool
Geiger	SbSgMs	geigen	VbIn
Gerber	SbSgMs	gerben	VbIn
Gießer	SbSgMs	gießen	VbIn
Gipser	SbSgMs	gipsen	VbIn
Glaser	SbSgMs	glasen	VbIn
Gleiter	SbSgMs	gleiten	VbIn
Glimmer	SbSgMsMinr
Golfer	SbSgMs	golfen	VbIn
Grabscher	SbSgMs	grabschen	VbIn
Grapscher	SbSgMs	grapschen	VbIn
Graser	SbSgMs	grasen	VbIn
Greifer	SbSgMs	greifen	VbIn
Grenzer	SbSgMs	grenzen	VbIn
Gucker	SbSgMs	gucken	VbIn
Hacker	SbSgMs	hacken	VbIn
Haller	NmSurn
Halter	SbSgMs	halten	VbIn
Harzer	SbSgMs	harzen	VbIn
Hasser	SbSgMs	hassen	VbIn
Hauer	SbSgMs	hauen	VbIn
Hauser	NmSurn
Heber	SbSgMs	heben	VbIn
Hefter	SbSgMs	heften	VbIn
Heger	SbSgMs	hegen	VbIn
Hehler	SbSgMs	hehlen	VbIn
Heiler	SbSgMs	heilen	VbIn
Heizer	SbSgMs	heizen	VbIn
Helfer	SbSgMs	helfen	VbIn
Heller	SbSgMs
Henker	SbSgMs	henken	VbIn
Herrscher	SbSgMs	herrschen	VbIn
Hetzer	SbSgMs	hetzen	VbIn
Heuler	SbSgMs	heulen	VbIn
Hexer	SbSgMs	hexen	VbIn
Hocker	SbSgMs	hocken	VbIn
Holzer	NmSurn
Hopser	SbSgMs	hopsen	VbIn
Horcher	SbSgMs	horchen	VbIn
Hupfer	SbSgMs	hupfen	VbIn
Japser	SbSgMs	japsen	VbIn
Jauchzer	SbSgMs	jauchzen	VbIn
Jazzer	SbSgMsForg	jazzen	VbIn
Jobber	SbSgMsForg	jobben	VbIn
Jogger	SbSgMsForg	joggen	VbIn
Juchzer	SbSgMs	juchzen	VbIn
Jumper	SbSgMsForg	jumpen	VbIn
Kacker	SbSgMs	kacken	VbIn
Kanter	NmSurn
Keiler	SbSgMsZool
Kenner	SbSgMs	kennen	VbIn
Kerner	SbSgMsFood
Kicker	SbSgMs	kicken	VbIn
Kieker	SbSgMs	kieken	VbIn
Kiffer	SbSgMs	kiffen	VbIn
Killer	SbSgMsForg	killen	VbIn
Kipper	SbSgMs	kippen	VbIn
Klapper	SbSgMs	klappen	VbIn
Klatscher	SbSgMs	klatschen	VbIn
Kleber	SbSgMs	kleben	VbIn
Kleckser	SbSgMs	klecksen	VbIn
Kleiber	SbSgMsZool
Klinker	SbSgMs	klinken	VbIn
Klopfer	SbSgMs	klopfen	VbIn
Knacker	SbSgMs	knacken	VbIn
Kneifer	SbSgMs	kneifen	VbIn
Kocher	SbSgMs	kochen	VbIn
Koker	SbSgMs	koken	VbIn
Kokser	SbSgMs	koksen	VbIn
Kracher	SbSgMs	krachen	VbIn
Kratzer	SbSgMs	kratzen	VbIn
Krauler	SbSgMs	kraulen	VbIn
Krauter	SbSgMs	krauten	VbIn
Kreuzer	SbSgMs	kreuzen	VbIn
Kriecher	SbSgMs	kriechen	VbIn
Krieger	SbSgMs	kriegen	VbIn
Lacher	SbSgMs	lachen	VbIn
Lader	SbSgMs	laden	VbIn
Laster	SbSgMs	lasten	VbIn
Lauscher	SbSgMs	lauschen	VbIn
Lauser	SbSgMs	lausen	VbIn
Leber	SbSgFmMedc
Lehrer	SbSgMs	lehren	VbIn
Leiter	SbSgMs	leiten	VbIn
Leiter	SbSgFm	leiten	VbIn
Lenker	SbSgMs	lenken	VbIn
Leser	SbSgMs	lesen	VbIn
Leuchter	SbSgMs	leuchten	VbIn
Leugner	SbSgMs	leugnen	VbIn
Lichter	SbPlNt	Licht  	SbSgNt
Locher	SbSgMs	lochen	VbIn
Logger	SbSgMsForg	loggen	VbIn
Lutscher	SbSgMs	lutschen	VbIn
Macher	SbSgMs	machen	VbIn
Mahler	NmSurn
Mahner	SbSgMs	mahnen	VbIn
Maler	SbSgMs	malen	VbIn
Mauser	NmSurn
Mehrer	SbSgMs	mehren	VbIn
Melder	SbSgMs	melden	VbIn
Melker	SbSgMs	melken	VbIn
Merker	SbSgMs	merken	VbIn
Messer	SbSgMs	messen	VbIn
Mieter	SbSgMs	mieten	VbIn
Mischer	SbSgMs	mischen	VbIn
Mister	SbSgMs	misten	VbIn
Mixer	SbSgMsForg	mixen	VbIn
Muckser	SbSgMs	mucksen	VbIn
Murkser	SbSgMs	murksen	VbIn
Nager	SbSgMs	nagen	VbIn
Nascher	SbSgMs	naschen	VbIn
Neider	SbSgMs	neiden	VbIn
Nenner	SbSgMs	nennen	VbIn
Nepper	SbSgMs	neppen	VbIn
Nicker	SbSgMs	nicken	VbIn
Nutzer	SbSgMs	nutzen	VbIn
Ordner	SbSgMs	ordnen	VbIn
Packer	SbSgMs	packen	VbIn
Panscher	SbSgMs	panschen	VbIn
Parker	SbSgMs	parken	VbIn
Patzer	SbSgMs	patzen	VbIn
Pauker	SbSgMs	pauken	VbIn
Peiler	SbSgMs	peilen	VbIn
Penner	SbSgMs	pennen	VbIn
Petzer	SbSgMs	petzen	VbIn
Pfeifer	NmSurn
Pflanzer	SbSgMs	pflanzen	VbIn
Pfleger	SbSgMs	pflegen	VbIn
Pfuscher	SbSgMs	pfuschen	VbIn
Piepser	SbSgMs	piepsen	VbIn
Pikser	SbSgMs	piksen	VbIn
Planer	SbSgMs	planen	VbIn
Prahler	SbSgMs	prahlen	VbIn
Praller	SbSgMs	prallen	VbIn
Pranger	SbSgMs	prangen	VbIn
Prasser	SbSgMs	prassen	VbIn
Preller	SbSgMs	prellen	VbIn
Puffer	SbSgMs	puffen	VbIn
Pupser	SbSgMs	pupsen	VbIn
Pusher	SbSgMsForg	pushen	VbIn
Putzer	SbSgMs	putzen	VbIn
Rainer	NmMsPren
Raser	SbSgMs	rasen	VbIn
Raster	SbSgMs	rasten	VbIn
Raucher	SbSgMs	rauchen	VbIn
Raufer	SbSgMs	raufen	VbIn
Raunzer	SbSgMs	raunzen	VbIn
Rauscher	NmSurn
Rechner	SbSgMs	rechnen	VbIn
Reger	NmSurn
Reiher	SbSgMs	reihen	VbIn
Reiter	SbSgMs	reiten	VbIn
Renner	SbSgMs	rennen	VbIn
Retter	SbSgMs	retten	VbIn
Reuter	NmSurn	reuten	VbIn
Richter	SbSgMs	richten	VbIn
Riecher	SbSgMs	riechen	VbIn
Ringer	SbSgMs	ringen	VbIn
Rocker	SbSgMs	rocken	VbIn
Roder	NmSurn
Roller	SbSgMs	rollen	VbIn
Rufer	SbSgMs	rufen	VbIn
Sager	SbSgMs	sagen	VbIn
Sauger	SbSgMs	saugen	VbIn
Sauser	SbSgMs	sausen	VbIn
Scanner	SbSgMsForg	scannen	VbIn
Schaber	SbSgMs	schaben	VbIn
Schaffer	SbSgMs	schaffen	VbIn
Schalter	SbSgMs	schalten	VbIn
Schauer	SbSgMs	schauen	VbIn
Scheißer	SbSgMs	scheißen	VbIn
Schenker	NmSurn
Scherer	NmSurn
Scheuer	SbSgMs	scheuen	VbIn
Schieber	SbSgMs	schieben	VbIn
Schießer	NmSurn
Schiffer	SbSgMs	schiffen	VbIn
Schimpfer	SbSgMs	schimpfen	VbIn
Schinder	SbSgMs	schinden	VbIn
Schirmer	NmSurn
Schlachter	SbSgMs	schlachten	VbIn
Schlager	SbSgMs	schlagen	VbIn
Schlamper	SbSgMs	schlampen	VbIn
Schlecker	SbSgMs	schlecken	VbIn
Schleicher	SbSgMs	schleichen	VbIn
Schleifer	SbSgMs	schleifen	VbIn
Schleimer	SbSgMs	schleimen	VbIn
Schlemmer	SbSgMs	schlemmen	VbIn
Schlepper	SbSgMs	schleppen	VbIn
Schlichter	SbSgMs	schlichten	VbIn
Schließer	SbSgMs	schließen	VbIn
Schluchzer	SbSgMs	schluchzen	VbIn
Schlucker	SbSgMs	schlucken	VbIn
Schlurfer	SbSgMs	schlurfen	VbIn
Schmierer	SbSgMs	schmieren	VbIn
Schmuser	SbSgMs	schmusen	VbIn
Schnalzer	SbSgMs	schnalzen	VbIn
Schnapper	SbSgMs	schnappen	VbIn
Schnarcher	SbSgMs	schnarchen	VbIn
Schnaufer	SbSgMs	schnaufen	VbIn
Schnauzer	SbSgMs	schnauzen	VbIn
Schneider	SbSgMs	schneiden	VbIn
Schnitzer	SbSgMs	schnitzen	VbIn
Schnorrer	SbSgMs	schnorren	VbIn
Schnupfer	SbSgMs	schnupfen	VbIn
Schocker	SbSgMs	schocken	VbIn
Schoner	SbSgMs	schonen	VbIn
Schrapper	SbSgMs	schrappen	VbIn
Schrauber	SbSgMs	schrauben	VbIn
Schreiber	SbSgMs	schreiben	VbIn
Schreier	SbSgMs	schreien	VbIn
Schrubber	SbSgMs	schrubben	VbIn
Schweiger	SbSgMs	schweigen	VbIn
Schweißer	SbSgMs	schweißen	VbIn
Schwelger	SbSgMs	schwelgen	VbIn
Schweller	SbSgMs	schwellen	VbIn
Schwenker	SbSgMs	schwenken	VbIn
Schwimmer	SbSgMs	schwimmen	VbIn
Schwinger	SbSgMs	schwingen	VbIn
Seher	SbSgMs	sehen	VbIn
Seiher	SbSgMs	seihen	VbIn
Seiler	NmSurn
Sender	SbSgMs	senden	VbIn
Senker	SbSgMs	senken	VbIn
Senner	SbSgMs	sennen	VbIn
Setzer	SbSgMs	setzen	VbIn
Seufzer	SbSgMs	seufzen	VbIn
Sieder	SbSgMs	sieden	VbIn
Sieger	SbSgMs	siegen	VbIn
Skater	SbSgMsForg	skaten	VbIn
Spanner	SbSgMs	spannen	VbIn
Sparer	SbSgMs	sparen	VbIn
Spender	SbSgMs	spenden	VbIn
Spicker	SbSgMs	spicken	VbIn
Spießer	SbSgMs	spießen	VbIn
Spinner	SbSgMs	spinnen	VbIn
Spitzer	SbSgMs	spitzen	VbIn
Splitter	SbSgMs	splitten	VbIn
Sprecher	SbSgMs	sprechen	VbIn
Springer	SbSgMs	springen	VbIn
Sprinter	SbSgMsForg	sprinten	VbIn
Spritzer	SbSgMs	spritzen	VbIn
Stampfer	SbSgMs	stampfen	VbIn
Starter	SbSgMsForg	starten	VbIn
Staucher	SbSgMs	stauchen	VbIn
Stauer	SbSgMs	stauen	VbIn
Stecher	SbSgMs	stechen	VbIn
Stecker	SbSgMs	stecken	VbIn
Steher	SbSgMs	stehen	VbIn
Steiger	SbSgMs	steigen	VbIn
Steller	SbSgMs	stellen	VbIn
Stepper	SbSgMs	steppen	VbIn
Sticker	SbSgMs	sticken	VbIn
Stifter	SbSgMs	stiften	VbIn
Stinker	SbSgMs	stinken	VbIn
Stopfer	SbSgMs	stopfen	VbIn
Stopper	SbSgMsForg	stoppen	VbIn
Strahler	SbSgMs	strahlen	VbIn
Streber	SbSgMs	streben	VbIn
Strecker	SbSgMs	strecken	VbIn
Streicher	SbSgMs	streichen	VbIn
Streiter	SbSgMs	streiten	VbIn
Streuer	SbSgMs	streuen	VbIn
Streuner	SbSgMs	streunen	VbIn
Stricker	SbSgMs	stricken	VbIn
Stripper	SbSgMsForg	strippen	VbIn
Stupfer	SbSgMs	stupfen	VbIn
Stutzer	SbSgMs	stutzen	VbIn
Sucher	SbSgMs	suchen	VbIn
Summer	SbSgMs	summen	VbIn
Surfer	SbSgMs	surfen	VbIn
Swinger	SbSgMsForg	swingen	VbIn
Tanker	SbSgMs	tanken	VbIn
Taster	SbSgMs	tasten	VbIn
Taucher	SbSgMs	tauchen	VbIn
Teiler	SbSgMs	teilen	VbIn
Tester	SbSgMs	testen	VbIn
Texter	SbSgMs	texten	VbIn
Ticker	SbSgMs	ticken	VbIn
Tipper	SbSgMs	tippen	VbIn
Toner	SbSgMs	tonen	VbIn
Traber	SbSgMs	traben	VbIn
Tramper	SbSgMs	trampen	VbIn
Trauer	SbSgFm	trauen	VbIn
Trecker	SbSgMs	trecken	VbIn
Treffer	SbSgMs	treffen	VbIn
Treiber	SbSgMs	treiben	VbIn
Treter	SbSgMs	treten	VbIn
Trickser	SbSgMs	tricksen	VbIn
Trieler	SbSgMs	trielen	VbIn
Trimmer	SbSgMs	trimmen	VbIn
Trinker	SbSgMs	trinken	VbIn
Trockner	SbSgMs	trocknen	VbIn
Trotzer	SbSgMs	trotzen	VbIn
Tuner	SbSgMsForg	tunen	VbIn
Tupfer	SbSgMs	tupfen	VbIn
Turner	SbSgMs	turnen	VbIn
Walker	SbSgMsForg	walken	VbIn
Waller	NmSurn
Walter	NmMsPren
Warner	SbSgMs	warnen	VbIn
Weber	SbSgMs	weben	VbIn
Wecker	SbSgMs	wecken	VbIn
Weiher	SbSgMs	weihen	VbIn
Weiler	SbSgMs	weilen	VbIn
Weiser	SbSgMs	weisen	VbIn
Weller	NmSurn
Werber	SbSgMs	werben	VbIn
Werder	SbSgMs	werden	VbIn
Werfer	SbSgMs	werfen	VbIn
Weser	NmFmGeogFlum
Wetter	SbSgMs	wetten	VbIn
Wichser	SbSgMs	wichsen	VbIn
Winker	SbSgMs	winken	VbIn
Wipper	SbSgMs	wippen	VbIn
Wischer	SbSgMs	wischen	VbIn
Zahler	SbSgMs	zahlen	VbIn
Zecher	SbSgMs	zechen	VbIn
Zeichner	SbSgMs	zeichnen	VbIn
Zeiger	SbSgMs	zeigen	VbIn
Zelter	SbSgMs	zelten	VbIn
Ziemer	SbSgMs	ziemen	VbIn
Zinker	SbSgMs	zinken	VbIn
Zocker	SbSgMs	zocken	VbIn
Zucker	SbSgMsNutr
Zwicker	SbSgMs	zwicken	VbIn
Zwinger	SbSgMs	zwingen	VbIn
