Abel	NmMsPren			
Achsel	SbSgFm		
Ampel	SbSgFm		
Amsel	SbSgFmZool		
Apfel	SbSgMs		
Assel	SbSgFMZool		
Axel	NmMsPren		
Babel	NmSurn		
Bartel	NmSurn		
Barthel	NmSurn		
Basel	NmGeogCity		
Bebel	NmSurn		
Beisel	SbSgNt		
Beitel	SbSgMs		
Bembel	SbSgMs		
Bendel	SbSgMs		
Bengel	SbSgMs		
Betel	NmSurn		
Bethel	NmGeogCity		
Beugel	NmSurn		
Beuschel	SbSgNt		
Bibel	SbSgFm		
Biel	NmGeogCity		
Bommel	SbSgMs		
Brettel	SbSgNtDimt	Brett	SbSgNt		
Bretzel	SbSgFm		
Breughel	NmSurn		
Brezel	SbSgFm		
Bruegel	NmSurn		
Brueghel	NmSurn		
Brussel:	NmGoegCity		
Bushel	SbSgNtForg		
Christel	NmFmPren		
Claudel	NmMsPren		
Dackel	SbSgMsZool		
Dattel	SbSgFmNutr		
Deibel	SbSgMsDial	Teufel	SbSgMs		
Deiwel	SbSgMsDial	Teufel	SbSgMs		
Deichsel	SbSgFm		
Deubel	SbSgMsDial	Teufel	SbSgMs		
Dinkel	SbSgMsNutr		
Distel	SbSgFmBota		
Dobel	SbSgMs		
Dschungel	SbSgMs		
Dusch/gel	SbSgNt		
Dussel	SbSgMsDial		
Egel	SbSgMs		
Eichel	SbSgFm		
Eifel	SbSgFmGeogRegn		
Eintel	SbSgNtNumd		
Einzel	SbSgNt		
Engel	SbSgMs		
Enkel	SbSgMs		
Erpel	SbSgMs		
Esel	SbSgMs		
Eumel	SbSgMsDial		
Fenchel	SbSgMsNutr		
Fibel	SbSgFm		
Fimmel	SbSgMs		
Floskel	SbSgFm		
Formel	SbSgFm		
Friedel	NmMsPrenDimt		
Funzel	SbSgFm		
Geisel	SbSgFm		
Giebel	SbSgMs		
Gimpel	SbSgMs		
Gockel	SbSgMs		
Gospel	SbSgNtForg		
Gretel	NmFmPrenDimt		
Greuel	SbSgMs		
Griffel	SbSgMs		
Gustel	NmFmPrenDimt		
Haeckel	NmSurn		
Hammel	SbSgMs		
Hansel	NmMsPrenDimt		
Hasel	SbSgFm		
Havel	NmFmGeogFlum		
Hebbel	NmSurn		
Hegel	NmSurn		
Henkel	NmSurn		
Herschel	NmSurn		
Hinkel	NmSurn		
Hotel	SbSgNtForg		
Hubbel	SbSgMsDial		
Hudel	SbSgMsDial		
Hummel	SbSgFmZool		
Hutzel	SbSgFm		
Igel	SbSgMsZool		
Insel	SbSgFm		
Juwel	SbSgNt		
Kamel	SbSgNtZool		
Kanzel	SbSgFm		
Karmel	SbSgMsGeogMont		
Kassel	NmGeogCity		
Kerbel	SbSgMsNutr		
Kessel	SbSgMs		
Kettel	SbSgMs		
Kiel	SbSgMs		
Kipfel	SbSgMsNutr		
Kittel	SbSgMs		
Klientel	SbSgMsForg		
Knittel	SbSgMs		
Knofel	SbSgMsDial		
Knorpel	SbSgMs		
Kordel	SbSgFm		
Krakel	SbSgMs		
Kumpel	SbSgMs		
Label	SbSgNtForg		
Lackel	SbSgMs		
Level	SbSgMsForg		
Liesel	NmFmPrenDimt		
Mandel	SbSgFmNutr		
Mantel	SbSgMs				
Marcel	NmMsPrenForg		
Massel	SbSgMsJidd		
Memel	NmFmGeogFlum		
Mendel	NmSurn		
Menzel	NmSurn		
Michel	NmMsPrenDimt		
Mistel	SbSgFmBota		
Morchel	SbSgFmBota		
Mosel	NmFmGeogFlum		
Motel	SbSgNtForg		
Muschel	SbSgFmZool		
Muskel	SbSgMs		
Nabel	SbSgMs		
Nessel	SbSgMs		
Nickel	SbSgNtMetl		
Nippel	SbSgMs		
Odel	SbSgMsDial		
Onkel	SbSgMs		
Panel	SbSgNtForg		
Paspel	SbSgNt		
Pegel	SbSgMs		
Pimmel	SbSgMs		
Pixel	SbSgNtForg		
Pleuel	SbSgMs		
Pregel	NmMsGeogFlum		
Prickel	SbSgMs		
Priel	SbSgMs		
Primel	SbSgFmBota		
Pudel	SbSgMsZool		
Pustel	SbSgMs		
Rachel	NmFmPren		
Raffel	SbSgFm		
Rahel	NmFmPren		
Rakel	SbSgMs		
Rammel	SbSgMs		
Ravel	NmSurn		
Rigel	NmGeogCity		
Ringel	SbSgMs		
Ritzel	SbSgMs		
Rubel	SbSgMs		
Rudel	SbSgMs		
Rugel	SbSgMs		
Runkel	SbSgMs		
Sahel	NmSurnForg		
Schekel	SbSgMs		
Schemel	SbSgMs		
Schenkel	SbSgMs		
Schinkel	NmSurn		
Schlegel	SbSgMs		
Schlingel	SbSgMs		
Schnabel	SbSgMs		
Schrumpel	SbSgMs		
Schwengel	SbSgMs		
Schwiemel	SbSgMs		
Schwuchtel	SbSgFm		
Seidel	SbSgMs		
Semmel	SbSgFm		
Senkel	SbSgMs		
Seppel	NmMsPrenDimt		
Sessel	SbSgMs		
Siel	SbSgNt		
Sigel	SbSgNtForg		
Skrupel	SbSgMs		
Sockel	SbSgMs		
Spargel	SbSgMsNutr		
Spatel	SbSgMs		
Spiel	SbSgNt		
Spindel	SbSgFm		
Spreißel	SbSgMs		
Sprengel	SbSgMs		
Sprengsel	SbSgMs		
Stadel	SbSgMs		
Staffel	SbSgMs		
Stengel	SbSgMs		
Stiel	SbSgMs		
Stoffel	SbSgMs		
Streusel	SbSgMs		
Striezel	SbSgMs		
Strobel	NmSurn		
Stummel	SbSgMs		
Takel	SbSgMs		
Tegel	NmGeogCity		
Tempel	SbSgMs		
Tetzel	NmSurn		
Teufel	SbSgMs		
Tiegel	SbSgMs		
Traudel	NmFmPrenDimt		
Tripel	SbSgNtForg		
Trottel	SbSgMs		
Trubel	SbSgMs		
Ursel	NmFmPrenDimt		
Varel	NmSurn		
Vettel	SbSgFm		
Vogel	SbSgMs		
Wachtel	SbSgFmZool		
Waffel	SbSgFm		
Wankel	NmSurn		
Weibel	NmSurn		
Weichsel	SbSgMs		
Wendel	SbSgFm		
Wenzel	NmMsPren		
Wichtel	SbSgMsDimt	Wicht	SbSgMs		
Wimpel	SbSgMs		
Wipfel	SbSgMs		
Ziel	SbSgNt		
Zimbel	SbSgNt		
Zipfel	SbSgMs		
Zirbel	SbSgMs		
Zobel	SbSgMsZool		
Zwickel	SbSgMs		
