Adler	SbSgMsZool		
Angler	SbSgMs		
Basler	SbSgMs	Basel	NmGeogCity		
Bastler	SbSgMs		
Bettler	SbSgMs		
Bummler	SbSgMs		
Butler	SbSgMsForg		
Celler	SbSgMs	Celle	NmGeogCity		
Daimler	NmSurn		
Doppler	NmSurn		
Drechsler	SbSgMs		
Eifler	NmSurn		
Frevler	SbSgMs		
Gammler	SbSgMs		
Gaukler	SbSgMs		
Geißler	NmSurn		
Grantler	SbSgMs		
Heuchler	SbSgMs		
Hobler	SbSgMs		
Holler	SbSgMs		
Hudler	SbSgMs		
Iller	NmFmGeogFlum		
Jodler	SbSgMs		
Kanzler	SbSgMsProf	Kanzel	SbSgFm		
Kassler	SbSgNt	Kassel	NmGeogCity		
Kegler	SbSgMs		
Keller	SbSgMs		
Kepler	NmSurn		
Kieler	SbSgMs	Kiel	NmGeogCity
Kitzler	SbSgMs		
Kraxler	SbSgMs		
Kuppler	SbSgMs		
Lispler	SbSgMs		
Makler	SbSgMsProf		
Meiler	SbSgMs		
Metzler	NmSurn		
Meuchler	SbSgMs		
Mittler	SbSgMs		
Mogler	SbSgMs		
Nadler	NmSurn		
Obstler	SbSgMsNutr	Obst	SbSgNt		
Ortler	SbSgMs		
Ostler	SbSgMs		
Paddler	SbSgMs		
Pendler	SbSgMs		
Pfeiler	SbSgMs		
Pichler	SbSgMs		
Poller	SbSgMs		
Postler	SbSgMs	Post	SbSgFm		
Quengler	SbSgMs		
Radler	SbSgMs		
Rammler	SbSgMs		
Regler	SbSgMs		
Rempler	SbSgMs		
Rodler	SbSgMs		
Sammler	SbSgMs		
Sampler	SbSgMsForg		
Sattler	SbSgMs		
Schaufler	SbSgMs		
Schaukler	SbSgMs		
Schiller	NmSurn		
Schmalzler	SbSgMs		
Schmeichler	SbSgMs		
Schmuggler	SbSgMs		
Schnitzler	NmSurn		
Schnuller	SbSgMs		
Schummler	SbSgMs		
Schussler	SbSgMs		
Schwindler	SbSgMs		
Segler	SbSgMs		
Siedler	SbSgMs		
Skuller	SbSgMsForg		
Spengler	SbSgMsProf		
Spieler	SbSgMs		
Spittler	SbSgMs		
Sportler	SbSgMsProf		
Sprinkler	SbSgMs		
Stapler	SbSgMs		
Stehler	SbSgMs		
Taler	SbSgMs		
Tandler	SbSgMs		
Taxler	SbSgMsProfDial		
Teller	SbSgMs		
Templer	SbSgMsProf		
Thriller	SbSgMsForg		
Tischler	SbSgMsProf		
Trachtler	SbSgMs		
Trailer	SbSgMsForg		
Trawler	SbSgMsForg		
Treidler	SbSgMs		
Triller	SbSgMs		
Trommler	SbSgMs		
Wandler	SbSgMs		
Wechsler	SbSgMs		
Westler	SbSgMs		
Wickler	SbSgMs		
Zeller	NmSurn		
Zweifler	SbSgMs		
