# German substantives derived from strong verbs
# @(#) $Id: de.sb_irreg_vb.dic 36 2008-09-08 06:05:06Z gfis $
# 2006-07-31, Georg Fischer
# caution, stored in UTF-8 encoding: aöüÄÖÜß:

Fleiß	=SbSgMs	befleißen	VbInStrg
Hut	=SbSgFm	behuten:	VbInStrg
Biss	=SbSgMs	beißen	VbInStrg
Bogen	=SbSgMs	biegen	VbInStrg
Band	=SbSgNt	binden	VbInStrg
Bitte	=SbSgFm	bitten	VbInStrg
Blase	=SbSgFm	blasen	VbInStrg
Bleibe	=SbSgFm	bleiben	VbInStrg
Bleiche	=SbSgFm	bleichen	VbInStrg
Braten	=SbSgMs	braten	VbInStrg
Bruch	=SbSgMs	brechen	VbInStrg
Brand	=SbSgMs	brennen	VbInStrg
Drang	=SbSgMs	drangen:	VbInStrg
Dresche	=SbSgFm	dreschen	VbInStrg
Drang	=SbSgMs	dringen	VbInStrg
Essen	=SbSgNt	essen	VbInStrg
Farbe	=SbSgFm	farben:	VbInStrg
Fuhre	=SbSgFm	fahren	VbInStrg
Fall	=SbSgMs	fallen	VbInStrg
Falte	=SbSgFm	falten	VbInStrg
Fang	=SbSgMs	fangen	VbInStrg
Fund	=SbSgMs	finden	VbInStrg
Flechte	=SbSgFm	flechten	VbInStrg
Fluss	=SbSgMs	fließen	VbInStrg
Flug	=SbSgMs	fliegen	VbInStrg
Flucht	=SbSgMs	fliehen	VbInStrg
Fraß	=SbSgMs	fressen	VbInStrg
Gabe	=SbSgFm	geben	VbInStrg
Gabe	=SbSgFm	gehen	VbInStrg
Guss	=SbSgMs	gießen	VbInStrg
Graben	=SbSgMs	graben	VbInStrg
Griff	=SbSgMs	greifen	VbInStrg
Hang	=SbSgMs	hangen:	VbInStrg
Habe	=SbSgFm	haben	VbInStrg
Halt	=SbSgMs	halten	VbInStrg
Hieb	=SbSgMs	hauen	VbInStrg
Hub	=SbSgMs	heben	VbInStrg
Hilfe	=SbSgFm	helfen	VbInStrg
Kur:	=SbSgFm	kuren:	VbInStrg
Kuss	=SbSgMs	kussen:	VbInStrg
Kachel	=SbSgFm	kacheln	VbInStrg
Klamm	=SbSgFm	klimmen	VbInStrg
Klang	=SbSgMs	klingen	VbInStrg
Kniff	=SbSgMs	kneifen	VbInStrg
Lug	=SbSgMs	lugen:	VbInStrg
Lade	=SbSgFm	laden	VbInStrg
Land	=SbSgNt	landen	VbInStrg
Lauf	=SbSgMs	laufen	VbInStrg
Leid	=SbSgNt	leiden	VbInStrg
Leihe	=SbSgFm	leihen	VbInStrg
Lage	=SbSgFm	liegen	VbInStrg
Lot	=SbSgNt	loten	VbInStrg
Muss	=SbSgNt	mussen:	VbInStrg
Muhle:	=SbSgFm	mahlen	VbInStrg
Molke	=SbSgFm	melken	VbInStrg
Maß	=SbSgNt	messen	VbInStrg
Pfiff	=SbSgMs	pfeifen	VbInStrg
Pflege	=SbSgFm	pflegen	VbInStrg
Preis	=SbSgMs	preisen	VbInStrg
Quelle	=SbSgFm	quellen	VbInStrg
Rat	=SbSgMs	raten	VbInStrg
Riss	=SbSgMs	reißen	VbInStrg
Reibe	=SbSgFm	reiben	VbInStrg
Ritt	=SbSgMs	reiten	VbInStrg
Ring	=SbSgMs	ringen	VbInStrg
Rinne	=SbSgFm	rinnen	VbInStrg
Ruf	=SbSgMs	rufen	VbInStrg
Salz	=SbSgNt	salzen	VbInStrg
Suff	=SbSgMs	saufen	VbInStrg
Sog	=SbSgMs	saugen	VbInStrg
Schall	=SbSgMs	schallen	VbInStrg
Schiss	=SbSgMs	scheißen	VbInStrg
Scheide	=SbSgFm	scheiden	VbInStrg
Schein	=SbSgMs	scheinen	VbInStrg
Schelte	=SbSgFm	schelten	VbInStrg
Schur	=SbSgFm	scheren	VbInStrg
Schuss	=SbSgMs	schießen	VbInStrg
Schub	=SbSgMs	schieben	VbInStrg
Schund	=SbSgMs	schinden	VbInStrg
Schlaf	=SbSgMs	schlafen	VbInStrg
Schlag	=SbSgMs	schlagen	VbInStrg
Schliss	=SbSgMs	schleißen	VbInStrg
Schlich	=SbSgMs	schleichen	VbInStrg
Schliff	=SbSgMs	schleifen	VbInStrg
Schluss	=SbSgMs	schließen	VbInStrg
Schlinge	=SbSgFm	schlingen	VbInStrg
Schmiss	=SbSgMs	schmeißen	VbInStrg
Schmelze	=SbSgFm	schmelzen	VbInStrg
Schnitt	=SbSgMs	schneiden	VbInStrg
Schecken	=SbSgMs	schrecken	VbInStrg
Schrieb	=SbSgMs	schreiben	VbInStrg
Schrei	=SbSgMs	schreien	VbInStrg
Schritt	=SbSgMs	schreiten	VbInStrg
Schwur	=SbSgMs	schworen:	VbInStrg
Schwelle	=SbSgFm	schwellen	VbInStrg
Schwamm	=SbSgMs	schwimmen	VbInStrg
Schwund	=SbSgMs	schwinden	VbInStrg
Schwung	=SbSgMs	schwingen	VbInStrg
Sud	=SbSgMs	sieden	VbInStrg
Sang	=SbSgMs	singen	VbInStrg
Sinn	=SbSgMs	sinnen	VbInStrg
Sitz	=SbSgMs	sitzen	VbInStrg
Soll	=SbSgNt	sollen	VbInStrg
Spalt	=SbSgMs	spalten	VbInStrg
Spinne	=SbSgFm	spinnen	VbInStrg
Spruch	=SbSgMs	sprechen	VbInStrg
Spross	=SbSgMs	sprießen	VbInStrg
Sprung	=SbSgMs	springen	VbInStrg
Stich	=SbSgMs	stechen	VbInStrg
Stecken	=SbSgMs	stecken	VbInStrg
Stand	=SbSgMs	stehen	VbInStrg
Steige	=SbSgFm	steigen	VbInStrg
Stoß	=SbSgMs	stoßen	VbInStrg
Strich	=SbSgMs	streichen	VbInStrg
Streit	=SbSgMs	streiten	VbInStrg
Trug	=SbSgMs	trugen:	VbInStrg
Trage	=SbSgFm	tragen	VbInStrg
Treff	=SbSgMs	treffen	VbInStrg
Trieb	=SbSgMs	treiben	VbInStrg
Tritt	=SbSgMs	treten	VbInStrg
Traufe	=SbSgFm	triefen	VbInStrg
Trank	=SbSgMs	trinken	VbInStrg
Tat	=SbSgFm	tun	VbInStrg
Zweifel	=SbSgMs	verzweifeln	VbInStrg
Waage	=SbSgFm	wagen:	VbInStrg
Wuchs	=SbSgMs	wachsen	VbInStrg
Warte	=SbSgFm	warten	VbInStrg
Wasche:	=SbSgFm	waschen	VbInStrg
Weise	=SbSgFm	weisen	VbInStrg
Wende	=SbSgFm	wenden	VbInStrg
Wurf	=SbSgMs	werfen	VbInStrg
Waage	=SbSgFm	wiegen	VbInStrg
Winde	=SbSgFm	winden	VbInStrg
Wink	=SbSgMs	winken	VbInStrg
Wille	=SbSgMs	wollen	VbInStrg
Zug	=SbSgMs	ziehen	VbInStrg
Zwang	=SbSgMs	zwingen	VbInStrg
