Amt	SbSgNt
Astchen:	SbSgNtDimt	Ast	SbSgMs
Ballchen:	SbSgNtDimt	Ball	SbSgMs
Bandchen:	SbSgNtDimt	Band	SbSgNt
Bankchen:	SbSgNtDimt	Bank	SbSgFm
Bartchen:	SbSgNtDimtBody	Bart	SbSgMsBody
Baumchen:	SbSgNtDimtBota	Baum	SbSgMsBota
Blattchen:	SbSgNtDimtBota	Blatt	SbSgNtBota
Bockchen:	SbSgNtDimtZool	Bock	SbSgMs
Brotchen:	SbSgNtDimtNutr	Brot	SbSgNtNutr
Brustchen:	SbSgNtDimtBody	Brust	SbSgFmBody
Bubchen:	SbSgNtDimtPers	Bub	SbSgMsPers
Bundchen:	SbSgNtDimt	Bund	SbSgMs
Burschchen:	SbSgNtDimtPers	Bursch	SbSgMsPers
Buschchen:	SbSgNtDimtBota	Busch	SbSgMsBota
Butzchen:	SbSgNtDimt	Butz	SbSgMs
Chorchen:	SbSgNtDimt	Chor	SbSgMs
Dachschen:	SbSgNtDimtZool	Dachs	SbSgMsZool
Dorfchen:	SbSgNtDimt	Dorf	SbSgNt
Dornchen:	SbSgNtDimt	Dorn	SbSgMs
Doschen:	SbSgNtDimt	Dose	SbSgFm
Drahtchen:	SbSgNtDimt	Draht	SbSgMs
Duftchen:	SbSgNtDimt	Duft	SbSgMs
Fasschen:	SbSgNtDimt	Fass	SbSgNt
Faustchen:	SbSgNtDimtBody	Faust	SbSgFmBody
Flusschen:	SbSgNtDimt	Fluss	SbSgMs
Fratzchen:	SbSgNtDimtPers	Fratz	SbSgMsPers
Froschchen:	SbSgNtDimtZool	Frosch	SbSgMsZool
Fruchtchen:	SbSgNtDimtPers	Frucht	SbSgFmNutr
Fuchschen:	SbSgNtDimtZool	Fuchs	SbSgMsZool
Funkchen:	SbSgNtDimt	Funk	SbSgMs
Furzchen:	SbSgNtDimt	Furz	SbSgMs
Ganschen:	SbSgNtDimtZool	Gans	SbSgFmZool
Gaulchen:	SbSgNtDimtZool	Gaul	SbSgMsZool
Glaschen:	SbSgNtDimt	Glas	SbSgNt
Grabchen:	SbSgNtDimt	Graben	SbSgMs
Grab	SbSgNt
Graschen:	SbSgNtDimt	Gras	SbSgNtBota
Gruppchen:	SbSgNtDimt	Gruppe	SbSgFm
Hahnchen:	SbSgNtDimtNutr	Hahn	SbSgMsZool
Handchen:	SbSgNtDimtBody	Hand	SbSgFmBody
Hanschen:	NmNtPrenDimt	Hans	NmMsPren
Hauschen:	SbSgNtDimt	Haus	SbSgNt
Holzchen:	SbSgNtDimt	Holz	SbSgNt
Hornchen:	SbSgNtDimt	Horn	SbSgNt
Huhnchen:	SbSgNtDimtZool	Huhn	SbSgNtZool
Hundchen:	SbSgNtDimtZool	Hund	SbSgMsZool
Hutchen:	SbSgNtDimt	Hut	SbSgMs
Jackchen:	SbSgNtDimt	Jacke	SbSgFm
Jahrchen:	SbSgNtDimt	Jahr	SbSgNt
Kahnchen:	SbSgNtDimt	Kahn	SbSgMs
Kalbchen:	SbSgNtDimtZool	Kalb	SbSgNtZool
Kammchen:	SbSgNtDimt	Kamm	SbSgMs
Kartchen:	SbSgNtDimt	Karte	SbSgFm
Katchen:	NmNtDimt	Kate:	NmFmPren
Kauzchen:	SbSgNtDimtZool
Kauz	SbSgMs
Klapschen:	SbSgNtDimt	Klaps	SbSgMs
Klotzchen:	SbSgNtDimt	Klotz	SbSgMs
Klumpchen:	SbSgNtDimt	Klump	SbSgMs
Knaufchen:	SbSgNtDimt	Knauf	SbSgMs
Knopfchen:	SbSgNtDimt	Knopf	SbSgMs
Kopfchen:	SbSgNtDimtBody	Kopf	SbSgMsBody
Korbchen:	SbSgNtDimt	Korb	SbSgMs
Kornchen:	SbSgNtDimtNutr	Korn	SbSgNtNutr
Korn	SbSgMsNutr
Kranchen:	SbSgNtDimt	Kran	SbSgMs
Kranzchen:	SbSgNtDimt	Kranz	SbSgMs
Krautchen:	SbSgNtDimtBota	Kraut	SbSgNtBota
Kropfchen:	SbSgNtDimt	Kropf	SbSgMs
Kusschen:	SbSgNtDimt	Kuss	SbSgMs
Lammchen:	SbSgNtDimtZool	Lamm	SbSgNtZool
Landchen:	SbSgNtDimt	Land	SbSgNt
Lappchen:	SbSgNtDimt	Lappen	SbSgMs
Latzchen:	SbSgNtDimt	Latz	SbSgMs
Luftchen:	SbSgNtDimt	Luft	SbSgFm
Mannchen:	SbSgNtDimtPers	Mann	SbSgMsPers
Matzchen:	SbSgNtDimt
Maulchen:	SbSgNtDimtBody	Maul	SbSgNtBody
Mauschen:	SbSgNtDimtZool	Maus	SbSgFmZool
Maxchen:	NmNtDimt	Max	NmMsPren
Mopschen:	SbSgNtDimt	Mops	SbSgMs
Mundchen:	SbSgNtDimtBody	Mund	SbSgMsBody
Mutchen:	SbSgNtDimt	Mut	SbSgMs
Mutzchen:	SbSgNtDimt	Mutz	SbSgMs
Napfchen:	SbSgNtDimt	Napf	SbSgMs
Nusschen:	SbSgNtDimtNutr	Nuss	SbSgFmNutr
Ochschen:	SbSgNtDimtZool	Ochs	SbSgMsZool
Ohrchen:	SbSgNtDimtBody	Ohr	SbSgNtBody
Ortchen:	SbSgNtDimt	Ort	SbSgMs
Packchen:	SbSgNtDimt	
Pack	SbSgNt
Parchen:	SbSgNtDimtPers	Paar	SbSgNtPers
Pfadchen:	SbSgNtDimt	Pfad	SbSgMs
Pflanzchen:	SbSgNtDimtBota	Pflanze	SbSgFmBota
Pflockchen:	SbSgNtDimt	Pflock	SbSgMs
Pfropfchen:	SbSgNtDimt	Pfropf	SbSgMs
Pfundchen:	SbSgNtDimt	Pfund	SbSgNt
Platzchen:	SbSgNtDimt	Platz	SbSgMs
Postchen:	SbSgNtDimt	
Post	SbSgFm
Puffchen:	SbSgNtDimt	
Puff	SbSgNt
Punktchen:	SbSgNtDimt	Punkt	SbSgMs
Rabe	SbSgMsZool
Rahmchen:	SbSgNtDimt	Rahmen	SbSgMs
Randchen:	SbSgNtDimt	Rand	SbSgMs
Ranftchen:	SbSgNtDimtNutr
Rockchen:	SbSgNtDimt	Rock	SbSgMs
Rohrchen:	SbSgNtDimt	Rohr	SbSgMs
Sackchen:	SbSgNtDimt	Sack	SbSgMs
Satzchen:	SbSgNtDimt	Satz	SbSgMs
Saulchen:	SbSgNtDimt	Saule:	SbSgFm
Saumchen:	SbSgNtDimt	Saum	SbSgMs
Schafchen:	SbSgNtDimtZool	Schaf	SbSgNtZool
Schaffchen:	SbSgNtDimt	Schaff	SbSgNt
Schaftchen:	SbSgNtDimt	Schaft	SbSgMs
Schatzchen:	SbSgNtDimt	Schatz	SbSgMs
Schlafchen:	SbSgNtDimt	Schlaf	SbSgMs
Schluckchen:	SbSgNtDimt	Schluck	SbSgMs
Schmatzchen:	SbSgNtDimt	Schmatz	SbSgMs
Schnapschen:	SbSgNtDimt	Schnaps	SbSgMs
Schnauzchen:	SbSgNtDimtBody	Schnauze	SbSgFmBody
Schnurchen:	SbSgNtDimt	Schnur	SbSgFm
Schopfchen:	SbSgNtDimtBody	Schopf	SbSgMsBody
Schotchen:	SbSgNtDimt	Schote	SbSgFm
Schrankchen:	SbSgNtDimt	Schrank	SbSgMs
Schuppchen:	SbSgNtDimt	Schuppe	SbSgFm
Schwammchen:	SbSgNtDimt	Schwamm	SbSgMs
Schwanchen:	SbSgNtDimtZool	Schwan	SbSgMsZool
Schwanzchen:	SbSgNtDimtBody	Schwanz	SbSgMsBody
Schwatzchen:	SbSgNtDimt	Schwatz	SbSgMs
Sohnchen:	SbSgNtDimtPers	Sohn	SbSgMsPers
Spaltchen:	SbSgNtDimt	Spalt	SbSgMs
Spanchen:	SbSgNtDimt	Span	SbSgMs
Spatzchen:	SbSgNtDimtZool	Spatz	SbSgMsZool
Sprosschen:	SbSgNtDimt	Spross	SbSgMs
Stabchen:	SbSgNtDimt	Stab	SbSgMs
Stadtchen:	SbSgNtDimt	Stadt	SbSgFm
Stallchen:	SbSgNtDimt	Stall	SbSgMs
Stammchen:	SbSgNtDimt	Stamm	SbSgMs
Standchen:	SbSgNtDimt	Stand	SbSgMs
Staubchen:	SbSgNtDimt	Staub	SbSgMs
Stockchen:	SbSgNtDimt	Stock	SbSgMs
Strumpfchen:	SbSgNtDimt	Strumpf	SbSgMs
Strunkchen:	SbSgNtDimt	Strunk	SbSgMs
Stuckchen:	SbSgNtDimt	
Stuck	SbSgMs
Stuhlchen:	SbSgNtDimt	Stuhl	SbSgMs
Talchen:	SbSgNtDimt	Tal	SbSgNt
Tannchen:	SbSgNtDimt	Tann	SbSgMs
Tanzchen:	SbSgNtDimt	Tanz	SbSgMs
Topfchen:	SbSgNtDimt	Topf	SbSgMs
Tortchen:	SbSgNtDimtNutr	Torte	SbSgFmNutr
Trankchen:	SbSgNtDimt	Trank	SbSgMs
Tropfchen:	SbSgNtDimt	Tropf	SbSgMs
Truppchen:	SbSgNtDimt	Trupp	SbSgMs
Turmchen:	SbSgNtDimt	Turm	SbSgMs
Uhrchen:	SbSgNtDimt	Uhr	SbSgFM
Volkchen:	SbSgNtDimt	Volk	SbSgNt
Waldchen:	SbSgNtDimt	Wald	SbSgMs
Wamschen:	SbSgNtDimt	Wams	SbSgNt
Wanstchen:	SbSgNtDimtBody	Wanst	SbSgMsBody
Wolfchen:	SbSgNtDimtZool	Wolf	SbSgMsZool
Wortchen:	SbSgNtDimt	Wort	SbSgNt
Wulstchen:	SbSgNtDimt	Wulst	SbSgMs
Wurfchen:	SbSgNtDimt	Wurf	SbSgMs
Wurmchen:	SbSgNtDimtZool	Wurm	SbSgMsZool
Wurstchen:	SbSgNtDimtNutr	Wurst	SbSgFmNutr
Zahnchen:	SbSgNtDimtBody	Zahn	SbSgMsBody
Zapfchen:	SbSgNtDimt	Zapfen	SbSgMs
Zaunchen:	SbSgNtDimt	Zaun	SbSgMs
Zopfchen:	SbSgNtDimtBody	Zopf	SbSgMsBody
