Balkchen:	SbSgNtDimt	Balken	SbSgMs
Baschen:	SbSgNtDimtPers	Base	SbSgFmPers
Brunnchen:	SbSgNtDimt	Brunnen	SbSgMs
Daumchen:	SbSgNtDimtBody	Daumen	SbSgMsBody
Fadchen:	SbSgNtDimt	Faden	SbSgMs
Gartchen:	SbSgNtDimt	Garten	SbSgMs
Haufchen:	SbSgNtDimt	Haufen	SbSgMs
Huttchen:	SbSgNtDimt	Hutte:	SbSgFm
Kastchen:	SbSgNtDimt	Kasten	SbSgMs
Knollchen:	SbSgNtDimt	Knolle	SbSgFm
Krapfchen:	SbSgNtDimt	Krapfen	SbSgMs
Ofchen:	SbSgNtDimt	Ofen	SbSgMs
Pfostchen:	SbSgNtDimt	Pfosten	SbSgMs
Rubchen:	SbSgNtDimt	Rube:	SbSgFmNutr
Sockchen:	SbSgNtDimt	Socken	SbSgMs
