Ahle	SbSgFm		
Ale	SbSgNtNutr		
Beule	SbSgFm		
Bohle	SbSgFm		
Bolle	NmSurn
Bowle	SbSgFmForg		
Brille	SbSgFm		
Buhle	SbSgMs		
Bulle	SbSgMs		
Celle	NmGeogCity		
Chile	NmGeogCtry		
Dalle	SbSgFmDial		
Delle	SbSgFm		
Diele	SbSgFm		
Dohle	SbSgFmZool		
Edle	SbSgFm		
Eile	SbSgFm		
Elle	SbSgFm		
Erle	SbSgFmBota		
Eule	SbSgFmZool		
Faible	SbSgNtForg		
Falle	SbSgFm		
Feile	SbSgFm		
File	SbSgNtForg		
Galle	SbSgFm		
Gaulle	NmSurnForgFr		
Geile	SbSgFm		
Grelle	SbSgFm		
Grille	SbSgFm		
Halle	NmGeogCity		
Holle	SbSgFm		
Jingle	SbSgNtForg		
Kehle	SbSgFm		
Keile	SbSgFm		
Kelle	SbSgFm		
Keule	SbSgFm		
Knolle	SbSgFm		
Kohle	SbSgFm		
Kralle	SbSgFm		
Kuhle	SbSgFm		
Mühle	SbSgFm		
Meile	SbSgFm		
Merle	SbSgFm		
Mille	NuForg1000
Mole	SbSgFm		
Molle	SbSgFm		
Olle	SbSgFmDial	Alte	SbSgFm		
Pelle	SbSgFmDial		
Perle	SbSgFm		
Pille	SbSgFm		
Pole	SbPlMs		
Pulle	SbSgFm		
Puzzle	SbSgNt		
Rille	SbSgFm		
Rolle	SbSgFm		
Saale	NmFmGeogFlum		
Sample	SbSgNtForg		
Schale	SbSgFm		
Schelle	SbSgFm		
Schiele	NmSurn		
Schnalle	SbSgFm		
Schnelle	SbSgFm		
Scholle	SbSgFm		
Schorle	SbSgNt		
Schrulle	SbSgFm		
Schule	SbSgFm		
Schwiele	SbSgFm		
Schwule	SbSgMs		
Seele	SbSgFm		
Shuttle	SbSgNtForg		
Single	SbSgMsForg		
Skale	SbSgFm		
Sohle	SbSgFm		
Sole	SbSgFm		
Spule	SbSgFm		
Steile	SbSgFm		
Stele	SbSgFmForg		
Stelle	SbSgFm		
Stolle	SbSgFm		
Straddle	SbSgFmForg		
Stulle	SbSgFm		
Taille	SbSgFmForg		
Thule	NmGeogRegn		
Tolle	SbSgFm		
Trifle	SbSgMsForgNutr		
Weile	SbSgFm		
Welle	SbSgFm		
Wille	SbSgMs		
Wolle	SbSgFm		
Zeile	SbSgFm		
Zelle	SbSgFm		
Zille	NmSurn		
Zwille	SbSgFm		
