# German prepositions and other undeclinable words (UTF-8, äöüÄÖÜß)
# @(#) $Id: de.pr.dic 564 2010-10-19 16:29:18Z gfis $
# 2016-09-22: "nicht" removed
# 2006-06-26, Dr. Georg Fischer: UTF-8, äöüÄÖÜß
#
ab		PrPrim
aber		Cj
allerdings		Cj
als		PrPrim
an		PrPrim
anstatt		Pr
auch		Un
auf		PrPrim
aufgrund		Cj
aus		PrPrim
außer		CjPrim
bald		CjPrim
bei		PrPrim
bevor		Pr
bis		CjPrim
da		PrPrim
dabei		Pr
dadurch		Pr
dafür		Pr
daher		Pr
dahin		Pr
damit		Pr
danach		Pr
dann		CjPrim
dar		PrPrimComb
daran		Pr
darauf		Pr
daraus		Pr
darin		Pr
darob		Pr
darum		Cj
darunter		Pr
darüber		Pr
dass		CjPrim
davon		Cj
davor		Pr
dazu		Pr
demnach		Pr
denn		CjPrim
dennoch		Cj
deshalb		Cj
desto		Un
doch		CjPrim
dort		PrPrim
draußen		PrAb		daraußen		Pr
drinnen		PrAb		darinnen		Pr
drunten		PrAb		darunten		Pr
drüben		PrAb		darüben		Pr
durch		PrMA
ebensowohl		Cj
ehe		Pr
einher		Pr
ent		PrPrimComb
entgegen		Pr
entweder		Cj
etwa		Un
etwas		Un
falls		Cj
fast		Un
fort		PrPrim
für		PrPrim
gar		PrPrim
gegen		PrPrim
gegenüber		Pr
genug		CjPrim
her		PrPrim
heraus		Pr
herein		Pr
hier		PrPrim
hierbei		Pr
hin		PrPrim
hinaus		Pr
hinein		Pr
hinter		PrPrim
in		PrPrim
indem		Cj
je		Un
jedoch		Cj
kraft		Un
mehr		Un
minus		Cj
mit		PrPrim
mitten		Un
nach		PrPrim
nachdem		Pr
nachher		Pr
neben		PrPrim
neben		PrPrim
nichtsdestoweniger		Cj
noch		Cj
nur		Un
ob		CjPrim
obschon		Pr
obwohl		Cj
oder		Cj
ohne		Un
per		Un
plus		Cj
pro		Un
samt		Pr
schon		PrPrim
sehr		Un
seit		PrPrim
so		PrPrim
sobald		Pr
sodann		Pr
sodass		Cj
sogar		Un
somit		Pr
sondern		Cj
sowie		Cj
sowohl		Cj
statt		PrPrim
trotz		Pr
um		PrPrim
und		Cj
unter		PrPrim
vielleicht		Un
von		PrPrim
vor		PrPrim
vorher		Pr
weder		CjPrim
weg		PrPrim
wegen		CjPrim
weil		CjPrim
weiter		PrPrim
wenn		Cj
wiederum		Cj
wiewohl		Cj
willen		Un
wobei		Cj
wor		PrPrimComb
woran		Pr
worauf		Pr
worum		Pr
während		Pr
zu		PrPrim
zudem		Pr
zumal		Cj
zuvor		Pr
zwar		CjPrim
zwischen		PrPrim
über		PrPrim
