e=AjXP
em=AjXP
en=AjXP
er=AjXP
es=AjXP
er=AjXC
ere=AjXC
erem=AjXC
eren=AjXC
erer=AjXC
eres=AjXC
st=AjXS
ste=AjXS
stem=AjXS
sten=AjXS
ster=AjXS
stes=AjXS
än=AjXP
äne=AjXP
änem=AjXP
änen=AjXP
äner=AjXP
änes=AjXP
äner=AjXC
änere=AjXC
änerem=AjXC
äneren=AjXC
änerer=AjXC
äneres=AjXC
änst=AjXS
änste=AjXS
änstem=AjXS
änsten=AjXS
änster=AjXS
änstes=AjXS
är=AjXP
äre=AjXP
ärem=AjXP
ären=AjXP
ärer=AjXP
äres=AjXP
ärer=AjXC
ärere=AjXC
ärerem=AjXC
äreren=AjXC
ärerer=AjXC
äreres=AjXC
ärst=AjXS
ärste=AjXS
ärstem=AjXS
ärsten=AjXS
ärster=AjXS
ärstes=AjXS
al=AjXP
ale=AjXP
alem=AjXP
alen=AjXP
aler=AjXP
ales=AjXP
aler=AjXC
alere=AjXC
alerem=AjXC
aleren=AjXC
alerer=AjXC
aleres=AjXC
alst=AjXS
alste=AjXS
alstem=AjXS
alsten=AjXS
alster=AjXS
alstes=AjXS
bar=AjXP
bare=AjXP
barem=AjXP
baren=AjXP
barer=AjXP
bares=AjXP
barer=AjXC
barere=AjXC
barerem=AjXC
bareren=AjXC
barerer=AjXC
bareres=AjXC
barst=AjXS
barste=AjXS
barstem=AjXS
barsten=AjXS
barster=AjXS
barstes=AjXS
ell=AjXP
elle=AjXP
ellem=AjXP
ellen=AjXP
eller=AjXP
elles=AjXP
eller=AjXC
ellere=AjXC
ellerem=AjXC
elleren=AjXC
ellerer=AjXC
elleres=AjXC
ellst=AjXS
ellste=AjXS
ellstem=AjXS
ellsten=AjXS
ellster=AjXS
ellstes=AjXS
fach=AjXP
fache=AjXP
fachem=AjXP
fachen=AjXP
facher=AjXP
faches=AjXP
facher=AjXC
fachere=AjXC
facherem=AjXC
facheren=AjXC
facherer=AjXC
facheres=AjXC
fachst=AjXS
fachste=AjXS
fachstem=AjXS
fachsten=AjXS
fachster=AjXS
fachstes=AjXS
frei=AjXP
freie=AjXP
freiem=AjXP
freien=AjXP
freier=AjXP
freies=AjXP
freier=AjXC
freiere=AjXC
freierem=AjXC
freieren=AjXC
freierer=AjXC
freieres=AjXC
freist=AjXS
freiste=AjXS
freistem=AjXS
freisten=AjXS
freister=AjXS
freistes=AjXS
fern=AjXP
ferne=AjXP
fernem=AjXP
fernen=AjXP
ferner=AjXP
fernes=AjXP
ferner=AjXC
fernere=AjXC
fernerem=AjXC
ferneren=AjXC
fernerer=AjXC
ferneres=AjXC
fernst=AjXS
fernste=AjXS
fernstem=AjXS
fernsten=AjXS
fernster=AjXS
fernstes=AjXS
gemäß=AjXP
gemäße=AjXP
gemäßem=AjXP
gemäßen=AjXP
gemäßer=AjXP
gemäßes=AjXP
gemäßer=AjXC
gemäßere=AjXC
gemäßerem=AjXC
gemäßeren=AjXC
gemäßerer=AjXC
gemäßeres=AjXC
gemäßest=AjXS
gemäßeste=AjXS
gemäßestem=AjXS
gemäßesten=AjXS
gemäßester=AjXS
gemäßestes=AjXS
haft=AjXP
hafte=AjXP
haftem=AjXP
haften=AjXP
hafter=AjXP
haftes=AjXP
hafter=AjXC
haftere=AjXC
hafterem=AjXC
hafteren=AjXC
hafterer=AjXC
hafteres=AjXC
haftest=AjXS
hafteste=AjXS
haftestem=AjXS
haftesten=AjXS
haftester=AjXS
haftestes=AjXS
ial=AjXP
iale=AjXP
ialem=AjXP
ialen=AjXP
ialer=AjXP
iales=AjXP
ialer=AjXC
ialere=AjXC
ialerem=AjXC
ialeren=AjXC
ialerer=AjXC
ialeres=AjXC
ialst=AjXS
ialste=AjXS
ialstem=AjXS
ialsten=AjXS
ialster=AjXS
ialstes=AjXS
icht=AjXP
ichte=AjXP
ichtem=AjXP
ichten=AjXP
ichter=AjXP
ichtes=AjXP
ichter=AjXC
ichtere=AjXC
ichterem=AjXC
ichteren=AjXC
ichterer=AjXC
ichteres=AjXC
ichtest=AjXS
ichteste=AjXS
ichtestem=AjXS
ichtesten=AjXS
ichtester=AjXS
ichtestes=AjXS
iell=AjXP
ielle=AjXP
iellem=AjXP
iellen=AjXP
ieller=AjXP
ielles=AjXP
ieller=AjXC
iellere=AjXC
iellerem=AjXC
ielleren=AjXC
iellerer=AjXC
ielleres=AjXC
iellst=AjXS
iellste=AjXS
iellstem=AjXS
iellsten=AjXS
iellster=AjXS
iellstes=AjXS
ig=AjXP
ige=AjXP
igem=AjXP
igen=AjXP
iger=AjXP
iges=AjXP
iger=AjXC
igere=AjXC
igerem=AjXC
igeren=AjXC
igerer=AjXC
igeres=AjXC
igst=AjXS
igste=AjXS
igstem=AjXS
igsten=AjXS
igster=AjXS
igstes=AjXS
isch=AjXP
ische=AjXP
ischem=AjXP
ischen=AjXP
ischer=AjXP
isches=AjXP
ischer=AjXC
ischere=AjXC
ischerem=AjXC
ischeren=AjXC
ischerer=AjXC
ischeres=AjXC
ischst=AjXS
ischste=AjXS
ischstem=AjXS
ischsten=AjXS
ischster=AjXS
ischstes=AjXS
iv=AjXP
ive=AjXP
ivem=AjXP
iven=AjXP
iver=AjXP
ives=AjXP
iver=AjXC
ivere=AjXC
iverem=AjXC
iveren=AjXC
iverer=AjXC
iveres=AjXC
ivst=AjXS
ivste=AjXS
ivstem=AjXS
ivsten=AjXS
ivster=AjXS
ivstes=AjXS
lich=AjXP
liche=AjXP
lichem=AjXP
lichen=AjXP
licher=AjXP
liches=AjXP
licher=AjXC
lichere=AjXC
licherem=AjXC
licheren=AjXC
licherer=AjXC
licheres=AjXC
lichst=AjXS
lichste=AjXS
lichstem=AjXS
lichsten=AjXS
lichster=AjXS
lichstes=AjXS
los=AjXP
lose=AjXP
losem=AjXP
losen=AjXP
loser=AjXP
loses=AjXP
loser=AjXC
losere=AjXC
loserem=AjXC
loseren=AjXC
loserer=AjXC
loseres=AjXC
losest=AjXS
loseste=AjXS
losestem=AjXS
losesten=AjXS
losester=AjXS
losestes=AjXS
mäßig=AjXP
mäßige=AjXP
mäßigem=AjXP
mäßigen=AjXP
mäßiger=AjXP
mäßiges=AjXP
mäßiger=AjXC
mäßigere=AjXC
mäßigerem=AjXC
mäßigeren=AjXC
mäßigerer=AjXC
mäßigeres=AjXC
mäßigst=AjXS
mäßigste=AjXS
mäßigstem=AjXS
mäßigsten=AjXS
mäßigster=AjXS
mäßigstes=AjXS
nah=AjXP
nahe=AjXP
nahem=AjXP
nahen=AjXP
naher=AjXP
nahes=AjXP
naher=AjXC
nahere=AjXC
naherem=AjXC
naheren=AjXC
naherer=AjXC
naheres=AjXC
nahst=AjXS
nahste=AjXS
nahstem=AjXS
nahsten=AjXS
nahster=AjXS
nahstes=AjXS
ön=AjXP
öne=AjXP
önem=AjXP
önen=AjXP
öner=AjXP
önes=AjXP
öner=AjXC
önere=AjXC
önerem=AjXC
öneren=AjXC
önerer=AjXC
öneres=AjXC
önst=AjXS
önste=AjXS
önstem=AjXS
önsten=AjXS
önster=AjXS
önstes=AjXS
ös=AjXP
öse=AjXP
ösem=AjXP
ösen=AjXP
öser=AjXP
öses=AjXP
öser=AjXC
ösere=AjXC
öserem=AjXC
öseren=AjXC
öserer=AjXC
öseres=AjXC
ösest=AjXS
öseste=AjXS
ösestem=AjXS
ösesten=AjXS
ösester=AjXS
ösestes=AjXS
phob=AjXP
phobe=AjXP
phobem=AjXP
phoben=AjXP
phober=AjXP
phobes=AjXP
phober=AjXC
phobere=AjXC
phoberem=AjXC
phoberen=AjXC
phoberer=AjXC
phoberes=AjXC
phobst=AjXS
phobste=AjXS
phobstem=AjXS
phobsten=AjXS
phobster=AjXS
phobstes=AjXS
phil=AjXP
phile=AjXP
philem=AjXP
philen=AjXP
philer=AjXP
philes=AjXP
philer=AjXC
philere=AjXC
philerem=AjXC
phileren=AjXC
philerer=AjXC
phileres=AjXC
philst=AjXS
philste=AjXS
philstem=AjXS
philsten=AjXS
philster=AjXS
philstes=AjXS
reich=AjXP
reiche=AjXP
reichem=AjXP
reichen=AjXP
reicher=AjXP
reiches=AjXP
reicher=AjXC
reichere=AjXC
reicherem=AjXC
reicheren=AjXC
reicherer=AjXC
reicheres=AjXC
reichst=AjXS
reichste=AjXS
reichstem=AjXS
reichsten=AjXS
reichster=AjXS
reichstes=AjXS
sam=AjXP
same=AjXP
samem=AjXP
samen=AjXP
samer=AjXP
sames=AjXP
samer=AjXC
samere=AjXC
samerem=AjXC
sameren=AjXC
samerer=AjXC
sameres=AjXC
samst=AjXS
samste=AjXS
samstem=AjXS
samsten=AjXS
samster=AjXS
samstes=AjXS
selb=AjXP
selbe=AjXP
selbem=AjXP
selben=AjXP
selber=AjXP
selbes=AjXP
selber=AjXC
selbere=AjXC
selberem=AjXC
selberen=AjXC
selberer=AjXC
selberes=AjXC
selbst=AjXS
selbste=AjXS
selbstem=AjXS
selbsten=AjXS
selbster=AjXS
selbstes=AjXS
trop=AjXP
trope=AjXP
tropem=AjXP
tropen=AjXP
troper=AjXP
tropes=AjXP
troper=AjXC
tropere=AjXC
troperem=AjXC
troperen=AjXC
troperer=AjXC
troperes=AjXC
tropst=AjXS
tropste=AjXS
tropstem=AjXS
tropsten=AjXS
tropster=AjXS
tropstes=AjXS
voll=AjXP
volle=AjXP
vollem=AjXP
vollen=AjXP
voller=AjXP
volles=AjXP
voller=AjXC
vollere=AjXC
vollerem=AjXC
volleren=AjXC
vollerer=AjXC
volleres=AjXC
vollst=AjXS
vollste=AjXS
vollstem=AjXS
vollsten=AjXS
vollster=AjXS
vollstes=AjXS
weis=AjXP
weise=AjXP
weisem=AjXP
weisen=AjXP
weiser=AjXP
weises=AjXP
weiser=AjXC
weisere=AjXC
weiserem=AjXC
weiseren=AjXC
weiserer=AjXC
weiseres=AjXC
weisest=AjXS
weiseste=AjXS
weisestem=AjXS
weisesten=AjXS
weisester=AjXS
weisestes=AjXS
weit=AjXP
weite=AjXP
weitem=AjXP
weiten=AjXP
weiter=AjXP
weites=AjXP
weiter=AjXC
weitere=AjXC
weiterem=AjXC
weiteren=AjXC
weiterer=AjXC
weiteres=AjXC
weitest=AjXS
weiteste=AjXS
weitestem=AjXS
weitesten=AjXS
weitester=AjXS
weitestes=AjXS
