alt	=AjRoot
arg	=AjRoot
arm	=AjRoot
bar	=AjRoot
barsch	=AjRoot
bieder	=AjRoot
billig	=AjRoot
bitter	=AjRoot
blank	=AjRoot
blass	=AjRoot
blind	=AjRoot
bloß	=AjRoot
blöd	=AjRoot
brav	=AjRoot
breit	=AjRoot
böse	=AjRoot
derb	=AjRoot
deutsch	=AjRoot
dicht	=AjRoot
dick	=AjRoot
direkt	=AjRoot
doof	=AjRoot
dreist	=AjRoot
dröge	=AjRoot
dumm	=AjRoot
dumpf	=AjRoot
dunkel	=AjRoot
dunkl	=AjRtRoot,dunkel,AjRoot
dünn	=AjRoot
dürr	=AjRoot
düster	=AjRoot
eben	=AjRoot
echt	=AjRoot
edel	=AjRoot
edl		=AjRtRoot,edel,AjRoot
eigen	=AjRoot
elend	=AjRoot
eng	=AjRoot
ernst	=AjRoot
fad	=AjRoot
fahl	=AjRoot
fair	=AjRoot
falsch	=AjRoot
faul	=AjRoot
feig	=AjRoot
fein	=AjRoot
fern	=AjRoot
fesch	=AjRoot
fest	=AjRoot
fett	=AjRoot
feucht	=AjRoot
fidel	=AjRoot
fies	=AjRoot
finster	=AjRoot
fix	=AjRoot
flach	=AjRoot
flau	=AjRoot
fleißig	=AjRoot
flink	=AjRoot
forsch	=AjRoot
frech	=AjRoot
fremd	=AjRoot
froh	=AjRoot
fromm	=AjRoot
früh	=AjRoot
ganz	=AjRoot
geheim	=AjRoot
geil	=AjRoot
gemein	=AjRoot
genau	=AjRoot
gerade	=AjRoot
gering	=AjRoot
gesamt	=AjRoot
gesund	=AjRoot
gewiss	=AjRoot
glatt	=AjRoot
gleich	=AjRoot
grob	=AjRoot
groß	=AjRoot
gut	=AjRoot
hager	=AjRoot
halb	=AjRoot
harsch	=AjRoot
hart	=AjRoot
hehr	=AjRoot
heikel	=AjRoot
heikl	=AjRtRoot,heikel,AjRoot
heiser	=AjRoot
heiter	=AjRoot
heiß	=AjRoot
hell	=AjRoot
herb	=AjRoot
hinter	=AjRoot
hoch	=AjRoot
hoh	=AjRoot
hohl	=AjRoot
hold	=AjRoot
häufig	=AjRoot
hübsch	=AjRoot
inner	=AjRoot
jeck	=AjRoot
jung	=AjRoot
jäh	=AjRoot
kahl	=AjRoot
kalt	=AjRoot
karg	=AjRoot
kess	=AjRoot
keusch	=AjRoot
klamm	=AjRoot
klar	=AjRoot
klein	=AjRoot
klug	=AjRoot
knapp	=AjRoot
krank	=AjRoot
krass	=AjRoot
kraus	=AjRoot
krude	=AjRoot
krumm	=AjRoot
kurz	=AjRoot
kühl	=AjRoot
kühn	=AjRoot
lahm	=AjRoot
lang	=AjRoot
langsam	=AjRoot
lasch	=AjRoot
lau	=AjRoot
laut	=AjRoot
lauter	=AjRoot
lax	=AjRoot
lebendig	=AjRoot
leck	=AjRoot
leer	=AjRoot
leicht	=AjRoot
leise	=AjRoot
licht	=AjRoot
lieb	=AjRoot
lind	=AjRoot
link	=AjRoot
locker	=AjRoot
los	=AjRoot
mager	=AjRoot
mies	=AjRoot
mild	=AjRoot
modern	=AjRoot
morsch	=AjRoot
munter	=AjRoot
müde	=AjRoot
mürb	=AjRoot
nackt	=AjRoot
nah	=AjRoot
nass	=AjRoot
nett	=AjRoot
neu	=AjRoot
nieder	=AjRoot
ober	=AjRoot
offen	=AjRoot
plump	=AjRoot
prall	=AjRoot
pur	=AjRoot
rank	=AjRoot
rasch	=AjRoot
rau	=AjRoot
rauh	=AjRoot
recht	=AjRoot
rege	=AjRoot
reich	=AjRoot
rein	=AjRoot
richtig	=AjRoot
roh	=AjRoot
rund	=AjRoot
sacht	=AjRoot
sanft	=AjRoot
satt	=AjRoot
sauber	=AjRoot
sauer	=AjRoot
scharf	=AjRoot
scheel	=AjRoot
schick	=AjRoot
schief	=AjRoot
schier	=AjRoot
schlaff	=AjRoot
schlank	=AjRoot
schlapp	=AjRoot
schlau	=AjRoot
schlecht	=AjRoot
schlimm	=AjRoot
schmal	=AjRoot
schmuck	=AjRoot
schnell	=AjRoot
schnöde	=AjRoot
schrill	=AjRoot
schroff	=AjRoot
schräg	=AjRoot
schwach	=AjRoot
schwanger	=AjRoot
schwer	=AjRoot
schwul	=AjRoot
schwül	=AjRoot
schön	=AjRoot
schüchtern	=AjRoot
schütter	=AjRoot
selb	=AjRoot
selten	=AjRoot
sicher	=AjRoot
simpel	=AjRoot
simpl	=AjRtRoot,simpel,AjRoot
spitz	=AjRoot
spröd	=AjRoot
spät	=AjRoot
stark	=AjRoot
starr	=AjRoot
steif	=AjRoot
steil	=AjRoot
stet	=AjRoot
still	=AjRoot
stolz	=AjRoot
streng	=AjRoot
strikt	=AjRoot
stumm	=AjRoot
stumpf	=AjRoot
stur	=AjRoot
süß	=AjRoot
tapfer	=AjRoot
taub	=AjRoot
teuer	=AjRoot
tief	=AjRoot
toll	=AjRoot
tot	=AjRoot
treu	=AjRoot
trocken	=AjRoot
träge	=AjRoot
trüb	=AjRoot
tumb	=AjRoot
unnütz	=AjRoot
unter	=AjRoot
unwirsch	=AjRoot
verschieden	=AjRoot
viel	=AjRoot
voll	=AjRoot
vorder	=AjRoot
vornehm	=AjRoot
wach	=AjRoot
wahr	=AjRoot
warm	=AjRoot
weh	=AjRoot
weich	=AjRoot
weise	=AjRoot
weit	=AjRoot
welk	=AjRoot
welsch	=AjRoot
wenig	=AjRoot
wert	=AjRoot
wild	=AjRoot
wirr	=AjRoot
wohl	=AjRoot
wund	=AjRoot
wüst	=AjRoot
zahm	=AjRoot
zart	=AjRoot
zufrieden	=AjRoot
zäh	=AjRoot
äußer	=AjRoot
öde	=AjRoot
übel	=AjRoot
übl		=AjRtRoot,übel,AjRoot
übrig	=AjRoot
