aquamarin	=AjColr.7FFFD4
beige	=AjColr.F5F5DC
blau	=AjColr.0000FF
blond	=AjColr.F5DEB3
braun	=AjColr.A52A2A
brünett	=AjColr.800000
gelb	=AjColr.FFFF00
grau	=AjColr.C0C0C0
grün	=AjColr.008000
lila	=AjColr.FF00FF
magenta	=AjColr.FF00FF
ocker	=AjColr.F0E68C
oliv	=AjColr.808000
orange	=AjColr.FFA500
pink	=AjColr.FFC0CB
purpur	=AjColr.800080
rosa	=AjColr.FA8072
rot	=AjColr.FF0000
schwarz	=AjColr.000000
sienna	=AjColr.A0522D
türkis	=AjColr.40E0D0
violett	=AjColr.EE82EE
weiß	=AjColr.FFFFFF
