# 2006-06-05: with fieren, frieren, gieren ..., but not urgieren
backen	- ab- an- auf- aus- durch- fest- über-
beginnen	-
beinhalten	-
bemitleiden	-
bergen	- be-her- her- ver-
bersten	- zer-
bevorraten	-
bewegen	- fort- zurück-
biegen	- ab- auf- aus- bei- durch- ein- hin- um- ver- zurecht-
bieten	- an- auf- aus- dar- ent- er- feil- ver- über- an-er- 
binden	- ab- an- auf- ein- ent- fest- hoch- los- um- ver- vor- zu- zusammen- über-
bitten	- ab- aus- er- für- her- herüber- hinein- ver- zurück-er- 
blasen	- ab- an- auf- aus- durch- ein- um- ver- vor- weg- über-
blassen	- ab- er- ver-
bleiben	- auf- aus- beisammen- da- dabei- davon- dran- fern- fest- fort- frei- hinter- nach- ver- weg- zu- zurück- zusammen- über-
bleichen	- aus- er- ver-
braten	- - an- auf- aus- durch- ver- über-
brechen	- ab- an- auf- aus- durch- ehe- ein- entzwei- er- ge- herein- hervor- los- rade- um- ver- zer- zusammen-
breiten	- aus- ver- weiter-ver-
brennen	- ab- an- auf- aus- durch- ein- ent- herunter- nieder- ver-
bringen	- ab- an- auf- aus- bei- daher- dar- durch- ein- entgegen- er- fort- gut- heim- her- heran- herauf- heraus- herbei- herein- herunter- hervor- herüber- hin- hinauf- hinaus- hinein- hinter- hinunter- hinweg- hinüber- hoch- mit- nieder- rüber- um- ver- voll- vor- vorbei- weg- weiter- wieder- zu- zurück- zusammen- über-
denken	- aus- be- durch- er- ge- mit- nach- um- ver- zurück- über-
dingen	- aus-be- be- ver- voraus-be-
dreschen	- ein- ver-
dringen	- durch- ein- vor-
drinnen	-
drängen	- ab- an- auf- be- durch- ein- hinaus- nach- um- ver- vor- weg- zurück- zusammen-
dünken	-
dürfen	- be- durch- her- heran- heraus- herein- herunter- hin- hinauf- hinaus- hinein- hinüber- mit- vorbei- zurück-
einherschreiten	-
empfangen	-
empfehlen	- an-
empfinden	-
entfernen	-
erlösen	-
erschallen	-
erschrecken	-
erwägen	-
essen	- an- auf- durch- hinter- mit- weg- über-
fahren	- ab- an- auf- aus- be- dahin- dazwischen- drein- durch- ein- ent- entgegen- entlang- er- fest- fort- heim- her- heran- heraus- herein- hin- hinab- hinaus- hinüber- hoch- los- mit- nach- schwarz- tot- um- umher- ver- vor- voraus- vorbei- wall- weg- weiter- wider- will- zer- zu- zurück- zusammen- über- ein-her- neben-her- 
fallen	- ab- an- auf- aus- be- dahin- durch- ein- ent- flach- fort- her- herab- herein- herunter- hin- hinab- hinein- miss- nieder- rein- runter- tot- um- ver- vor- vornüber- weg- zer- zu- zurück- zusammen- über-
falten	- aus- ent- zusammen-
fangen	- ab- an- auf- be- ein- emp- um- ver- über-
fechten	- an- aus- durch- er- ver-
finden	- ab- auf- be- drein- durch- ein- emp- er- heraus- hin- hinaus- hinein- nach-emp- statt- vor- zurecht- zurück- zusammen- dar-ein- 
flechten	- durch- ein- ent- um- ver-
fliegen	- ab- an- auf- aus- be- daher- dahin- durch- ein- ent- fort- hoch- raus- runter- segel- um- umher- ver- vorbei- weg- weiter- zu- zurück- über-
fliehen	- ent-
fressen	- ab- auf- aus- durch- ein- fest- ver- weg- zer- über-
frieren	- ab- durch- ein- ein-ge- er- ge- tief-ge- zu- über-
färben	- ab- ein- ent- nach- schön- um- ver- über-
geben	- ab- an- auf- aus- be- bei- dar-an- dazu- dran- drauf- durch- ein- er- frei- heim-be- her- heraus- herein- hin- hin-be- hinein-be- kund- mit- nach- preis- statt- um- ver- vor- weg- weiter- wieder- zu- zurück- über- gott-er- 
gebieten	-
gebären	-
gedeihen	- an-
gefallen	-
gehen	- ab- an- auf- aus- be- dahin- daneben- davon- dran- drauf- drauflos- durch- ein- ent- entgegen- entlang- entzwei- er- fehl- fremd- heim- her- heran- heraus- herum- herunter- hervor- hin- hinauf- hinaus- hinein- hinter- hinunter- hinweg- hinüber- hoch- hops- irre- kaputt- klar- lang- los- mit- nach- nieder- ran- rund- schwarz- um- umher- ver- vor- voran- vorauf- voraus- vorbei- vorher- weg- weiter- zer- zu- zurück- über- dar-an-  vor-über-  ein-her- neben-her- 
gelingen	-
gelten	- ab- ent- ver-
genesen	-
geschehen	-
gewinnen	- ab- wieder- zurück-
gleichen	- ab- an- aus- be- ver- ver-
gleiten	- ab- auf- aus- be- ent- heim-be- hinaus-be- hinunter-be-
glimmen	- auf- ver-
graben	- ab- auf- aus- be- ein- um- ver-
graten	ab- ent- 
greifen	- ab- an- auf- aus- be- daneben- durch- ein- er- fehl- hinaus- hinein- um- ver- vor- zu- zurück- über-
gären	- aus- nach-
haben	- ab- an- auf- aus- beisammen- da- dabei- drauf- durch- er- fort- frei- ge- gut- hand- her- heraus- los- mit- statt- teil- um- vor- voraus- wahr- weg- wieder- zu- zurück- zusammen- über-
halten	- ab- an- an-be- auf- auf-be- aus- be- bei-be- bereit- da-be- dafür- dagegen- dazu- dicht- dran- drauf- durch- ein- ein-be- ent- er- feil- fest- frei- her- heraus- hin- hintan- hoch- mit- nieder- ran- raus- stand- still- um-be- ver- vor- vor-be- vor-ent- zu- zurück- zurück-be- zusammen- über- über-be- dar-an-  aufrecht-er- zurück-er- 
hauen	- ab- an- auf- aus- be- daneben- drauf- durch- ein- heraus- hin- nieder- runter- um- ver- zer- zu- zusammen-
heben	- ab- an- auf- aus- be- ein- ent- er- heraus- hervor- hoch- um- ver- über-
heiraten	- ein- er- ver-
helfen	- ab- auf- aus- be- durch- ein- hinweg- mit- nach- ver- weiter-
hängen	- ab- an- auf- aus- be- dran- durch- ein- er- herab- heraus- herunter- hin- nach- rein- rum- um- ver- vor- weg- zu- zusammen- über-
kacheln	- ein-
kennen	- ab-er- an-er- aus- be- er- ver- zu-er-
kichern	-
kleiden	- an- aus- be- ein- ent- um- ver- über-
klimmen	- er-
klingen	- ab- an- auf- aus- durch- er- mit- nach- ver- wider-
kneifen	- aus- ver- zu- zusammen-
kommen	- ab- ab-be- an- auf- auf-be- aus- be- bei- daher- dar-um- davon- dazu- dazu-be- dazwischen- dran- durch- ein- empor- ent- entgegen- entlang- flott-be- fort- frei- gleich- heim- her- heran- heraus- heraus-be- herein- herein-be- herum- herunter- herunter-be- herüber- hin-be- hinaus- hinein- hinweg- hinzu- hoch- hoch-be- klar- klein-be- los- los-be- mit- mit-be- nach- nach-be- nieder- raus- rein- runter- rüber- spitz-be- um- umhin- ver- voll- vor- voran- vorbei- weg- weg-be- weiter- wieder- wieder-be- zu- zu-be- zurecht- zurück- zurück-be- zusammen- zuvor- über- über-be- über-ein- 
kriechen	- aus- be- durch- ver- zurück-
kuschen	-
können	- ab- an- dazu- durch- fort- her- heran- heraus- herein- herunter- hin- hinauf- hinaus- hinein- hinweg- hinüber- mit- rein- umhin- vorbei- weiter- zurück-
küren	- er- mani- pedi-
küssen	-
laden	- ab- auf- aus- be- bei- durch- ein- ent- nach- um- ver- vor- über-
landen	- an- bruch- not- ver- zwischen-
lassen	- ab- an- aus- be- da- davon- durch- ein- ent- er- fort- frei- gott-ver- herab- heran- herauf- heraus- herbei- herein- hinauf- hinaus- hinein- hinter- locker- los- nach- natur-be- nieder- ran- rein- runter- ver- vor- vorbei- weg- zer- zu- zurück- über- ver-an- 
laufen	- ab- an- auf- aus- be- davon- durch- ein- ent- entgegen- entlang- er- fest- fort- frei- her- herum- hinaus- los- mit- nach- paar- schau- tot- um- umher- ver- voraus- vorbei- weg- weiter- wett- zer- zu- zusammen- zuwider- über- neben-her- 
leiden	- durch- er- ver-
leihen	- aus- be- ent- her- ver-
lesen	- ab- an- auf- aus- be- durch- ein- er- gegen- hand-ver- mit- nach- ver- vor- zer- zusammen- über- aus-er- 
liegen	- ab- an- auf- aus- bereit- bloß- brach- da- daneben- danieder- drunter- durch- er- fest- gegenüber- herum- ob- still- umher- vor- zurück- über-
loten	- aus-
lächeln	- an- be- hohn- zu-
lügen	- an- be- durch- er- vor-
mahlen	- aus- ver- zer-
meiden	- ver-
melken	-
messen	- ab- an- auf- aus- be- bei- durch- er- nach- ver- zu-
misslingen	-
mögen	- mit- ver-
müssen	- durch- fort- heim- her- heran- heraus- herein- herunter- hin- hinauf- hinaus- hindurch- hinein- hinüber- mit- ran- vorbei- weg- zurück-
nehmen	- ab- an- auf- aus- be- daneben-be- durch- ein- ein-ver- ent- entgegen- fest- her- heraus- herein- hin- hoch- hopp- hops- mal- mit- teil- um- ver- vor- vorbei-be- vorlieb- vorweg- wahr- weg- wunder- zu- zurück- zusammen- über-
nennen	- be- er- um-be-
pfeifen	- ab- an- aus- ver-
pflegen	- ver-
pflügen	- um-
preisen	- an- aus- hoch- lob-
pressen	- ab- aus- ein- er- frei- zu- zusammen-
quellen	- auf- ent- ver- vor- über-
raten	- ab- an- be- durch-be- ent- miss- ver- wider- zu-
reiben	- ab- auf- ein- trocken- ver- zer-
reiten	- ab- auf- auf-be- aus- be- drauflos- durch- ein- nach-be- rein- um- ver- vor-be- vorbei- zu- zu-be- über-
rennen	- an- be- ein- fest- fort- hinein- nach- um- ver- vor- weg- wett- über-
riechen	- be-
ringen	- ab- aus- be- durch- ent- er- nieder- um-
rinnen	- aus- da- ent- ge- ver- zer-
rufen	- ab- ab-be- an- auf- aus- be- dazwischen- ein-be- herbei- herein- hervor- nach- ver- wach- wider- zu- zurück- zurück-be- zusammen-
salzen	- ein- ent- nach-
saufen	- ab- an- aus- be- er- ver-
saugen	- ab- an- auf- aus- ein- fest-
schaben	- ab- aus-
schaffen	- ab- an- be- er- fort- heran- heraus- herbei- herein- hinaus- hinein- hinüber- nach- recht- um- ver- wahn- weg- zurück-
schallen	- be- er- wider-
schalten	- ab- an- auf- aus- ein- gleich- neben- um- zurück-
schauen	- an- auf- aus- be- dazu- durch- er- her- heraus- hin- hinein- hinüber- nach- um- ver- voraus- vorbei- wahr- zu- zurück- über-
scheiden	- ab- aus- be- ent- ver-
scheinen	- be- durch- er- wider-
# schelfen	-
schelten	- aus-
scheren	- ab- aus- be- ein- fort- weg-
schieben	- ab- an- auf- ein- her- hin- hinaus- hoch- nach- ver- vor- zu-
schinden	- ab- heraus-
schlafen	- aus- be- bei- durch- ein- ent- ver- vor- weiter- über-
schlagen	- ab- an- auf- aus- be- be-auf- be-rat- bei- breit- dazwischen- drauf- drein- durch- ein- empor- ent- er- fehl- herum- hin- hoch- kaputt- leck- los- nach- nieder- rat- tot- um- ver- ver-an- zer- zu- zurück- zusammen- über-
schleichen	- an- be- durch- ein- er- herein- nach- um- umher- weg-
schleifen	- ab- an- ein- hohl- mit- ver-
schlingen	- um- ver-
schmelzen	- ab- ein- er- um- ver- zusammen-
schnauben	- aus-
schneiden	- ab- an- auf- aus- be- durch- ein- entzwei- mit- ver- weg- zer- zu- zurecht- zurück- über-
schrecken	- ab- auf- er- hoch- ver- zurück- zusammen-
schreiben	- ab- an- auf- aus- be- dazu- durch- ein- fest- fort- gesund- groß- gut- klein- krank- mit- nach- nieder- recht- schön- um- ver- vor- zu- zusammen- über-
schreien	- an- auf- aus- be- nieder- über-
schreiten	- aus- be- durch- ein- fort- über-
# schwarten	-
schweigen	- aus- still- tot- ver-
schwellen	- ab- an- auf- ver-
schwenden	ver-
schwimmen	- brust- delfin- delphin- durch- ein- frei- hinüber- rücken- ver-
schwinden	- dahin- ent- ver-
schwingen	- ab- aus- be- ein- er- mit- nach-
schwören	- ab- be- ein- herauf-be- ver-
sehen	- ab- an- auf- aus- be- durch- ein- entgegen- er- fern- gegenüber- gleich- hell- herab- hin- hinweg- nach- rot- schwarz- um- ver- vor- voraus- vorher- weiter- zu- über- aus-er- 
senden	- ab- aus- ein- ent- nach- ur- ver- zu- zurück- über-
sieden	- ein-
singen	- be- ein- lob- mit- nach- vor- zer-
sinken	- ab- ein- hin- hinab- nieder- um- ver-
sinnen	- be- ent- er- hinter- nach- um-be-
sitzen	- ab- auf- aus- be- beisammen- da- dabei- drin- durch- ein- er- fest- gegenüber- herum- nach- nieder- still- ver- vor-
sollen	- hinauf- mit-	weg-
spalten	- ab- auf- zer-
speien	- an- aus- be-
spinnen	- an- aus- ein- ent- um- ver-
sprechen	- ab- an- aus- be- durch- ein- ent- frei- gut- herum- hohn- los- mit- nach- ver- vor- wider- zu- über-
# spreiten	-
springen	- ab- an- auf- be- bei- durch- ein- ent- heraus- hinaus- hinzu- hoch- seil- um- vor- weit- zer- über-
stechen	- ab- an- auf- aus- be- durch- ein- er- hervor- um- zer- zu- über-
stecken	- ab- an- auf- aus- be- drin- ein- hinein- um- ver- zu- zurück-
stehen	- ab- an- auf- aus- be- be-vor- bei- beisammen- bereit- da- dabei- dafür- dahin- dar-um- drauf- drin- durch- ein- ein-ge- ent- entgegen- er- fest- fort-be- frei- ge- gegenüber- gerade- gleich- miss-ver- nach- still- stramm- trocken- um- ver- vor- wider- zu- zu-ge- zurück- zusammen- über- auf-er- 
stehlen	- davon- fort- weg-
steigen	- ab- an- auf- aus- be- berg- durch- ein- empor- ent- er- hinab- hinauf- hinweg- hoch- nach- nieder- um- ver- zu- über-
sterben	- ab- aus- dahin- er- ver- weg-
stieben	- zer-
stinken	-
streichen	- ab- an- auf- aus- be- durch- ein- heraus- ver- vor- weg- zusammen- über-
streiten	- ab- be- er- wett- wider- zer-
stressen	-
tragen	- ab- an- auf- aus- be- be-an- be-auf- bei- davon- ein- er- fort- heran- heraus- hin- hinaus- hinein- umher- ver- vor- weg- zu- zusammen- über-
treffen	- an- an-be- auf- be- ein- zu- zusammen- über- über-ein-
treiben	- ab- an- auf- aus- be- bei- durch- ein- her- herum- hin- hinaus- hinter- um- ver- vor- voran- weg- weiter- zu- zurück- zusammen- über-
trennen	- ab- auf- durch- zer-
treten	- ab- an- aus- be- bei- breit- dazwischen- durch- ein- entgegen- fehl- fest- gegenüber- heran- hervor- hin- hinein- hinzu- kaputt- nieder- tot- ver- vor- weg- zer- zurück- zusammen- über-
triefen	-
trinken	- ab- aus- be- er- ver- weg- zu-
trügen	- be-
verbundfahren	-
verderben	-
vergessen	-
verleitgeben	-
verlieren	-
verunfallen	-
wachsen	- an- auf- aus- be- durch- efeu-be- ein- ent- er- fest- gras-be- gras-über- heran- heraus- hinaus- nach- rasen-be- um- ver- zu- zusammen- über-
warten	- ab- auf- er- zu-
waschen	- ab- auf- aus- durch- neu- ver- vor- weiß-
weichen	- ab- auf- aus- durch- ein- ent- er- zurück-
weisen	- ab- an- auf- aus- be- ein- er- hin- nach- ver- vor- zu- zurecht- zurück- zurück-ver- über-
wenden	- ab- an- auf- be- ein- ent- hin- um- ver- weiter-ver- zu- zurück-
werben	- ab- an- be- er- um-
werden	- irr- irre- kund- los-
werfen	- ab- an- auf- aus- be- ein- ent- fort- herum- hin- hinaus- hinterher- hinunter- hinüber- hoch- nach- nieder- raus- um- ver- vor- weg- zer- zu- zurück- über-
# wessen	-
wiegen	- ab- auf- aus- ein- nach- ver- vor- über-
winden	- aus- durch- ent- heraus- hoch- um- ver- über-
winken	- ab- durch- ein- herüber- hinüber- nach- zu-
wissen	- voraus- weiter-
wollen	- durch- fort- heim- heran- heraus- herein- herunter- hinauf- hinaus- hinein- hinüber- mit- nach- rein- weg- weiter- zurück-
wringen	- aus-
wägen	- ab- aus- er-
zeihen	- ver-
ziehen	- ab- an- auf- aus- blank- durch- ein- fest- fort- gleich- groß- heran- herauf- heraus- hervor- herz- hin- hinab- hinauf- hinaus- hinein- hoch- los- mit- nach- nach-voll- um- voll- vor- vorbei- weg- zu- zurück- zusammen-
zwingen	- auf- be- er- nieder-
# zwinken	-
