Affchen:	SbSgNtDimtZool	Affe	SbSgMsZool
Armchen:	SbSgNtDimtBody	Arm	SbSgMsBody
Backchen:	SbSgNtDimtBody	Backe	SbSgFmBody
Blaschen:	SbSgNtDimt	Blase	SbSgFm
Blumchen:	SbSgNtDimt	Blume	SbSgFm
Bohnchen:	SbSgNtDimt	Bohne	SbSgFm
Botchen:	SbSgNtDimt	Boot	SbSgNt
Bote	SbSgMsPers
Budchen:	SbSgNtDimt	Bude	SbSgFm
Damchen:	SbSgNtDimtPers	Dame	SbSgFmPers
Fahnchen:	SbSgNtDimt	Fahne	SbSgFm
Faltchen:	SbSgNtDimt	Falte	SbSgFm
Flammchen:	SbSgNtDimt	Flamme	SbSgFm
Flaschchen:	SbSgNtDimt	Flasche	SbSgFm
Gasschen:	SbSgNtDimt	Gasse	SbSgFm
Glockchen:	SbSgNtDimt	Glocke	SbSgFm
Grubchen:	SbSgNtDimt	Grube	SbSgFm
Gurkchen:	SbSgNtDimtNutr	Gurke	SbSgFmNutr
Haubchen:	SbSgNtDimt	Haube	SbSgFm
Hoschen:	SbSgNtDimt	Hose	SbSgFm
Kannchen:	SbSgNtDimt	Kanne	SbSgFm
Kappchen:	SbSgNtDimt	Kappe	SbSgFm
Karrchen:	SbSgNtDimt	Karre	SbSgFm
Katzchen:	SbSgNtDimtZool	Katze	SbSgFmZool
Kaulchen:	SbSgNtDimt	Kaule:	SbSgFm
Klarchen:	NmPrenNtDimt	Klare:	NmFmPren
Knospchen:	SbSgNtDimt	Knospe	SbSgFm
Kronchen:	SbSgNtDimt	Krone	SbSgFm
Krumchen:	SbSgNtDimt	Krume	SbSgFm
Krustchen:	SbSgNtDimt	Kruste	SbSgFm
Ladchen:	SbSgNtDimt	Laden	SbSgMs
Lampchen:	SbSgNtDimt	Lampe	SbSgFm
Lockchen:	SbSgNtDimtBody	Locke	SbSgFmBody
Madchen:	SbSgNtDimtZool	Made	SbSgFmZool
Mappchen:	SbSgNtDimt	Mappe	SbSgFm
Naschen:	SbSgNtDimtBody	Nase	SbSgFmBody
Pfannchen:	SbSgNtDimt	Pfanne	SbSgFm
Pflaumchen:	SbSgNtDimtNutr	Pflaume	SbSgFmNutr
Pfortchen:	SbSgNtDimt	Pforte	SbSgFm
Pfotchen:	SbSgNtDimtBody	Pfote	SbSgFmBody
Plattchen:	SbSgNtDimt	Platte	SbSgFm
Probchen:	SbSgNtDimt	Probe	SbSgFm
Puppchen:	SbSgNtDimt	Puppe	SbSgFm
Rabchen:	SbSgNtDimtZool	Rabe	SbSgFmZool
Radchen:	SbSgNtDimt	Rad	SbSgNt
Raupchen:	SbSgNtDimtZool	Raupe	SbSgFmZool
Rollchen:	SbSgNtDimt	Rolle	SbSgFm
Roschen:	SbSgNtDimtBota	Rose	SbSgFmBota
Schalchen:	SbSgNtDimt	Schale	SbSgFm
Schlappchen:	SbSgNtDimt	
Schlappe	SbSgFm
Schnallchen:	SbSgNtDimt	Schnalle	SbSgFm
Schnutchen:	SbSgNtDimtBody	Schnute	SbSgFmBody
Schraubchen:	SbSgNtDimt	Schraube	SbSgFm
Schwalbchen:	SbSgNtDimtZool	Schwalbe	SbSgFmZool
Spangchen:	SbSgNtDimt	Spange	SbSgFm
Stubchen:	SbSgNtDimt	Stube	SbSgFm
Stundchen:	SbSgNtDimt	Stunde	SbSgFm
Summchen:	SbSgNtDimt	Summe	SbSgFm
Suppchen:	SbSgNtDimt	Suppe	SbSgFm
Taschchen:	SbSgNtDimt	Tasche	SbSgFm
Tasschen:	SbSgNtDimt	Tasse	SbSgFm
Tatzchen:	SbSgNtDimt	Tatze	SbSgFm
Taubchen:	SbSgNtDimtZool	Taube	SbSgFmZool
Tonnchen:	SbSgNtDimt	Tonne	SbSgFm
Traubchen:	SbSgNtDimtNutr	Traube	SbSgFmNutr
Tutchen:	SbSgNtDimt	Tute:	SbSgFm
Vaschen:	SbSgNtDimt	Vase	SbSgFm
Wannchen:	SbSgNtDimt	Wanne	SbSgFm
Warzchen:	SbSgNtDimtBody	Warze	SbSgFmBody
Wolkchen:	SbSgNtDimt	Wolke	SbSgFm
Zackchen:	SbSgNtDimt	Zacke	SbSgFm
