Aare	NmFmGeogFlum
Ar	AbPhysArea
Ache	SbSgFm
Ach	SbSgNt
Ahne	SbSgMs
Ahn	SbSgMs
Akte	SbSgFm
Akt	SbSgMs
Albe	SbSgFm
Alb	SbSgMs
Alp	SbSgMs
Ar	SbSg
Asche	SbSgFm
Aue	SbSgFm
Au	SbSgFm
Bach	SbSgMs
Balge	SbSgFm
Balg	SbSgMs
Bande	SbSgFm
Band	SbSgNt
Barke	SbSgFm
Bart	SbSgMs
Bast	SbSgMs
Beete	SbSgFm
Beet	SbSgNt
Beize	SbSgFm
Berge	SbPl	Berg	SbSgMs
Biene	SbSgFm
Blagen	SbPlDial
Blende	SbSgFm
Brause	SbSgFm
Brite	SbSgMsPers	Britannien	NmGeogCtry
Brit	NmFmPren
Bube	SbSgMs
Bub	SbSgMs
Buche	SbSgFmBota
Buch	SbSgNt
Buchse	SbSgFm
Buchs	SbSgMsBota
Bursche	SbSgMsPers
Bursch	SbSgMsPers
Buße	SbSgFm
Chart	SbSgNtForg
Decke	SbSgFm
Dirne	SbSgFmPers
Dock	SbSgNt
Dose	SbSgFm
Dreh	SbSgMs
Drohne	SbSgFmZool
Ecke	SbSgFm
Eck	SbSgNt
Eiche	SbSgFmBota
Else	NmFmPren
Ems	NmFmGeogFlum
Falke	SbSgMsZool
Faxe	SbPl	Fax	SbSgMs
Fitz	SbSgMs
Flachs	SbSgMs
Flak	SbSgFm
Flausen	SbPl
Fleck	SbSgMs
Flinte	SbSgFm
Flint	SbSgMsMinr
Folk	SbSgForg
France	NmGeogCtryForg
Franc	SbSgMsCurrForg
Franse	SbSgFm
Fratze	SbSgFm
Fratz	SbSgMs
Freude	SbSgFm
Freud	NmSurn
Fuge	SbSgFm
Fug	SbSg
Gage	SbSgFm
Gag	SbSgMsForg
Gate	SbSgNtFOrg
Gatte	SbSgMs
Gerte	SbSgFm
Geste	SbSgFm
Glucke	SbSgFm
Gnome	SbPl	Gnom	SbSgMs
Gotte	SbSgMsPers
Gott	SbSgMs
Grande	SbSgMsPers
Grand	SbSgMs
Grete	NmFmPren
Gruppe	SbSgFm
Gurte	SbPl	Gurt	SbSgMs
Hacke	SbSgFm
Hack	SbSgMsForg
Halse	SbSgFm
Hals	SbSgMs
Hanse	SbSgFm
Hans	NmMsPren
Haue	SbSgFm
Hecke	SbSgFm
Heine	NmSurn
Hein	NmMsPren
Heinze	NmSurn
Heinz	NmMsPren
Herde	SbSgFm
Herd	SbSgMs
Herze	SbSgNtDa
Herz	SbSgNt
Hetze	SbSgFm
Hirte	SbSgMs
Hirt	SbSgMs
Hocke	SbSgFm
Hock	SbSgMs
Hub	SbSgMs
Hufe	SbPl	Huf	SbSgMs
Ire	SbSgMsGeogCtry
Jacke	SbSgFm
Jan	NmMsPren
Kalb	SbSgNt
Kante	SbSgFm
Kant	NmSurn
Karte	SbSgFm
Kate	SbSgFm
Kehre	SbSgFm
Kehr	SbSg
Kelte	SbSgMsPers	Kelten	SbPl
Kerbe	SbSgFm
Kimme	SbSgFm
Kirsche	SbSgFmNutr
Kitz	SbSgNtZool
Klatsche	SbSgFm
Klatsch	SbSgMs
Klaue	SbSgFm
Klau	SbSgMs
Klause	SbSgFm
Klaus	NmMsPren
Kleie	SbSgFm
Kneipe	SbSgFm
Knute	SbSgFm
Knut	NmMsPren
Kot	SbSgMs
Krise	SbSgFm
Kris	NmFmPren
Kruppe	SbSgFm
Krupp	SbSgMsMedc
Kurse	SbPl	Kurs	SbSgMs
Labe	SbSgFm
Lacke	SbPl	Lack	SbSgMs
Latsche	SbSgFmBota
Laube	SbSgFm
Laub	SbSgNtBota
Lehre	SbSgFm
Leiche	SbSgFm
Leine	SbSgFm
Lein	SbSgMsNutr
Leiste	SbSgFm
Liste	SbSgFm
Luke	SbSgFm
Mache	SbSgFm
Mai	SbSgMsTime
Maine	NmGeogRegnForg
Main	NmGeogFlum
Maische	SbSgFm
Marke	SbSgFm
Mark	SbSgNt
Matze	SbSgFmNutr
Maße	SbPl	Maß	SbSgNt
Mette	SbSgFm
Mett	SbSgNtNutr
Metze	SbSgFm
Metz	NmGeorgCityForgFr
Mieze	SbSgFmZool
Muffe	SbSgFmBody
Muff	SbSgMs
Mühle	SbSgFm
Mumm	SbSgMs
Mure	SbSgFm
Muse	SbSgFm
Mus	SbSgNtNutr
Muße	SbSgFm
Neiße	NmFmGeogFlum
Niete	SbSgFm
Niet	SbSgMs
Note	SbSgFm
Not	SbSgFm
Nute	SbSgFm
Nut	SbSgFm
Ochse	SbSgMs
Ochs	SbSgMs
Ode	SbSgFm
Palme	SbSgFm
Pampe	SbSgFm
Part	SbSgMs
Pass	SbSgMs
Petze	SbSgFm
Pflanze	SbSgFmBota
Pike	SbSgFm
Pik	SbSgNt
Pinte	SbSgFm
Pint	SbSgFmForg
Pisse	SbSgFm
Plaste	SbPl
Plast	SbSg
Platze:	SbPl	Platz	SbSgMs
Poe	NmSurnForgEn
Po	SbSgMs
Pope	SbSgMsPers
Pop	SbSgMsForg
Preuße	SbSgMsGeogRegn	Preußen	NmGeogRegn
Printe	SbSgFmNutr
Print	SbSgMsForg
Protz	SbSgMs
Puff	SbSgNt
Pumpe	SbSgFm
Pump	SbSgMs
Putte	SbSgFm
Putze	SbSgFm
Putz	SbSgMs
Quetsche	SbSgFm
Raabe	NmSurn
Raab	NmSurn
Rage	SbSgFmForg
Rah	SbSgFm
Ramme	SbSgFm
Rand	SbSgMs
Rappe	SbSgFmZool
Raste	SbSgFm
Rast	SbSgFm
Rate	SbSgFm
Rat	SbSgMs
Ratz	SbSgFmDialZool
Recke	SbSgMsPers
Reck	SbSgNt
Rehe	Sbpl	Reh	SbSgFmZool
Reise	SbSgFm
Reis	SbSgMsNutr
Reuße	SbSgMsPers
Ried	SbSgNt
Riese	SbSgMsPers
Ries	SbSgNt
Rinde	SbSgFm
Rind	SbSgNtZool
Rist	SbSgMs
Ritze	SbSgFm
Rotze	SbSgFm
Rotz	SbSgMs
Rune	SbSgFm
Rute	SbSgFm
Rutsche	SbSgFm
Rutsch	SbSgMs
Sainte	SbSgFmForgFr
Saint	SbSgMsForgFr
Same	SbSgMs
Sam	NmMsPrenForgUs
Sause	SbSgFm
Saus	SbSgMs
Schalke	NmGeogCity
Schalk	SbSgMs
Scheck	SbSgMs
Schelf	SbSgNt
Schenke	SbSgFm
Schenk	SbSgMs
Schicht	SbSgFm
Schilf	SbSgNt
Schlag	SbSgMs
Schlampe	SbSgFmPers
Schlamp	SbSgMsDial
Schleie	SbSgFmZool
Schleppe	SbSgFm
Schliche	SbPl	Schlich	SbSgMs
Schliere	SbSgFm
Schließe	SbSgFm
Schmiede	SbSgFm
Schmied	SbSgMsProf
Schnauze	SbSgFm
Schnecke	SbSgFm
Schneck	SbSgNt
Schneide	SbSgFm
Schneid	SbSgMs
Schnitte	SbSgFm
Schnitt	SbSgMs
Schote	SbSgFm
Schot	SbSgNt
Schotte	SbSgMsGeogRegn	Schottland	NmGeogRegn
Schott	SbSgNt
Schranke	SbSgFm
Schrank	SbSgMs
Schranze	SbSgFm
Schranz	SbSgMs
Schreck	SbSgMs
Schuppe	SbSgFm
Seiche	SbSgFmDial
Sekte	SbSgFm
Sekt	SbSgMsNutr
Senn	SbSgMsProf
Sielen	SbPl	Siel	SbSgNt
Simse	SbPl	Sims	SbSgNt
Sire	NmTitlForgFr
Sir	NmTitlForgEn
Soße	SbSgFmNutr
Spalte	SbSgFm
Spalt	SbSgMs
Sparte	SbSgFm
Speise	SbSgFmNutr
Speis	SbSgMs
Spelze	SbSgFm
Spille	SbSgFm
Spore	SbSgFm
Sprosse	SbSgFm
Spross	SbSgMs
Stage	SbSgForgEn
Stand	SbSgMs
Staufe	SbSgMsPers
Steppe	SbSgFm
Stepp	SbSgMs
Stippe	SbSgFm
Stirn	SbSgFm
Strang	SbSgMs
Straße	SbSgFm
Strebe	SbSgFm
Streich	SbSgMs
Streife	SbSgFm
Streifen	SbSgMs
Streu	SbSgFm
Suhle	SbSgFm
Sulze:	SbSgFmNutr
Sulz	SbSgNt
Sure	SbSgFm
Tank	SbSgMs
Tanne	SbSgFm
Tann	SbSgMs
Tenne	SbSgFm
Term	SbSgMsMath
Torte	SbSgFm
Tort	SbSgMs
Trasse	SbSgFm
Trier	NmGeogCity
Trosse	SbSgFm
Tross	SbSgMs
Trotte	SbSgFm
Trott	SbSgMs
Truppe	SbSgFm
Trupp	SbSgMs
Tusche	SbSgFm
Tusch	SbSgMs
Ulme	SbSgFm
Ulm	NmGeogCity
Volt	AbPhysElec
Wade	SbSgFm
Wasche:	SbSgFm
Web	SbSgNt
Weihe	SbSgFm
Weiße	SbSgFm
Welfe	SbSgMsPers
Wichse	SbSgFm
Wichs	SbSg
Wichte	SbPl	Wicht	SbSgMs
Zecke	SbSgFm	Zeck	SbSgMs
Zehe	SbSgFm	Zeh	SbSgMs
Zelte	SbPl	Zelt	SbSgNt
Zeuge	SbSgFm
Zeug	SbSgNt
Zinke	SbSgFm
Zink	SbSgNtMetl
Zinne	SbSgFm
Zinn	SbSgNtMetl
Zwecke	SbPl	Zweck	SbSgMs
